<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_1{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_1{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_1{left:596px;top:60px;letter-spacing:-0.1px;}
#t5_1{left:337px;top:127px;word-spacing:-0.1px;}
#t6_1{left:110px;top:200px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_1{left:457px;top:200px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t8_1{left:111px;top:229px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t9_1{left:457px;top:229px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_1{left:111px;top:257px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_1{left:165px;top:255px;letter-spacing:-0.1px;}
#tc_1{left:177px;top:257px;letter-spacing:-0.2px;word-spacing:0.3px;}
#td_1{left:457px;top:257px;letter-spacing:-0.1px;}
#te_1{left:649px;top:257px;}
#tf_1{left:661px;top:257px;letter-spacing:-0.6px;}
#tg_1{left:111px;top:313px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#th_1{left:241px;top:313px;word-spacing:-0.2px;}
#ti_1{left:111px;top:335px;}
#tj_1{left:111px;top:355px;letter-spacing:-0.1px;}
#tk_1{left:241px;top:335px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_1{left:111px;top:376px;letter-spacing:-0.1px;}
#tm_1{left:241px;top:376px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tn_1{left:111px;top:398px;letter-spacing:-0.1px;}
#to_1{left:240px;top:398px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tp_1{left:111px;top:419px;letter-spacing:-0.1px;}
#tq_1{left:241px;top:419px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_1{left:111px;top:440px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#ts_1{left:235px;top:459px;letter-spacing:0.2px;}
#tt_1{left:262px;top:459px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tu_1{left:246px;top:480px;}
#tv_1{left:266px;top:480px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tw_1{left:266px;top:501px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_1{left:604px;top:501px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ty_1{left:266px;top:521px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tz_1{left:235px;top:580px;letter-spacing:0.3px;}
#t10_1{left:262px;top:580px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t11_1{left:261px;top:601px;letter-spacing:-0.1px;}
#t12_1{left:261px;top:621px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t13_1{left:303px;top:652px;letter-spacing:-0.1px;}
#t14_1{left:503px;top:652px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t15_1{left:303px;top:673px;letter-spacing:-0.1px;}
#t16_1{left:503px;top:673px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t17_1{left:302px;top:694px;letter-spacing:-0.2px;}
#t18_1{left:503px;top:694px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_1{left:303px;top:716px;letter-spacing:-0.2px;}
#t1a_1{left:503px;top:716px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1b_1{left:235px;top:767px;letter-spacing:0.2px;}
#t1c_1{left:262px;top:767px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1d_1{left:261px;top:787px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1e_1{left:269px;top:808px;letter-spacing:-0.1px;}
#t1f_1{left:556px;top:808px;letter-spacing:-0.1px;}
#t1g_1{left:269px;top:830px;letter-spacing:-0.1px;}
#t1h_1{left:556px;top:830px;word-spacing:-0.8px;}
#t1i_1{left:269px;top:851px;letter-spacing:-0.1px;}
#t1j_1{left:556px;top:851px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t1k_1{left:269px;top:872px;}
#t1l_1{left:296px;top:872px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1m_1{left:269px;top:893px;}
#t1n_1{left:296px;top:893px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1o_1{left:246px;top:914px;}
#t1p_1{left:266px;top:914px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1q_1{left:266px;top:935px;}
#t1r_1{left:294px;top:935px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1s_1{left:266px;top:955px;}
#t1t_1{left:294px;top:955px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1u_1{left:111px;top:997px;letter-spacing:-0.1px;}
#t1v_1{left:240px;top:997px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1w_1{left:240px;top:1018px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1x_1{left:111px;top:1039px;letter-spacing:-0.1px;}
#t1y_1{left:624px;top:1039px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1z_1{left:240px;top:1121px;letter-spacing:-0.1px;}
#t20_1{left:282px;top:1121px;}
#t21_1{left:290px;top:1120px;letter-spacing:0.2px;}
#t22_1{left:302px;top:1121px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t23_1{left:627px;top:1121px;letter-spacing:-0.1px;}

.s6_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_i1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BaskervilleOldFace_c1;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri__1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Arial_w1;
	color: rgb(0,0,0);
}

.s11_1{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Calibri_51;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_p1;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(255,255,255);
}

.s1_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_51;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_81;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Symbol_p1;
	src: url("fonts/Symbol_p.woff") format("woff");
}

@font-face {
	font-family: Calibri_51;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_i1;
	src: url("fonts/Calibri-Bold_i.woff") format("woff");
}

@font-face {
	font-family: Arial_w1;
	src: url("fonts/Arial_w.woff") format("woff");
}

@font-face {
	font-family: BaskervilleOldFace_c1;
	src: url("fonts/BaskervilleOldFace_c.woff") format("woff");
}

@font-face {
	font-family: Calibri__1;
	src: url("fonts/Calibri__.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_1" class="t s1_1">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_1" class="t s1_1">1 </div>
<div id="t4_1" class="t s2_1">Human Resource Policies</div>
<div id="t5_1" class="t s3_1">Employee Welfare Schemes</div>
<div id="t6_1" class="t s4_1">FUNCTION: HUMAN RESOURCE MANAGEMENT </div>
<div id="t7_1" class="t s4_1">POLICY: EMPLOYEE WELFARE SCHEMES </div>
<div id="t8_1" class="t s4_1">PREPARED BY: PRABHA JAISWAL </div>
<div id="t9_1" class="t s4_1">APPROVED BY: BHARAT KAPOOR </div>
<div id="ta_1" class="t s4_1">DATE: 1</div>
<div id="tb_1" class="t s5_1">st</div>
<div id="tc_1" class="t s4_1">December, 2015 </div>
<div id="td_1" class="t s4_1">VERSION NO: HR/ EWS/ 01 </div>
<div id="te_1" class="t s6_1">–</div>
<div id="tf_1" class="t s4_1">A </div>
<div id="tg_1" class="t s7_1">Policy Number </div>
<div id="th_1" class="t s1_1">HR/ EWS/ 01 </div>
<div id="ti_1" class="t s7_1">Policy </div>
<div id="tj_1" class="t s7_1">Distribution </div>
<div id="tk_1" class="t s1_1">All Employees </div>
<div id="tl_1" class="t s7_1">Confidentiality </div>
<div id="tm_1" class="t s1_1">Confidential to DIPI employees only </div>
<div id="tn_1" class="t s7_1">Effective Date </div>
<div id="to_1" class="t s1_1">December 2015 </div>
<div id="tp_1" class="t s7_1">Applicability </div>
<div id="tq_1" class="t s1_1">Employee and Factory workers as specified in the policy </div>
<div id="tr_1" class="t s7_1">Policy content </div>
<div id="ts_1" class="t s4_1">A.</div>
<div id="tt_1" class="t s4_1">Gratuity Insurance Policy</div>
<div id="tu_1" class="t s8_1"></div>
<div id="tv_1" class="t s1_1">Every employee who has completed the continuous service of five years in </div>
<div id="tw_1" class="t s1_1">DIPI is entitled for this benefit. The calculation is </div>
<div id="tx_1" class="t s1_1">done by following formula: </div>
<div id="ty_1" class="t s1_1">Gratuity = No. of year of service x Last drawn Salary (Basic+ D.A.) x 15 /26 </div>
<div id="tz_1" class="t s4_1">B.</div>
<div id="t10_1" class="t s4_1">Mediclaim Policy</div>
<div id="t11_1" class="t s1_1">The employees who are not covered under ESI are covered under National </div>
<div id="t12_1" class="t s1_1">Mediclaim Policy the sum insured shall be as under. </div>
<div id="t13_1" class="t s4_1">Designation </div>
<div id="t14_1" class="t s4_1">Sum Insured </div>
<div id="t15_1" class="t s1_1">Managers </div>
<div id="t16_1" class="t s1_1">Rs 2,00,000 </div>
<div id="t17_1" class="t s1_1">TL </div>
<div id="t18_1" class="t s1_1">Rs 1,50,000 </div>
<div id="t19_1" class="t s1_1">Executive </div>
<div id="t1a_1" class="t s1_1">Rs 1,00,000 </div>
<div id="t1b_1" class="t s4_1">C.</div>
<div id="t1c_1" class="t s6_1">Employees’ Provident Fund Act, 1952</div>
<div id="t1d_1" class="t s1_1">All the employees are covered under this Act. </div>
<div id="t1e_1" class="t s4_1">Contributor </div>
<div id="t1f_1" class="t s4_1">Contribution </div>
<div id="t1g_1" class="t s1_1">Employee </div>
<div id="t1h_1" class="t s1_1">12 % </div>
<div id="t1i_1" class="t s1_1">Employer </div>
<div id="t1j_1" class="t s1_1">13.36 % </div>
<div id="t1k_1" class="t s9_1">–</div>
<div id="t1l_1" class="t s1_1">20 per cent on Maximum Limits (under EPF Act) </div>
<div id="t1m_1" class="t s9_1">–</div>
<div id="t1n_1" class="t s1_1">Statuary requirements for employees contribution is 12 per cent </div>
<div id="t1o_1" class="t s8_1"></div>
<div id="t1p_1" class="t s4_1">Benefits to Employee</div>
<div id="t1q_1" class="t s9_1">–</div>
<div id="t1r_1" class="t s1_1">Employees Provident Fund </div>
<div id="t1s_1" class="t s9_1">–</div>
<div id="t1t_1" class="t s10_1">Employee’s Pension Scheme </div>
<div id="t1u_1" class="t s7_1">Contact </div>
<div id="t1v_1" class="t s1_1">For any clarification regarding any aspect of the policy, kindly contact the GA and </div>
<div id="t1w_1" class="t s1_1">HR Department. </div>
<div id="t1x_1" class="t s7_1">Approval </div>
<div id="t1y_1" class="t s1_1">Approved by- </div>
<div id="t1z_1" class="t s4_1">Date: </div>
<div id="t20_1" class="t s1_1">1</div>
<div id="t21_1" class="t s11_1">st</div>
<div id="t22_1" class="t s1_1">December 2015 </div>
<div id="t23_1" class="t s1_1">Director </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(76, 1);
</script><![endif]-->

</div>
</body>
</html>
