<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_1{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_1{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_1{left:591px;top:60px;letter-spacing:-0.1px;}
#t5_1{left:384px;top:127px;}
#t6_1{left:110px;top:167px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_1{left:457px;top:167px;letter-spacing:0.1px;}
#t8_1{left:111px;top:197px;letter-spacing:0.1px;word-spacing:0.1px;}
#t9_1{left:457px;top:197px;letter-spacing:0.1px;word-spacing:0.4px;}
#ta_1{left:111px;top:224px;word-spacing:0.3px;}
#tb_1{left:160px;top:222px;letter-spacing:0.3px;}
#tc_1{left:171px;top:224px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_1{left:457px;top:224px;letter-spacing:0.1px;word-spacing:0.1px;}
#te_1{left:619px;top:224px;}
#tf_1{left:630px;top:224px;letter-spacing:0.5px;}
#tg_1{left:111px;top:280px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#th_1{left:232px;top:280px;word-spacing:-0.2px;}
#ti_1{left:111px;top:301px;}
#tj_1{left:111px;top:322px;letter-spacing:-0.1px;}
#tk_1{left:232px;top:301px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_1{left:111px;top:343px;letter-spacing:-0.1px;}
#tm_1{left:232px;top:343px;word-spacing:-0.4px;}
#tn_1{left:111px;top:364px;letter-spacing:-0.1px;}
#to_1{left:232px;top:364px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tp_1{left:111px;top:385px;letter-spacing:-0.1px;}
#tq_1{left:231px;top:385px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_1{left:111px;top:407px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#ts_1{left:232px;top:407px;word-spacing:-0.8px;}
#tt_1{left:232px;top:449px;letter-spacing:-0.1px;word-spacing:13.4px;}
#tu_1{left:232px;top:469px;letter-spacing:-0.1px;}
#tv_1{left:232px;top:511px;letter-spacing:-0.1px;word-spacing:6.6px;}
#tw_1{left:232px;top:532px;letter-spacing:-0.1px;word-spacing:2.1px;}
#tx_1{left:232px;top:552px;letter-spacing:0.1px;word-spacing:-0.6px;}
#ty_1{left:232px;top:594px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tz_1{left:232px;top:614px;letter-spacing:-0.1px;word-spacing:14.5px;}
#t10_1{left:232px;top:635px;letter-spacing:-0.1px;word-spacing:5.3px;}
#t11_1{left:629px;top:635px;word-spacing:5.3px;}
#t12_1{left:232px;top:656px;letter-spacing:-0.1px;word-spacing:12.6px;}
#t13_1{left:232px;top:676px;letter-spacing:-0.1px;word-spacing:17.5px;}
#t14_1{left:232px;top:697px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t15_1{left:232px;top:738px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t16_1{left:232px;top:759px;letter-spacing:-0.1px;}
#t17_1{left:232px;top:779px;letter-spacing:-0.1px;word-spacing:18.4px;}
#t18_1{left:511px;top:779px;letter-spacing:-0.1px;word-spacing:18.5px;}
#t19_1{left:232px;top:800px;letter-spacing:-0.1px;word-spacing:2.2px;}
#t1a_1{left:232px;top:821px;letter-spacing:-0.1px;word-spacing:2.3px;}
#t1b_1{left:232px;top:841px;letter-spacing:-0.1px;}
#t1c_1{left:232px;top:883px;letter-spacing:-0.1px;}
#t1d_1{left:232px;top:903px;letter-spacing:-0.1px;word-spacing:6.2px;}
#t1e_1{left:232px;top:927px;letter-spacing:0.1px;}
#t1f_1{left:260px;top:927px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1g_1{left:231px;top:972px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1h_1{left:232px;top:993px;letter-spacing:-0.1px;word-spacing:9.6px;}
#t1i_1{left:232px;top:1013px;letter-spacing:-0.1px;}
#t1j_1{left:467px;top:1013px;}
#t1k_1{left:231px;top:1035px;}
#t1l_1{left:286px;top:1035px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1m_1{left:231px;top:1056px;}
#t1n_1{left:286px;top:1056px;letter-spacing:-0.1px;word-spacing:9.7px;}
#t1o_1{left:286px;top:1077px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1p_1{left:231px;top:1098px;}
#t1q_1{left:286px;top:1098px;letter-spacing:-0.1px;word-spacing:13.8px;}
#t1r_1{left:585px;top:1098px;letter-spacing:-0.2px;word-spacing:14px;}
#t1s_1{left:286px;top:1118px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1t_1{left:231px;top:1140px;}
#t1u_1{left:286px;top:1140px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s5_1{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BaskervilleOldFace_c1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri-Bold_i1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_s1;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_n1;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(255,255,255);
}

.s1_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_51;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Symbol_s1;
	src: url("fonts/Symbol_s.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_81;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_51;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_i1;
	src: url("fonts/Calibri-Bold_i.woff") format("woff");
}

@font-face {
	font-family: BaskervilleOldFace_c1;
	src: url("fonts/BaskervilleOldFace_c.woff") format("woff");
}

@font-face {
	font-family: Calibri_n1;
	src: url("fonts/Calibri_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_1" class="t s1_1">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_1" class="t s1_1">1 </div>
<div id="t4_1" class="t s2_1">Human Resources Policies</div>
<div id="t5_1" class="t s3_1">Code of Conduct</div>
<div id="t6_1" class="t s4_1">FUNCTION: HUMAN RESOURCE MANAGEMENT </div>
<div id="t7_1" class="t s4_1">POLICY: CODE OF CONDUCT </div>
<div id="t8_1" class="t s4_1">PREPARED BY: GAGANDEEP SINGH </div>
<div id="t9_1" class="t s4_1">APPROVED BY: BHARAT KAPOOR </div>
<div id="ta_1" class="t s4_1">DATE: 1</div>
<div id="tb_1" class="t s5_1">st</div>
<div id="tc_1" class="t s4_1">December, 2015 </div>
<div id="td_1" class="t s4_1">VERSION NO: HR/ CC/ 01 </div>
<div id="te_1" class="t s6_1">–</div>
<div id="tf_1" class="t s4_1">A </div>
<div id="tg_1" class="t s7_1">Policy Number </div>
<div id="th_1" class="t s1_1">HR/ CC/ 01 </div>
<div id="ti_1" class="t s7_1">Policy </div>
<div id="tj_1" class="t s7_1">Distribution </div>
<div id="tk_1" class="t s1_1">All employees </div>
<div id="tl_1" class="t s7_1">Confidentiality </div>
<div id="tm_1" class="t s1_1">Confidential to DIPI employees only </div>
<div id="tn_1" class="t s7_1">Effective Date </div>
<div id="to_1" class="t s1_1">December 2015 </div>
<div id="tp_1" class="t s7_1">Applicability </div>
<div id="tq_1" class="t s1_1">All permanent employees and workers of the Company </div>
<div id="tr_1" class="t s7_1">Policy content </div>
<div id="ts_1" class="t s8_1">I. Compliance </div>
<div id="tt_1" class="t s1_1">The DIPI pledges to take whatever steps are necessary to fully comply with all </div>
<div id="tu_1" class="t s1_1">applicable laws, regulations, and all company policies and procedures. </div>
<div id="tv_1" class="t s1_1">You must maintain the highest standards of integrity, and professionalism in your </div>
<div id="tw_1" class="t s1_1">work for the DIPI. Any adverse behaviour may result in reputational risk or damage </div>
<div id="tx_1" class="t s1_1">to the DIPI. </div>
<div id="ty_1" class="t s8_1">1. Compliance with Laws and Regulations </div>
<div id="tz_1" class="t s1_1">You must take whatever steps are necessary to fully comply with all laws and </div>
<div id="t10_1" class="t s1_1">regulations that apply to conducting business activities. </div>
<div id="t11_1" class="t s1_1">In the event that you are </div>
<div id="t12_1" class="t s1_1">unsure as to whether any laws or regulations apply to your conduct, you must </div>
<div id="t13_1" class="t s1_1">consult with your local human resources department or your manager or the </div>
<div id="t14_1" class="t s1_1">Legal/IP Department before proceeding with any business activities. </div>
<div id="t15_1" class="t s8_1">2. Compliance with Internal Rules and Policies </div>
<div id="t16_1" class="t s1_1">You must fully comply with related internal company rules, regulations, and policies </div>
<div id="t17_1" class="t s1_1">when conducting business activities. </div>
<div id="t18_1" class="t s1_1">In the event that you are unsure as to </div>
<div id="t19_1" class="t s1_1">whether any internal company rules, regulations, or policies apply to your conduct, </div>
<div id="t1a_1" class="t s1_1">you must consult with your local human resources department or your manager or </div>
<div id="t1b_1" class="t s1_1">the Legal/IP Department to obtain a correct understanding. </div>
<div id="t1c_1" class="t s8_1">What Is Expected of Everyone</div>
<div id="t1d_1" class="t s1_1">1)  Understand the Code. </div>
<div id="t1e_1" class="t s1_1">2) </div>
<div id="t1f_1" class="t s1_1">Comply with the Code and the applicable law and internal rules and policies. </div>
<div id="t1g_1" class="t s8_1">When to Seek Guidance </div>
<div id="t1h_1" class="t s1_1">When you are unsure of the right things to do, ask yourself the questions listed </div>
<div id="t1i_1" class="t s1_1">below to help guide your decision </div>
<div id="t1j_1" class="t s9_1">–</div>
<div id="t1k_1" class="t s10_1"></div>
<div id="t1l_1" class="t s1_1">Is the action consistent with DIPI core values? </div>
<div id="t1m_1" class="t s10_1"></div>
<div id="t1n_1" class="t s1_1">Will my decision affect the customer experience and the harmonious co-</div>
<div id="t1o_1" class="t s1_1">existence between DIPI and the society? </div>
<div id="t1p_1" class="t s10_1"></div>
<div id="t1q_1" class="t s1_1">Will my decision compromise any of DIPI</div>
<div id="t1r_1" class="t s9_1">’s commitments to employees, </div>
<div id="t1s_1" class="t s1_1">customers, business partners, and the society we serve? </div>
<div id="t1t_1" class="t s10_1"></div>
<div id="t1u_1" class="t s1_1">Is the action fair and just? </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(67, 1);
</script><![endif]-->

</div>
</body>
</html>
