<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_10{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_10{left:788px;top:1190px;letter-spacing:-0.1px;}
#t4_10{left:591px;top:60px;letter-spacing:-0.1px;}
#t5_10{left:232px;top:129px;letter-spacing:-0.1px;word-spacing:7.4px;}
#t6_10{left:232px;top:150px;letter-spacing:-0.1px;word-spacing:18.5px;}
#t7_10{left:232px;top:170px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t8_10{left:232px;top:191px;letter-spacing:-0.1px;word-spacing:8.2px;}
#t9_10{left:232px;top:211px;letter-spacing:-0.1px;word-spacing:9.7px;}
#ta_10{left:232px;top:232px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_10{left:232px;top:274px;letter-spacing:-0.1px;}
#tc_10{left:232px;top:316px;letter-spacing:-0.1px;word-spacing:1.6px;}
#td_10{left:232px;top:336px;letter-spacing:-0.1px;word-spacing:3.1px;}
#te_10{left:232px;top:357px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_10{left:232px;top:399px;letter-spacing:-0.1px;word-spacing:24.3px;}
#tg_10{left:232px;top:419px;letter-spacing:-0.1px;word-spacing:11.7px;}
#th_10{left:232px;top:440px;letter-spacing:-0.1px;word-spacing:13.9px;}
#ti_10{left:232px;top:460px;word-spacing:6px;}
#tj_10{left:232px;top:481px;letter-spacing:-0.1px;}
#tk_10{left:232px;top:523px;letter-spacing:-0.1px;word-spacing:13.9px;}
#tl_10{left:232px;top:543px;letter-spacing:-0.1px;word-spacing:13.5px;}
#tm_10{left:232px;top:564px;letter-spacing:-0.1px;word-spacing:6.7px;}
#tn_10{left:232px;top:584px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#to_10{left:232px;top:626px;letter-spacing:-0.1px;}
#tp_10{left:232px;top:668px;letter-spacing:-0.1px;word-spacing:1.5px;}
#tq_10{left:232px;top:689px;word-spacing:8.9px;}
#tr_10{left:232px;top:709px;word-spacing:0.1px;}
#ts_10{left:232px;top:730px;word-spacing:3.7px;}
#tt_10{left:232px;top:750px;letter-spacing:-0.1px;}
#tu_10{left:232px;top:792px;letter-spacing:-0.1px;}
#tv_10{left:231px;top:835px;}
#tw_10{left:286px;top:835px;letter-spacing:-0.1px;word-spacing:11.9px;}
#tx_10{left:423px;top:835px;letter-spacing:-0.1px;word-spacing:11.8px;}
#ty_10{left:286px;top:855px;letter-spacing:-0.1px;}
#tz_10{left:231px;top:877px;}
#t10_10{left:286px;top:877px;letter-spacing:-0.1px;word-spacing:4.3px;}
#t11_10{left:286px;top:897px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t12_10{left:231px;top:919px;}
#t13_10{left:286px;top:919px;letter-spacing:-0.1px;word-spacing:3.7px;}
#t14_10{left:286px;top:939px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t15_10{left:232px;top:981px;letter-spacing:-0.1px;word-spacing:22.1px;}
#t16_10{left:232px;top:1002px;letter-spacing:-0.1px;word-spacing:3.8px;}
#t17_10{left:232px;top:1022px;letter-spacing:-0.1px;word-spacing:17.6px;}
#t18_10{left:600px;top:1022px;letter-spacing:-0.1px;word-spacing:17.8px;}
#t19_10{left:232px;top:1043px;letter-spacing:-0.1px;}
#t1a_10{left:232px;top:1085px;letter-spacing:-0.1px;word-spacing:8.9px;}
#t1b_10{left:232px;top:1105px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1c_10{left:232px;top:1125px;letter-spacing:-0.1px;word-spacing:8.8px;}
#t1d_10{left:232px;top:1146px;letter-spacing:-0.1px;word-spacing:1.3px;}

.s4_10{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_i10;
	color: rgb(0,0,0);
}

.s5_10{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_s10;
	color: rgb(0,0,0);
}

.s2_10{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_810;
	color: rgb(0,0,0);
}

.s1_10{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_510;
	color: rgb(0,0,0);
}

.s3_10{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_810;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Symbol_s10;
	src: url("fonts/Symbol_s.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_810;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_510;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_i10;
	src: url("fonts/Calibri-Bold_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_10" class="t s1_10">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_10" class="t s1_10">10 </div>
<div id="t4_10" class="t s2_10">Human Resources Policies</div>
<div id="t5_10" class="t s1_10">It is the Company's policy to comply fully with all applicable laws and regulations </div>
<div id="t6_10" class="t s1_10">that apply to government its policies, guidelines and terms and conditions of </div>
<div id="t7_10" class="t s1_10">various Licenses, approvals and consents etc. It is also necessary to strictly adhere </div>
<div id="t8_10" class="t s1_10">to all terms and conditions of any contract with central, local, state government. </div>
<div id="t9_10" class="t s1_10">The Company's Legal/IP Department must review and approve all contracts with </div>
<div id="ta_10" class="t s1_10">any government entity. </div>
<div id="tb_10" class="t s3_10">X. Workplace Dignity and Respect </div>
<div id="tc_10" class="t s1_10">The DIPI's diverse workforce is one of our greatest strengths. Bringing together and </div>
<div id="td_10" class="t s1_10">supporting employees from different backgrounds, perspectives and cultures helps </div>
<div id="te_10" class="t s1_10">create a dynamic business that reflects the range of customers we serve. </div>
<div id="tf_10" class="t s1_10">Therefore the DIPI is committed to providing equal opportunities for all its </div>
<div id="tg_10" class="t s1_10">employees and job applicants who will receive fair treatment regardless of age, </div>
<div id="th_10" class="t s1_10">race, religion or belief, colour, nationality, ethnic or national origin, sex, sexual </div>
<div id="ti_10" class="t s1_10">orientation, gender reassignment, marital status or disability. It is our aim that all </div>
<div id="tj_10" class="t s1_10">relationships in the workplace are free from discrimination, bias and harassment. </div>
<div id="tk_10" class="t s1_10">You must ensure that you do not, by your own actions, behaviour or attitude, </div>
<div id="tl_10" class="t s1_10">directly or indirectly discriminate against job applicants or fellow employees. In </div>
<div id="tm_10" class="t s1_10">some countries employees can be held personally liable for acts of discrimination </div>
<div id="tn_10" class="t s1_10">they commit. </div>
<div id="to_10" class="t s4_10">Workplace dignity and respect: It’s Everyone’s responsibility</div>
<div id="tp_10" class="t s1_10">DIPI is committed to providing a fair working environment where all employees are </div>
<div id="tq_10" class="t s1_10">treated with dignity and respect. Company will not tolerate any form of bullying </div>
<div id="tr_10" class="t s1_10">and harassment and it will take all practicable steps to avoid and eliminate this. Any </div>
<div id="ts_10" class="t s1_10">form of bullying and/or harassment will be regarded as gross misconduct and may </div>
<div id="tt_10" class="t s1_10">result in disciplinary action including dismissal. </div>
<div id="tu_10" class="t s1_10">The policy is based on the following key principles: </div>
<div id="tv_10" class="t s5_10"></div>
<div id="tw_10" class="t s1_10">The responsibility </div>
<div id="tx_10" class="t s1_10">to ensure that all employees are treated equally and </div>
<div id="ty_10" class="t s1_10">fairly in the workplace </div>
<div id="tz_10" class="t s5_10"></div>
<div id="t10_10" class="t s1_10">The right of employees to be treated with dignity and respect and to work </div>
<div id="t11_10" class="t s1_10">without fear of harassment on any grounds. </div>
<div id="t12_10" class="t s5_10"></div>
<div id="t13_10" class="t s1_10">The responsibility of all employees to prevent any acts that may constitute </div>
<div id="t14_10" class="t s1_10">harassment from being undertaken either by themselves or by others. </div>
<div id="t15_10" class="t s1_10">We aim to encourage our employees to build cultures in which respect for </div>
<div id="t16_10" class="t s1_10">individuals is regarded as an essential part of the conduct of all those who work in </div>
<div id="t17_10" class="t s1_10">our organization and employees are valued and </div>
<div id="t18_10" class="t s1_10">where there is no unethical </div>
<div id="t19_10" class="t s1_10">behaviour </div>
<div id="t1a_10" class="t s1_10">All employees are responsible for their own professional and personal behaviour </div>
<div id="t1b_10" class="t s1_10">and are required to conduct themselves in a manner that does not cause offence to </div>
<div id="t1c_10" class="t s1_10">another person. Employees have a responsibility to treat others with dignity and </div>
<div id="t1d_10" class="t s1_10">respect and to ensure that other staff and members of the public are not subjected </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(50, 10);
</script><![endif]-->

</div>
</body>
</html>
