<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_11{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_11{left:788px;top:1190px;letter-spacing:-0.1px;}
#t4_11{left:591px;top:60px;letter-spacing:-0.1px;}
#t5_11{left:232px;top:129px;letter-spacing:-0.1px;word-spacing:6.7px;}
#t6_11{left:232px;top:150px;letter-spacing:-0.1px;}
#t7_11{left:232px;top:192px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t8_11{left:232px;top:212px;letter-spacing:-0.1px;word-spacing:4.5px;}
#t9_11{left:232px;top:233px;}
#ta_11{left:232px;top:275px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tb_11{left:231px;top:296px;}
#tc_11{left:286px;top:296px;letter-spacing:-0.1px;}
#td_11{left:286px;top:317px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_11{left:286px;top:337px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_11{left:286px;top:358px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_11{left:286px;top:378px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#th_11{left:286px;top:399px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_11{left:286px;top:419px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_11{left:286px;top:440px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_11{left:286px;top:460px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_11{left:286px;top:481px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tm_11{left:286px;top:522px;letter-spacing:-0.1px;}
#tn_11{left:286px;top:542px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#to_11{left:286px;top:563px;letter-spacing:-0.1px;}
#tp_11{left:231px;top:605px;}
#tq_11{left:286px;top:605px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_11{left:231px;top:626px;}
#ts_11{left:286px;top:626px;letter-spacing:-0.1px;word-spacing:0.9px;}
#tt_11{left:286px;top:647px;letter-spacing:-0.1px;}
#tu_11{left:231px;top:668px;}
#tv_11{left:286px;top:668px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_11{left:231px;top:689px;}
#tx_11{left:286px;top:689px;letter-spacing:-0.1px;}
#ty_11{left:449px;top:731px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#tz_11{left:232px;top:773px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_11{left:232px;top:815px;letter-spacing:-0.1px;word-spacing:4.5px;}
#t11_11{left:232px;top:836px;letter-spacing:-0.1px;word-spacing:12.5px;}
#t12_11{left:232px;top:856px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t13_11{left:232px;top:877px;letter-spacing:-0.1px;}
#t14_11{left:231px;top:920px;}
#t15_11{left:286px;top:920px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_11{left:231px;top:941px;}
#t17_11{left:286px;top:941px;letter-spacing:-0.1px;}
#t18_11{left:232px;top:983px;letter-spacing:-0.1px;word-spacing:9.1px;}
#t19_11{left:232px;top:1003px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1a_11{left:232px;top:1045px;letter-spacing:-0.1px;word-spacing:25px;}
#t1b_11{left:232px;top:1066px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t1c_11{left:232px;top:1086px;word-spacing:6.8px;}
#t1d_11{left:232px;top:1107px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1e_11{left:111px;top:1128px;letter-spacing:-0.1px;}
#t1f_11{left:232px;top:1128px;letter-spacing:0.3px;}
#t1g_11{left:253px;top:1128px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s3_11{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_s11;
	color: rgb(0,0,0);
}

.s2_11{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_811;
	color: rgb(0,0,0);
}

.s5_11{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_811;
	color: rgb(255,255,255);
}

.s1_11{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_511;
	color: rgb(0,0,0);
}

.s4_11{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_811;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Symbol_s11;
	src: url("fonts/Symbol_s.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_811;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_511;
	src: url("fonts/Calibri_5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_11" class="t s1_11">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_11" class="t s1_11">11 </div>
<div id="t4_11" class="t s2_11">Human Resources Policies</div>
<div id="t5_11" class="t s1_11">to harassment in any form. They have a duty to report any harassment that they </div>
<div id="t6_11" class="t s1_11">may have observed or that they are aware is taking place. </div>
<div id="t7_11" class="t s1_11">All staff should provide support to any colleague who believes that he/she is being </div>
<div id="t8_11" class="t s1_11">harassed and cooperate fully as required with any internal investigation that takes </div>
<div id="t9_11" class="t s1_11">place. </div>
<div id="ta_11" class="t s1_11">We are all expected to: </div>
<div id="tb_11" class="t s3_11"></div>
<div id="tc_11" class="t s1_11">Ensure we do not discriminate on the basis of: </div>
<div id="td_11" class="t s1_11">- Gender </div>
<div id="te_11" class="t s1_11">- Disability </div>
<div id="tf_11" class="t s1_11">- Family situation </div>
<div id="tg_11" class="t s1_11">- Sexual orientation </div>
<div id="th_11" class="t s1_11">- Age </div>
<div id="ti_11" class="t s1_11">- Political and philosophical opinions </div>
<div id="tj_11" class="t s1_11">- Religious beliefs </div>
<div id="tk_11" class="t s1_11">- Union activity </div>
<div id="tl_11" class="t s1_11">- Racial, social, cultural or national origins </div>
<div id="tm_11" class="t s1_11">This applies not only to recruitment, but also to all decisions relating to </div>
<div id="tn_11" class="t s1_11">training, promotion, continued employment and working conditions in </div>
<div id="to_11" class="t s1_11">general. </div>
<div id="tp_11" class="t s3_11"></div>
<div id="tq_11" class="t s1_11">Abstain from any harassment or bullying </div>
<div id="tr_11" class="t s3_11"></div>
<div id="ts_11" class="t s1_11">Be courteous: treat our fellow workers the way we would like them to treat </div>
<div id="tt_11" class="t s1_11">us </div>
<div id="tu_11" class="t s3_11"></div>
<div id="tv_11" class="t s1_11">Abstain from any sexual harassment </div>
<div id="tw_11" class="t s3_11"></div>
<div id="tx_11" class="t s1_11">Immediately stop any behaviour which we have been told is unwanted </div>
<div id="ty_11" class="t s4_11">RAISING CONCERNS </div>
<div id="tz_11" class="t s4_11">XI. Raising Concerns and Reporting Misconduct </div>
<div id="t10_11" class="t s1_11">If you have genuine concerns regarding conduct- whether by another employee, a </div>
<div id="t11_11" class="t s1_11">supervisor, customer, consultant, agent, supplier, other third party or yourself - </div>
<div id="t12_11" class="t s1_11">that may violate the law, regulations or company policy, you will report the activity, </div>
<div id="t13_11" class="t s1_11">at the earliest practicable stage, by contacting any of the following: </div>
<div id="t14_11" class="t s3_11"></div>
<div id="t15_11" class="t s1_11">Your immediate supervisor </div>
<div id="t16_11" class="t s3_11"></div>
<div id="t17_11" class="t s1_11">Your local human resources representative </div>
<div id="t18_11" class="t s1_11">By reporting your suspicions, in good faith, you are ensuring that the DIPI is not </div>
<div id="t19_11" class="t s1_11">exposed to any unnecessary risks and that the DIPI's image is not tarnished. </div>
<div id="t1a_11" class="t s1_11">It may sometimes be easier to ignore potential misconduct. However, your </div>
<div id="t1b_11" class="t s1_11">commitment to the integrity of the DIPI means that any legal or ethical issues must </div>
<div id="t1c_11" class="t s1_11">never be ignored. Malpractice within the DIPI is taken very seriously and you will </div>
<div id="t1d_11" class="t s1_11">not be victimized or subjected to any detriment if you raise concerns in good faith. </div>
<div id="t1e_11" class="t s5_11">General </div>
<div id="t1f_11" class="t s1_11">1.</div>
<div id="t1g_11" class="t s1_11">The Company recognizes the Employees and workers as its most important asset </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(53, 11);
</script><![endif]-->

</div>
</body>
</html>
