<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_12{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_12{left:788px;top:1190px;letter-spacing:-0.1px;}
#t4_12{left:591px;top:60px;letter-spacing:-0.1px;}
#t5_12{left:111px;top:129px;letter-spacing:-0.1px;}
#t6_12{left:253px;top:129px;letter-spacing:-0.1px;}
#t7_12{left:253px;top:150px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t8_12{left:232px;top:175px;letter-spacing:0.3px;}
#t9_12{left:253px;top:175px;letter-spacing:-0.1px;}
#ta_12{left:253px;top:195px;letter-spacing:-0.1px;}
#tb_12{left:232px;top:221px;letter-spacing:0.3px;}
#tc_12{left:253px;top:221px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_12{left:253px;top:241px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#te_12{left:253px;top:261px;word-spacing:-0.3px;}
#tf_12{left:111px;top:287px;letter-spacing:-0.1px;}
#tg_12{left:231px;top:287px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_12{left:231px;top:308px;letter-spacing:-0.1px;}
#ti_12{left:111px;top:329px;letter-spacing:-0.1px;}
#tj_12{left:661px;top:329px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tk_12{left:231px;top:391px;word-spacing:-0.6px;}
#tl_12{left:280px;top:389px;letter-spacing:0.2px;}
#tm_12{left:292px;top:391px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#tn_12{left:663px;top:391px;letter-spacing:-0.1px;}

.s4_12{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Calibri_512;
	color: rgb(0,0,0);
}

.s2_12{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_812;
	color: rgb(0,0,0);
}

.s3_12{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_812;
	color: rgb(255,255,255);
}

.s1_12{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_512;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Calibri-Bold_812;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_512;
	src: url("fonts/Calibri_5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_12" class="t s1_12">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_12" class="t s1_12">12 </div>
<div id="t4_12" class="t s2_12">Human Resources Policies</div>
<div id="t5_12" class="t s3_12">guidelines </div>
<div id="t6_12" class="t s1_12">and is committed to a safe and healthy work environment impacting those </div>
<div id="t7_12" class="t s1_12">working on, visiting or living near the site of operations. </div>
<div id="t8_12" class="t s1_12">2.</div>
<div id="t9_12" class="t s1_12">Management at all levels will be responsible and will be held accountable for the </div>
<div id="ta_12" class="t s1_12">occupational safety and health performance of the Company. </div>
<div id="tb_12" class="t s1_12">3.</div>
<div id="tc_12" class="t s1_12">At the same time it is the duty of every employee to work in a safe manner so as </div>
<div id="td_12" class="t s1_12">not to endanger himself / herself or his/her colleagues at work and during </div>
<div id="te_12" class="t s1_12">travel. This is a condition of employment. </div>
<div id="tf_12" class="t s3_12">Contact </div>
<div id="tg_12" class="t s1_12">For any clarification regarding any aspect of the policy, kindly contact the HR </div>
<div id="th_12" class="t s1_12">Manager. </div>
<div id="ti_12" class="t s3_12">Approval </div>
<div id="tj_12" class="t s1_12">Approved by- </div>
<div id="tk_12" class="t s1_12">Date: 1</div>
<div id="tl_12" class="t s4_12">st</div>
<div id="tm_12" class="t s1_12">December 2015 </div>
<div id="tn_12" class="t s1_12">Director </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(24, 12);
</script><![endif]-->

</div>
</body>
</html>
