<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_2{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_2{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_2{left:591px;top:60px;letter-spacing:-0.1px;}
#t5_2{left:231px;top:130px;}
#t6_2{left:286px;top:130px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_2{left:231px;top:152px;}
#t8_2{left:286px;top:152px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_2{left:232px;top:194px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ta_2{left:232px;top:235px;letter-spacing:-0.1px;word-spacing:20.5px;}
#tb_2{left:232px;top:256px;letter-spacing:-0.1px;}
#tc_2{left:231px;top:298px;word-spacing:22.1px;}
#td_2{left:231px;top:318px;letter-spacing:-0.1px;word-spacing:31px;}
#te_2{left:231px;top:339px;letter-spacing:-0.1px;}
#tf_2{left:232px;top:381px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tg_2{left:232px;top:423px;letter-spacing:0.3px;}
#th_2{left:259px;top:423px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_2{left:232px;top:465px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tj_2{left:232px;top:485px;letter-spacing:-0.1px;}
#tk_2{left:239px;top:527px;}
#tl_2{left:266px;top:527px;letter-spacing:-0.1px;}
#tm_2{left:239px;top:548px;}
#tn_2{left:266px;top:548px;letter-spacing:-0.1px;word-spacing:2.4px;}
#to_2{left:266px;top:569px;letter-spacing:-0.1px;}
#tp_2{left:239px;top:590px;}
#tq_2{left:266px;top:590px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_2{left:239px;top:612px;}
#ts_2{left:266px;top:612px;letter-spacing:-0.1px;word-spacing:20.7px;}
#tt_2{left:266px;top:632px;letter-spacing:-0.1px;}
#tu_2{left:232px;top:673px;letter-spacing:0.3px;}
#tv_2{left:259px;top:673px;letter-spacing:-0.1px;}
#tw_2{left:239px;top:695px;}
#tx_2{left:266px;top:695px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ty_2{left:266px;top:715px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_2{left:239px;top:737px;}
#t10_2{left:266px;top:737px;letter-spacing:-0.1px;}
#t11_2{left:239px;top:758px;}
#t12_2{left:266px;top:758px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_2{left:266px;top:779px;word-spacing:-0.4px;}
#t14_2{left:232px;top:821px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t15_2{left:232px;top:863px;word-spacing:19px;}
#t16_2{left:232px;top:883px;letter-spacing:-0.1px;word-spacing:4.5px;}
#t17_2{left:232px;top:903px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t18_2{left:231px;top:945px;letter-spacing:-0.1px;word-spacing:4.5px;}
#t19_2{left:231px;top:966px;letter-spacing:-0.1px;word-spacing:20.7px;}
#t1a_2{left:231px;top:986px;letter-spacing:-0.1px;word-spacing:13.9px;}
#t1b_2{left:231px;top:1007px;letter-spacing:-0.1px;}
#t1c_2{left:232px;top:1049px;letter-spacing:-0.1px;word-spacing:20.7px;}
#t1d_2{left:232px;top:1069px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1e_2{left:232px;top:1090px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1f_2{left:232px;top:1110px;letter-spacing:-0.1px;}

.s3_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_s2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s1_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_52;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Symbol_s2;
	src: url("fonts/Symbol_s.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_82;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_52;
	src: url("fonts/Calibri_5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_2" class="t s1_2">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_2" class="t s1_2">2 </div>
<div id="t4_2" class="t s2_2">Human Resources Policies</div>
<div id="t5_2" class="t s3_2"></div>
<div id="t6_2" class="t s1_2">Is the action legal? </div>
<div id="t7_2" class="t s3_2"></div>
<div id="t8_2" class="t s1_2">Is the action in line with DIPI policies? </div>
<div id="t9_2" class="t s4_2">Working together to stop misconduct </div>
<div id="ta_2" class="t s1_2">You should immediately report illegal or unethical conduct your local human </div>
<div id="tb_2" class="t s1_2">resources department, your manager, or the Legal/IP Department. </div>
<div id="tc_2" class="t s1_2">When you raise a genuine concern, it helps DIPI identify area that requires </div>
<div id="td_2" class="t s1_2">improvement, remedy specific problems, and improve DIPI level of ethical </div>
<div id="te_2" class="t s1_2">awareness. </div>
<div id="tf_2" class="t s4_2">What is Expected of Managers </div>
<div id="tg_2" class="t s4_2">1.</div>
<div id="th_2" class="t s4_2">Promote a Culture of Ethics and Compliance </div>
<div id="ti_2" class="t s1_2">Managers should at all times comply with the Code and set a good example to </div>
<div id="tj_2" class="t s1_2">everyone. As a manager, you should: </div>
<div id="tk_2" class="t s3_2"></div>
<div id="tl_2" class="t s1_2">Ensure that the people you supervise understand the Code and DIPI policies. </div>
<div id="tm_2" class="t s3_2"></div>
<div id="tn_2" class="t s1_2">Take opportunities to discuss the Code and reinforce the importance of ethics </div>
<div id="to_2" class="t s1_2">and compliance with employees. </div>
<div id="tp_2" class="t s3_2"></div>
<div id="tq_2" class="t s1_2">Create an environment where employees feel comfortable raising concerns. </div>
<div id="tr_2" class="t s3_2"></div>
<div id="ts_2" class="t s1_2">Never encourage or direct employees to achieve business results at the </div>
<div id="tt_2" class="t s1_2">expense of ethical conduct or compliance with the Code or the law. </div>
<div id="tu_2" class="t s4_2">2.</div>
<div id="tv_2" class="t s4_2">Respond to Questions and Concerns </div>
<div id="tw_2" class="t s3_2"></div>
<div id="tx_2" class="t s1_2">If approached with a question or concern related to the Code, listen carefully </div>
<div id="ty_2" class="t s1_2">and give the employee your complete attention. </div>
<div id="tz_2" class="t s3_2"></div>
<div id="t10_2" class="t s1_2">Ask for clarification and additional information. Seek help if you need it. </div>
<div id="t11_2" class="t s3_2"></div>
<div id="t12_2" class="t s1_2">If an employee raises a concern that may require investigation under the </div>
<div id="t13_2" class="t s1_2">Code, contact the Legal/IP Department. </div>
<div id="t14_2" class="t s4_2">II. Company Property including Confidential Information </div>
<div id="t15_2" class="t s1_2">You must, in an ethical and efficient manner, utilize and protect DIPI assets, </div>
<div id="t16_2" class="t s1_2">including confidential information because you recognize that they are valuable to </div>
<div id="t17_2" class="t s1_2">our business activities. </div>
<div id="t18_2" class="t s1_2">Confidential information is information, including proprietary information that you </div>
<div id="t19_2" class="t s1_2">create, develop or use during your employment (including sales, future sales </div>
<div id="t1a_2" class="t s1_2">projections etc.) which is not generally known to the public about the DIPI, its </div>
<div id="t1b_2" class="t s1_2">customers, business partners or employees. </div>
<div id="t1c_2" class="t s1_2">Unauthorized access, use or distribution of confidential information is strictly </div>
<div id="t1d_2" class="t s1_2">prohibited and your obligations continue even after you have left employment with </div>
<div id="t1e_2" class="t s1_2">the DIPI. Similarly, you must not bring with you proprietary confidential information </div>
<div id="t1f_2" class="t s1_2">which you have obtained from a previous employer. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(52, 2);
</script><![endif]-->

</div>
</body>
</html>
