<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_3{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_3{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_3{left:591px;top:60px;letter-spacing:-0.1px;}
#t5_3{left:232px;top:129px;letter-spacing:-0.1px;word-spacing:25.6px;}
#t6_3{left:232px;top:150px;letter-spacing:-0.1px;}
#t7_3{left:239px;top:171px;}
#t8_3{left:266px;top:171px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t9_3{left:239px;top:193px;}
#ta_3{left:266px;top:193px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tb_3{left:239px;top:214px;}
#tc_3{left:266px;top:214px;letter-spacing:-0.1px;word-spacing:18.4px;}
#td_3{left:266px;top:235px;letter-spacing:-0.1px;word-spacing:25.9px;}
#te_3{left:266px;top:255px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tf_3{left:266px;top:276px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tg_3{left:232px;top:318px;letter-spacing:-0.1px;}
#th_3{left:232px;top:338px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_3{left:232px;top:380px;letter-spacing:-0.1px;word-spacing:8.1px;}
#tj_3{left:232px;top:400px;letter-spacing:-0.1px;word-spacing:7.4px;}
#tk_3{left:232px;top:421px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tl_3{left:239px;top:463px;letter-spacing:-0.1px;}
#tm_3{left:273px;top:463px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_3{left:260px;top:505px;word-spacing:11.6px;}
#to_3{left:510px;top:505px;letter-spacing:-0.1px;word-spacing:12px;}
#tp_3{left:260px;top:525px;letter-spacing:-0.1px;word-spacing:14.8px;}
#tq_3{left:260px;top:546px;letter-spacing:-0.1px;word-spacing:22.1px;}
#tr_3{left:260px;top:566px;letter-spacing:-0.1px;}
#ts_3{left:260px;top:608px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tt_3{left:310px;top:608px;}
#tu_3{left:253px;top:630px;}
#tv_3{left:286px;top:630px;letter-spacing:-0.1px;word-spacing:12.6px;}
#tw_3{left:286px;top:650px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tx_3{left:253px;top:672px;}
#ty_3{left:286px;top:672px;letter-spacing:-0.1px;word-spacing:10.4px;}
#tz_3{left:286px;top:692px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_3{left:253px;top:713px;}
#t11_3{left:286px;top:713px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t12_3{left:246px;top:755px;}
#t13_3{left:286px;top:755px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t14_3{left:260px;top:797px;letter-spacing:-0.1px;word-spacing:15.5px;}
#t15_3{left:260px;top:818px;letter-spacing:-0.1px;word-spacing:2px;}
#t16_3{left:260px;top:838px;letter-spacing:-0.1px;word-spacing:1px;}
#t17_3{left:260px;top:859px;letter-spacing:-0.1px;word-spacing:25.9px;}
#t18_3{left:260px;top:879px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_3{left:260px;top:921px;letter-spacing:-0.1px;}
#t1a_3{left:310px;top:921px;}
#t1b_3{left:253px;top:964px;}
#t1c_3{left:286px;top:964px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1d_3{left:286px;top:985px;letter-spacing:-0.1px;word-spacing:19.2px;}
#t1e_3{left:286px;top:1005px;letter-spacing:-0.1px;word-spacing:5px;}
#t1f_3{left:286px;top:1026px;letter-spacing:-0.1px;word-spacing:30.9px;}
#t1g_3{left:286px;top:1046px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1h_3{left:253px;top:1068px;}
#t1i_3{left:286px;top:1068px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t1j_3{left:286px;top:1088px;letter-spacing:-0.1px;word-spacing:4.4px;}
#t1k_3{left:286px;top:1109px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1l_3{left:253px;top:1130px;}
#t1m_3{left:286px;top:1130px;letter-spacing:-0.1px;word-spacing:7.5px;}

.s3_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_s3;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_n3;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(0,0,0);
}

.s1_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_53;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Symbol_s3;
	src: url("fonts/Symbol_s.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_83;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_53;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri_n3;
	src: url("fonts/Calibri_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_3" class="t s1_3">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_3" class="t s1_3">3 </div>
<div id="t4_3" class="t s2_3">Human Resources Policies</div>
<div id="t5_3" class="t s1_3">You must comply with any applicable DIPI policies or local law relating to </div>
<div id="t6_3" class="t s1_3">confidential information. In particular, you must follow the following guidelines: </div>
<div id="t7_3" class="t s3_3"></div>
<div id="t8_3" class="t s1_3">Only access confidential information that you need and are authorized to view </div>
<div id="t9_3" class="t s3_3"></div>
<div id="ta_3" class="t s1_3">Do not display or discuss confidential information in public places. </div>
<div id="tb_3" class="t s3_3"></div>
<div id="tc_3" class="t s1_3">Only communicate confidential information, to other DIPI employees and </div>
<div id="td_3" class="t s1_3">authorized agents (e.g. legal counsel or external auditors) who have a </div>
<div id="te_3" class="t s1_3">legitimate business reason to know the confidential information and who have </div>
<div id="tf_3" class="t s1_3">no duties or responsibilities which could lead to a conflict of interest. </div>
<div id="tg_3" class="t s1_3">You agree that you will use your best efforts to prevent loss and unauthorized use </div>
<div id="th_3" class="t s1_3">towards Company assets. </div>
<div id="ti_3" class="t s1_3">You must comply with all applicable information security policies and you should </div>
<div id="tj_3" class="t s1_3">only use DIPI assets, including telephone, computer networks, e-mail and remote </div>
<div id="tk_3" class="t s1_3">access capabilities for DIPI business. </div>
<div id="tl_3" class="t s4_3">i) </div>
<div id="tm_3" class="t s4_3">Protection and Proper Use of Company Assets </div>
<div id="tn_3" class="t s1_3">All employees and officers of DIPI </div>
<div id="to_3" class="t s5_3">should protect the Company’s assets and </div>
<div id="tp_3" class="t s1_3">ensure all Company assets are used for legitimate Company purposes. Any </div>
<div id="tq_3" class="t s1_3">suspected incident of fraud or theft should be immediately reported for </div>
<div id="tr_3" class="t s1_3">investigation. </div>
<div id="ts_3" class="t s1_3">Do not </div>
<div id="tt_3" class="t s5_3">–</div>
<div id="tu_3" class="t s3_3"></div>
<div id="tv_3" class="t s1_3">Use Company assets for your personal benefit or the benefit of anyone </div>
<div id="tw_3" class="t s1_3">other than the Company. </div>
<div id="tx_3" class="t s3_3"></div>
<div id="ty_3" class="t s1_3">Do not engage in personal activities during work hours that prevent you </div>
<div id="tz_3" class="t s1_3">from fulfilling your job responsibilities </div>
<div id="t10_3" class="t s3_3"></div>
<div id="t11_3" class="t s1_3">Do not use Company computers and equipment for non-business purpose. </div>
<div id="t12_3" class="t s4_3">ii) </div>
<div id="t13_3" class="t s4_3">Confidential Information </div>
<div id="t14_3" class="t s1_3">The Company's confidential information is a valuable asset. All confidential </div>
<div id="t15_3" class="t s1_3">information must be used for Company business purposes only. Every Director, </div>
<div id="t16_3" class="t s1_3">Officer, employee, agent and contractor must safeguard it. Our responsibility in </div>
<div id="t17_3" class="t s1_3">this regard includes not disclosing the company confidential information </div>
<div id="t18_3" class="t s1_3">without authorization from the company. </div>
<div id="t19_3" class="t s1_3">Do not </div>
<div id="t1a_3" class="t s5_3">–</div>
<div id="t1b_3" class="t s3_3"></div>
<div id="t1c_3" class="t s1_3">Disclose confidential information to anyone outside the Company, including </div>
<div id="t1d_3" class="t s1_3">to family and friends, except when disclosure is required for business </div>
<div id="t1e_3" class="t s1_3">purposes. Even then, you must contact the Legal/IP Department to ensure </div>
<div id="t1f_3" class="t s1_3">appropriate steps are taken, such as execution of a confidentiality </div>
<div id="t1g_3" class="t s1_3">agreement, to prevent misuse of information. </div>
<div id="t1h_3" class="t s3_3"></div>
<div id="t1i_3" class="t s1_3">Disclose confidential information to others inside the Company unless they </div>
<div id="t1j_3" class="t s1_3">have a business reason to know, and communications have been classified </div>
<div id="t1k_3" class="t s1_3">according to the Information Protection Policy. </div>
<div id="t1l_3" class="t s3_3"></div>
<div id="t1m_3" class="t s1_3">Disregard the Information Protection Policy put in place by the Company, </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(59, 3);
</script><![endif]-->

</div>
</body>
</html>
