<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_4{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_4{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_4{left:591px;top:60px;letter-spacing:-0.1px;}
#t5_4{left:286px;top:129px;letter-spacing:-0.1px;word-spacing:6.6px;}
#t6_4{left:286px;top:150px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_4{left:253px;top:171px;}
#t8_4{left:286px;top:171px;letter-spacing:-0.1px;word-spacing:13.1px;}
#t9_4{left:286px;top:192px;letter-spacing:-0.1px;word-spacing:19.9px;}
#ta_4{left:286px;top:212px;letter-spacing:-0.1px;}
#tb_4{left:246px;top:254px;letter-spacing:0.1px;}
#tc_4{left:287px;top:254px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_4{left:260px;top:296px;letter-spacing:-0.1px;word-spacing:16.8px;}
#te_4{left:260px;top:317px;letter-spacing:-0.1px;word-spacing:6.6px;}
#tf_4{left:260px;top:337px;letter-spacing:-0.1px;word-spacing:6.5px;}
#tg_4{left:260px;top:358px;letter-spacing:-0.1px;word-spacing:13.9px;}
#th_4{left:260px;top:378px;letter-spacing:-0.1px;word-spacing:24.1px;}
#ti_4{left:260px;top:399px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tj_4{left:260px;top:441px;letter-spacing:-0.1px;word-spacing:17.6px;}
#tk_4{left:260px;top:461px;letter-spacing:-0.1px;word-spacing:25.6px;}
#tl_4{left:260px;top:482px;letter-spacing:-0.1px;word-spacing:1.4px;}
#tm_4{left:260px;top:502px;letter-spacing:-0.1px;word-spacing:12.7px;}
#tn_4{left:260px;top:523px;letter-spacing:-0.1px;word-spacing:2.4px;}
#to_4{left:260px;top:543px;letter-spacing:-0.1px;}
#tp_4{left:260px;top:585px;letter-spacing:-0.1px;word-spacing:16.1px;}
#tq_4{left:767px;top:585px;letter-spacing:-0.2px;}
#tr_4{left:260px;top:606px;word-spacing:24.2px;}
#ts_4{left:260px;top:626px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_4{left:260px;top:668px;letter-spacing:-0.1px;word-spacing:6px;}
#tu_4{left:260px;top:689px;letter-spacing:-0.2px;word-spacing:8.2px;}
#tv_4{left:260px;top:709px;letter-spacing:-0.1px;word-spacing:3.6px;}
#tw_4{left:260px;top:730px;letter-spacing:-0.1px;word-spacing:27.1px;}
#tx_4{left:260px;top:750px;letter-spacing:-0.1px;}
#ty_4{left:231px;top:792px;letter-spacing:0.3px;}
#tz_4{left:260px;top:792px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t10_4{left:239px;top:813px;}
#t11_4{left:260px;top:813px;letter-spacing:-0.1px;word-spacing:21.4px;}
#t12_4{left:260px;top:834px;letter-spacing:-0.1px;}
#t13_4{left:239px;top:855px;}
#t14_4{left:260px;top:855px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t15_4{left:231px;top:894px;letter-spacing:0.3px;}
#t16_4{left:260px;top:894px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t17_4{left:232px;top:915px;letter-spacing:-0.1px;word-spacing:10.3px;}
#t18_4{left:232px;top:935px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_4{left:239px;top:957px;}
#t1a_4{left:260px;top:957px;letter-spacing:-0.1px;word-spacing:8.8px;}
#t1b_4{left:260px;top:977px;letter-spacing:-0.1px;word-spacing:17px;}
#t1c_4{left:260px;top:998px;letter-spacing:-0.1px;}
#t1d_4{left:239px;top:1019px;}
#t1e_4{left:260px;top:1019px;letter-spacing:-0.1px;word-spacing:20.6px;}
#t1f_4{left:260px;top:1040px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1g_4{left:464px;top:1040px;word-spacing:1.6px;}
#t1h_4{left:260px;top:1060px;letter-spacing:-0.1px;word-spacing:10.3px;}
#t1i_4{left:260px;top:1081px;letter-spacing:-0.1px;}
#t1j_4{left:239px;top:1102px;}
#t1k_4{left:260px;top:1102px;letter-spacing:-0.1px;word-spacing:9px;}
#t1l_4{left:260px;top:1123px;letter-spacing:-0.1px;}
#t1m_4{left:239px;top:1144px;}
#t1n_4{left:260px;top:1144px;letter-spacing:-0.1px;word-spacing:9px;}

.s3_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_s4;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_n4;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_84;
	color: rgb(0,0,0);
}

.s1_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_54;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_84;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Symbol_s4;
	src: url("fonts/Symbol_s.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_84;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_54;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri_n4;
	src: url("fonts/Calibri_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_4" class="t s1_4">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_4" class="t s1_4">4 </div>
<div id="t4_4" class="t s2_4">Human Resources Policies</div>
<div id="t5_4" class="t s1_4">such as the Confidential Management System (CMS), Information Security </div>
<div id="t6_4" class="t s1_4">Management System (ISMS). </div>
<div id="t7_4" class="t s3_4"></div>
<div id="t8_4" class="t s1_4">Act without advice of the Legal/IP Department when responding to any </div>
<div id="t9_4" class="t s4_4">request of any governmental regulatory authorities for the Company’s </div>
<div id="ta_4" class="t s1_4">Confidential Information. </div>
<div id="tb_4" class="t s5_4">III. </div>
<div id="tc_4" class="t s5_4">Privacy and Employee Confidentiality </div>
<div id="td_4" class="t s1_4">The DIPI pledges to comply with its data protection obligations. Access to </div>
<div id="te_4" class="t s1_4">personal data is strictly limited to authorized employees who have a business </div>
<div id="tf_4" class="t s1_4">reason for processing the data. Those with access to personal data must only </div>
<div id="tg_4" class="t s1_4">use it for the purpose for which it was collected and must adhere to high </div>
<div id="th_4" class="t s1_4">standards of confidentiality. Personal data must be accurate and, where </div>
<div id="ti_4" class="t s1_4">necessary, kept up to date. </div>
<div id="tj_4" class="t s1_4">You give your consent to the DIPI processing your personal data whether </div>
<div id="tk_4" class="t s1_4">obtained directly from you or from another source where it relates to </div>
<div id="tl_4" class="t s1_4">employment matters for a number of purposes (e.g. payroll). Personal data will </div>
<div id="tm_4" class="t s1_4">be handled in accordance with applicable laws and regulations and internal </div>
<div id="tn_4" class="t s1_4">policies and procedures applicable to your region/country, and will not be held </div>
<div id="to_4" class="t s1_4">by the DIPI for longer than is necessary. </div>
<div id="tp_4" class="t s1_4">You acknowledge that your personal data may be processed on the </div>
<div id="tq_4" class="t s4_4">DIPI’s </div>
<div id="tr_4" class="t s1_4">behalf in other countries. If your personal data are transferred or held </div>
<div id="ts_4" class="t s1_4">overseas, the DIPI will ensure your rights as an individual are protected. </div>
<div id="tt_4" class="t s1_4">Personal data held on DIPI property, such as computers or hand held devices, </div>
<div id="tu_4" class="t s1_4">are not private. However, the DIPI is committed to respecting and protecting </div>
<div id="tv_4" class="t s1_4">privacy but in certain situations, such as a reasonable suspicion of misconduct, </div>
<div id="tw_4" class="t s1_4">we may be left with no alternative but to monitor personal forms of </div>
<div id="tx_4" class="t s1_4">communication. </div>
<div id="ty_4" class="t s5_4">i)</div>
<div id="tz_4" class="t s5_4">Information that may be sensitive or confidential if mishandled </div>
<div id="t10_4" class="t s3_4"></div>
<div id="t11_4" class="t s1_4">Personal files of the employees, containing all the private &amp; confidential </div>
<div id="t12_4" class="t s1_4">information. </div>
<div id="t13_4" class="t s3_4"></div>
<div id="t14_4" class="t s1_4">Employment records maintained by Human Resources department. </div>
<div id="t15_4" class="t s5_4">ii)</div>
<div id="t16_4" class="t s5_4">Guidelines for safeguarding the confidential information: </div>
<div id="t17_4" class="t s1_4">The general guidelines that apply to the handling of data, regardless of its form </div>
<div id="t18_4" class="t s1_4">(electronic, oral or written): </div>
<div id="t19_4" class="t s3_4"></div>
<div id="t1a_4" class="t s1_4">All Human Resource Data and Personal Data regarding employees, should be </div>
<div id="t1b_4" class="t s4_4">marked as “Highly Confidential, Confidential, Internal use only” as per the </div>
<div id="t1c_4" class="t s1_4">guidelines given in the CMS (Confidential Management System). </div>
<div id="t1d_4" class="t s3_4"></div>
<div id="t1e_4" class="t s1_4">The information regarding personal information of the employees can be </div>
<div id="t1f_4" class="t s1_4">revealed to specific individual</div>
<div id="t1g_4" class="t s4_4">s within the organization only on a strict “need to </div>
<div id="t1h_4" class="t s4_4">know basis” and should not be provided to any other individual outside the </div>
<div id="t1i_4" class="t s1_4">organization. </div>
<div id="t1j_4" class="t s3_4"></div>
<div id="t1k_4" class="t s1_4">Employees who handle personal data of the others should act in accordance </div>
<div id="t1l_4" class="t s1_4">with the applicable law; </div>
<div id="t1m_4" class="t s3_4"></div>
<div id="t1n_4" class="t s1_4">Employees who handle personal data of the others should act in accordance </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(60, 4);
</script><![endif]-->

</div>
</body>
</html>
