<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_5{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_5{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_5{left:591px;top:60px;letter-spacing:-0.1px;}
#t5_5{left:260px;top:129px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_5{left:239px;top:151px;}
#t7_5{left:260px;top:151px;letter-spacing:-0.1px;word-spacing:14px;}
#t8_5{left:260px;top:171px;letter-spacing:-0.1px;}
#t9_5{left:239px;top:193px;}
#ta_5{left:260px;top:193px;word-spacing:6.7px;}
#tb_5{left:260px;top:213px;letter-spacing:-0.1px;word-spacing:10.5px;}
#tc_5{left:260px;top:234px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_5{left:239px;top:255px;}
#te_5{left:260px;top:255px;letter-spacing:-0.1px;word-spacing:2.3px;}
#tf_5{left:260px;top:276px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_5{left:232px;top:318px;letter-spacing:-0.1px;}
#th_5{left:232px;top:359px;letter-spacing:0.1px;word-spacing:5.3px;}
#ti_5{left:295px;top:359px;word-spacing:5.2px;}
#tj_5{left:393px;top:359px;letter-spacing:-0.1px;word-spacing:5.3px;}
#tk_5{left:624px;top:359px;letter-spacing:0.3px;}
#tl_5{left:641px;top:359px;word-spacing:5.3px;}
#tm_5{left:705px;top:359px;letter-spacing:-0.1px;word-spacing:5.4px;}
#tn_5{left:232px;top:380px;letter-spacing:-0.1px;word-spacing:7.4px;}
#to_5{left:232px;top:400px;letter-spacing:-0.1px;word-spacing:18.5px;}
#tp_5{left:232px;top:421px;letter-spacing:-0.1px;word-spacing:4.4px;}
#tq_5{left:232px;top:442px;}
#tr_5{left:232px;top:483px;letter-spacing:-0.1px;word-spacing:11.2px;}
#ts_5{left:232px;top:504px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_5{left:232px;top:546px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tu_5{left:232px;top:588px;letter-spacing:-0.1px;word-spacing:3.4px;}
#tv_5{left:232px;top:608px;letter-spacing:-0.1px;word-spacing:8.7px;}
#tw_5{left:232px;top:629px;letter-spacing:-0.1px;word-spacing:2.3px;}
#tx_5{left:232px;top:649px;letter-spacing:-0.1px;}
#ty_5{left:232px;top:691px;}
#tz_5{left:264px;top:691px;}
#t10_5{left:277px;top:691px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t11_5{left:232px;top:733px;letter-spacing:-0.1px;word-spacing:11.1px;}
#t12_5{left:232px;top:754px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t13_5{left:232px;top:797px;}
#t14_5{left:266px;top:797px;letter-spacing:-0.2px;word-spacing:7.5px;}
#t15_5{left:266px;top:817px;letter-spacing:-0.1px;}
#t16_5{left:232px;top:838px;}
#t17_5{left:266px;top:838px;letter-spacing:-0.1px;}
#t18_5{left:232px;top:860px;}
#t19_5{left:266px;top:860px;letter-spacing:-0.1px;word-spacing:22.9px;}
#t1a_5{left:266px;top:880px;letter-spacing:-0.1px;}
#t1b_5{left:232px;top:922px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1c_5{left:232px;top:964px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1d_5{left:232px;top:985px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1e_5{left:231px;top:1027px;}
#t1f_5{left:266px;top:1027px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1g_5{left:231px;top:1049px;}
#t1h_5{left:266px;top:1049px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1i_5{left:231px;top:1070px;}
#t1j_5{left:266px;top:1070px;letter-spacing:-0.1px;}
#t1k_5{left:231px;top:1092px;}
#t1l_5{left:266px;top:1092px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1m_5{left:232px;top:1131px;letter-spacing:-0.1px;}

.s3_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_s5;
	color: rgb(0,0,0);
}

.s5_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_n5;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_85;
	color: rgb(0,0,0);
}

.s6_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_i5;
	color: rgb(0,0,0);
}

.s1_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_55;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_85;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Symbol_s5;
	src: url("fonts/Symbol_s.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_85;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_55;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_i5;
	src: url("fonts/Calibri-Bold_i.woff") format("woff");
}

@font-face {
	font-family: Calibri_n5;
	src: url("fonts/Calibri_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_5" class="t s1_5">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_5" class="t s1_5">5 </div>
<div id="t4_5" class="t s2_5">Human Resources Policies</div>
<div id="t5_5" class="t s1_5">with any relevant contractual obligations; </div>
<div id="t6_5" class="t s3_5"></div>
<div id="t7_5" class="t s1_5">Employees who handle personal data of the others should collect, use and </div>
<div id="t8_5" class="t s1_5">process such information only for legitimate business purposes; </div>
<div id="t9_5" class="t s3_5"></div>
<div id="ta_5" class="t s1_5">Employees who handle personal data of the others should limit access to the </div>
<div id="tb_5" class="t s1_5">information to those who have a legitimate business purpose for seeing the </div>
<div id="tc_5" class="t s1_5">information; and </div>
<div id="td_5" class="t s3_5"></div>
<div id="te_5" class="t s1_5">Employees who handle personal data of the others should exercise due care to </div>
<div id="tf_5" class="t s1_5">prevent unauthorised disclosure. </div>
<div id="tg_5" class="t s4_5">V. Safety and Health </div>
<div id="th_5" class="t s1_5">The DIPI </div>
<div id="ti_5" class="t s5_5">has issued a “</div>
<div id="tj_5" class="t s1_5">Declaration of Safety and Health.</div>
<div id="tk_5" class="t s5_5">” </div>
<div id="tl_5" class="t s5_5">The DIPI</div>
<div id="tm_5" class="t s1_5">pledges that it </div>
<div id="tn_5" class="t s1_5">will make the utmost effort to remove any obstacles in the workplace, which are </div>
<div id="to_5" class="t s1_5">harmful or dangerous, and to maintain and increase the physical and mental </div>
<div id="tp_5" class="t s1_5">wellbeing of all employees. We pledge to use our best efforts to accomplish these </div>
<div id="tq_5" class="t s1_5">goals. </div>
<div id="tr_5" class="t s1_5">You must take whatever steps are necessary to comply with all applicable laws, </div>
<div id="ts_5" class="t s1_5">regulations and internal company rules and policies related to safety and health. </div>
<div id="tt_5" class="t s1_5">You must stop any work that becomes unsafe. </div>
<div id="tu_5" class="t s1_5">You must immediately report to your immediate supervisor or to a member of the </div>
<div id="tv_5" class="t s1_5">DIPI Compliance/Legal Department, any kind of potential harm, danger or defect </div>
<div id="tw_5" class="t s1_5">you become aware of in the workplace. You must never assume that someone else </div>
<div id="tx_5" class="t s1_5">will report such a risk or concern. </div>
<div id="ty_5" class="t s4_5">DIPI </div>
<div id="tz_5" class="t s6_5">–</div>
<div id="t10_5" class="t s4_5">Safety and Health Compliances: </div>
<div id="t11_5" class="t s1_5">DIPI is committed to conduct its business in a responsible manner and strive to </div>
<div id="t12_5" class="t s1_5">provide a safe and healthy working environment for our employees. </div>
<div id="t13_5" class="t s3_5"></div>
<div id="t14_5" class="t s1_5">We integrate health and safety into our business strategies to ensure a zero </div>
<div id="t15_5" class="t s1_5">risk workplace. </div>
<div id="t16_5" class="t s3_5"></div>
<div id="t17_5" class="t s1_5">We comply with applicable health and safety laws and regulations. </div>
<div id="t18_5" class="t s3_5"></div>
<div id="t19_5" class="t s1_5">We strive to achieve continuous improvement in our health and safety </div>
<div id="t1a_5" class="t s1_5">programs. </div>
<div id="t1b_5" class="t s4_5">Hazard prevention issues </div>
<div id="t1c_5" class="t s1_5">In order to reduce any possible risks to health and safety at work place, DIPI </div>
<div id="t1d_5" class="t s1_5">recognizes that it is important to carry out the following: </div>
<div id="t1e_5" class="t s3_5"></div>
<div id="t1f_5" class="t s1_5">Identification of hazardous area, </div>
<div id="t1g_5" class="t s3_5"></div>
<div id="t1h_5" class="t s1_5">testing of safety devises, </div>
<div id="t1i_5" class="t s3_5"></div>
<div id="t1j_5" class="t s1_5">implementing emergency preparedness plan, and </div>
<div id="t1k_5" class="t s3_5"></div>
<div id="t1l_5" class="t s1_5">Renewal of statutory licenses from the appropriate Government authorities. </div>
<div id="t1m_5" class="t s1_5">We are all expected to: </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(59, 5);
</script><![endif]-->

</div>
</body>
</html>
