<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_6{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_6{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_6{left:591px;top:60px;letter-spacing:-0.1px;}
#t5_6{left:231px;top:130px;}
#t6_6{left:266px;top:130px;letter-spacing:-0.1px;}
#t7_6{left:231px;top:152px;}
#t8_6{left:266px;top:152px;letter-spacing:-0.1px;word-spacing:14.9px;}
#t9_6{left:266px;top:172px;letter-spacing:-0.1px;}
#ta_6{left:231px;top:194px;}
#tb_6{left:266px;top:194px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tc_6{left:231px;top:215px;}
#td_6{left:266px;top:215px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#te_6{left:231px;top:236px;}
#tf_6{left:266px;top:236px;word-spacing:30.7px;}
#tg_6{left:266px;top:257px;letter-spacing:-0.1px;word-spacing:7.3px;}
#th_6{left:266px;top:277px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_6{left:232px;top:319px;letter-spacing:-0.1px;}
#tj_6{left:232px;top:340px;letter-spacing:-0.1px;word-spacing:25px;}
#tk_6{left:232px;top:360px;letter-spacing:-0.1px;word-spacing:25px;}
#tl_6{left:232px;top:381px;letter-spacing:-0.1px;}
#tm_6{left:232px;top:423px;letter-spacing:-0.1px;word-spacing:5.2px;}
#tn_6{left:232px;top:443px;letter-spacing:-0.1px;word-spacing:0.8px;}
#to_6{left:232px;top:464px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tp_6{left:232px;top:506px;letter-spacing:-0.1px;}
#tq_6{left:232px;top:526px;letter-spacing:-0.1px;word-spacing:3.8px;}
#tr_6{left:232px;top:547px;letter-spacing:-0.1px;word-spacing:13.3px;}
#ts_6{left:232px;top:567px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tt_6{left:231px;top:609px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tu_6{left:231px;top:631px;}
#tv_6{left:260px;top:631px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tw_6{left:231px;top:652px;}
#tx_6{left:260px;top:652px;letter-spacing:-0.1px;}
#ty_6{left:231px;top:673px;}
#tz_6{left:260px;top:673px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t10_6{left:232px;top:715px;letter-spacing:-0.1px;word-spacing:23.6px;}
#t11_6{left:232px;top:736px;letter-spacing:-0.1px;word-spacing:3.9px;}
#t12_6{left:232px;top:756px;word-spacing:-0.2px;}
#t13_6{left:232px;top:798px;letter-spacing:-0.1px;word-spacing:4.4px;}
#t14_6{left:232px;top:819px;letter-spacing:-0.1px;word-spacing:4.6px;}
#t15_6{left:232px;top:839px;letter-spacing:-0.1px;word-spacing:6px;}
#t16_6{left:232px;top:860px;letter-spacing:-0.1px;word-spacing:4.3px;}
#t17_6{left:232px;top:880px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t18_6{left:232px;top:922px;letter-spacing:-0.1px;}
#t19_6{left:232px;top:943px;letter-spacing:-0.1px;word-spacing:12.5px;}
#t1a_6{left:232px;top:963px;letter-spacing:-0.1px;word-spacing:7.4px;}
#t1b_6{left:232px;top:984px;letter-spacing:-0.1px;}
#t1c_6{left:232px;top:1026px;letter-spacing:-0.1px;word-spacing:10.4px;}
#t1d_6{left:232px;top:1046px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1e_6{left:232px;top:1067px;letter-spacing:-0.1px;}
#t1f_6{left:266px;top:1067px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1g_6{left:232px;top:1087px;letter-spacing:-0.1px;}
#t1h_6{left:266px;top:1087px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1i_6{left:232px;top:1108px;letter-spacing:-0.1px;}
#t1j_6{left:266px;top:1108px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1k_6{left:232px;top:1128px;}
#t1l_6{left:266px;top:1128px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s3_6{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_s6;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_n6;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_86;
	color: rgb(0,0,0);
}

.s1_6{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_56;
	color: rgb(0,0,0);
}

.s5_6{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_86;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Symbol_s6;
	src: url("fonts/Symbol_s.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_86;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_56;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri_n6;
	src: url("fonts/Calibri_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_6" class="t s1_6">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_6" class="t s1_6">6 </div>
<div id="t4_6" class="t s2_6">Human Resources Policies</div>
<div id="t5_6" class="t s3_6"></div>
<div id="t6_6" class="t s4_6">Comply with the Company’s rules on health and safety at work;</div>
<div id="t7_6" class="t s3_6"></div>
<div id="t8_6" class="t s1_6">Take every reasonable precaution to maintain a safe and healthy working </div>
<div id="t9_6" class="t s1_6">environment </div>
<div id="ta_6" class="t s3_6"></div>
<div id="tb_6" class="t s1_6">Ensure we are not putting ourselves or others at risk by our actions; </div>
<div id="tc_6" class="t s3_6"></div>
<div id="td_6" class="t s1_6">Ensure that we know what to do if an emergency occurs at our workplace; </div>
<div id="te_6" class="t s3_6"></div>
<div id="tf_6" class="t s1_6">Report to management any behaviour, installations or items likely to </div>
<div id="tg_6" class="t s1_6">compromise the safety of our working environment, as well as all accidents, </div>
<div id="th_6" class="t s1_6">however minor. </div>
<div id="ti_6" class="t s5_6">VII. Human Rights </div>
<div id="tj_6" class="t s1_6">The DIPI respects the human rights, individuality and the personality of all </div>
<div id="tk_6" class="t s1_6">individuals in all our operations, in every country and region in which our </div>
<div id="tl_6" class="t s1_6">operations reside. </div>
<div id="tm_6" class="t s1_6">You must respect the human rights of all individuals, and you must take whatever </div>
<div id="tn_6" class="t s1_6">steps are necessary to eliminate any sort of violence, or other forms of intimidation </div>
<div id="to_6" class="t s1_6">in the workplace. </div>
<div id="tp_6" class="t s5_6">Protection of Human Rights in India </div>
<div id="tq_6" class="t s1_6">DIPI recognizes its responsibility of treating all individuals and human beings equal </div>
<div id="tr_6" class="t s1_6">in dignity, respect and rights. The protection of human rights and fundamental </div>
<div id="ts_6" class="t s1_6">freedom of citizens is guaranteed under the Constitution of India. </div>
<div id="tt_6" class="t s1_6">We must honour the constitution of India which provides every Indian citizen </div>
<div id="tu_6" class="t s3_6"></div>
<div id="tv_6" class="t s1_6">Justice, social, economic and political, </div>
<div id="tw_6" class="t s3_6"></div>
<div id="tx_6" class="t s1_6">Liberty of thought, expression, belief, faith and worship. </div>
<div id="ty_6" class="t s3_6"></div>
<div id="tz_6" class="t s1_6">Equality of status and opportunity and assuring the dignity of individual. </div>
<div id="t10_6" class="t s1_6">Fundamental Rights guaranteed under the constitution, also confers right to </div>
<div id="t11_6" class="t s1_6">equality before law, and ensure no discrimination on the grounds of religion, race, </div>
<div id="t12_6" class="t s1_6">caste sex, place of birth. </div>
<div id="t13_6" class="t s1_6">We are supposed to act in certain ways or to refrain from certain acts, in order to </div>
<div id="t14_6" class="t s1_6">promote and protect human rights whether they are civil and political rights, such </div>
<div id="t15_6" class="t s1_6">as the right to life, equality before the law and freedom of expression; economic, </div>
<div id="t16_6" class="t s1_6">social and cultural rights, such as the rights to work, social security and education, </div>
<div id="t17_6" class="t s1_6">or collective rights, such as the rights to development and self-determination. </div>
<div id="t18_6" class="t s5_6">Related Legislations and Laws in India </div>
<div id="t19_6" class="t s4_6">We are bound to comply with the “Human Rights Act 1993” which provide for </div>
<div id="t1a_6" class="t s1_6">protection of National Human Rights Commission for better protection of Human </div>
<div id="t1b_6" class="t s1_6">Rights. </div>
<div id="t1c_6" class="t s1_6">There are additional Labour Law legislations that govern the fundamental issues </div>
<div id="t1d_6" class="t s1_6">related to human rights e.g. </div>
<div id="t1e_6" class="t s1_6">i)</div>
<div id="t1f_6" class="t s1_6">Abolition of Bonded Labour; </div>
<div id="t1g_6" class="t s1_6">ii)</div>
<div id="t1h_6" class="t s1_6">Prohibition of Child Labour; </div>
<div id="t1i_6" class="t s1_6">iii)</div>
<div id="t1j_6" class="t s1_6">Equal Remuneration law; </div>
<div id="t1k_6" class="t s1_6">iv)</div>
<div id="t1l_6" class="t s1_6">Minimum Wages law, etc. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(58, 6);
</script><![endif]-->

</div>
</body>
</html>
