<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_7{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_7{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_7{left:591px;top:60px;letter-spacing:-0.1px;}
#t5_7{left:232px;top:151px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_7{left:370px;top:151px;}
#t7_7{left:239px;top:172px;}
#t8_7{left:270px;top:172px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t9_7{left:239px;top:193px;}
#ta_7{left:266px;top:193px;letter-spacing:-0.1px;word-spacing:8.2px;}
#tb_7{left:266px;top:214px;letter-spacing:-0.1px;}
#tc_7{left:239px;top:235px;}
#td_7{left:266px;top:235px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#te_7{left:239px;top:257px;}
#tf_7{left:266px;top:257px;letter-spacing:-0.1px;word-spacing:2.3px;}
#tg_7{left:266px;top:277px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_7{left:231px;top:319px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#ti_7{left:232px;top:361px;letter-spacing:-0.1px;word-spacing:0.9px;}
#tj_7{left:232px;top:382px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_7{left:232px;top:424px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tl_7{left:232px;top:444px;letter-spacing:-0.1px;word-spacing:8.2px;}
#tm_7{left:232px;top:465px;letter-spacing:-0.1px;word-spacing:22.9px;}
#tn_7{left:232px;top:485px;letter-spacing:-0.1px;}
#to_7{left:232px;top:527px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tp_7{left:232px;top:548px;letter-spacing:-0.1px;word-spacing:16.1px;}
#tq_7{left:232px;top:568px;word-spacing:3.7px;}
#tr_7{left:232px;top:589px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ts_7{left:232px;top:631px;letter-spacing:-0.1px;word-spacing:5.2px;}
#tt_7{left:232px;top:651px;letter-spacing:-0.1px;word-spacing:3px;}
#tu_7{left:232px;top:672px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tv_7{left:232px;top:713px;}
#tw_7{left:232px;top:734px;letter-spacing:-0.1px;word-spacing:11.7px;}
#tx_7{left:792px;top:734px;letter-spacing:-0.2px;}
#ty_7{left:232px;top:755px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_7{left:231px;top:796px;letter-spacing:0.3px;}
#t10_7{left:253px;top:796px;letter-spacing:-0.2px;word-spacing:9px;}
#t11_7{left:253px;top:817px;letter-spacing:-0.1px;word-spacing:6.6px;}
#t12_7{left:253px;top:837px;letter-spacing:-0.1px;word-spacing:18.5px;}
#t13_7{left:253px;top:858px;letter-spacing:-0.1px;}
#t14_7{left:231px;top:879px;letter-spacing:0.3px;}
#t15_7{left:253px;top:879px;letter-spacing:-0.1px;word-spacing:10.4px;}
#t16_7{left:253px;top:899px;letter-spacing:-0.1px;}
#t17_7{left:232px;top:940px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t18_7{left:232px;top:961px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_7{left:232px;top:981px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1a_7{left:232px;top:1002px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1b_7{left:232px;top:1022px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1c_7{left:232px;top:1043px;letter-spacing:-0.1px;}
#t1d_7{left:232px;top:1063px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1e_7{left:232px;top:1104px;letter-spacing:-0.1px;}
#t1f_7{left:232px;top:1125px;letter-spacing:-0.1px;}
#t1g_7{left:258px;top:1146px;}
#t1h_7{left:286px;top:1146px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s3_7{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_n7;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_s7;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_87;
	color: rgb(0,0,0);
}

.s1_7{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_57;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_87;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Symbol_s7;
	src: url("fonts/Symbol_s.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_87;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_57;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri_n7;
	src: url("fonts/Calibri_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_7" class="t s1_7">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_7" class="t s1_7">7 </div>
<div id="t4_7" class="t s2_7">Human Resources Policies</div>
<div id="t5_7" class="t s1_7">We are expected to </div>
<div id="t6_7" class="t s3_7">–</div>
<div id="t7_7" class="t s4_7"></div>
<div id="t8_7" class="t s1_7">Comply with all legislative and regulatory requirements </div>
<div id="t9_7" class="t s4_7"></div>
<div id="ta_7" class="t s1_7">Refrain from interfering with or curtailing the enjoyment of human rights of </div>
<div id="tb_7" class="t s1_7">the others </div>
<div id="tc_7" class="t s4_7"></div>
<div id="td_7" class="t s1_7">Respect rights of the others </div>
<div id="te_7" class="t s4_7"></div>
<div id="tf_7" class="t s1_7">Respond promptly to any concerns about possible violation of personal rights, </div>
<div id="tg_7" class="t s1_7">mistreatment and human rights issues </div>
<div id="th_7" class="t s5_7">VIII. Relationship with Business Partners </div>
<div id="ti_7" class="t s1_7">The DIPI will take whatever steps are necessary to ensure that we conduct business </div>
<div id="tj_7" class="t s1_7">transactions in a fair and equitable manner. </div>
<div id="tk_7" class="t s1_7">You must take whatever steps are necessary to fully comply with all applicable anti-</div>
<div id="tl_7" class="t s1_7">trust and fair competition laws and internal anti-trust/competition law guidelines </div>
<div id="tm_7" class="t s1_7">established separately which apply to all our business activities, in order to </div>
<div id="tn_7" class="t s1_7">continue to maintain fair and equitable dealings in the marketplace. </div>
<div id="to_7" class="t s1_7">You must not undertake any personal activity that conflicts with the interests of the </div>
<div id="tp_7" class="t s1_7">DIPI or its customers. You are responsible for identifying and managing actual </div>
<div id="tq_7" class="t s1_7">conflicts or the appearance of any conflicts and for bringing these to the attention </div>
<div id="tr_7" class="t s1_7">of your supervisor. </div>
<div id="ts_7" class="t s1_7">You are prohibited from giving or accepting gifts, entertainment, travel, payments </div>
<div id="tt_7" class="t s1_7">and other considerations of value unless they are in accordance with the rules and </div>
<div id="tu_7" class="t s1_7">policies established for your location. </div>
<div id="tv_7" class="t s1_7">You must not, directly or indirectly, offer, promise, give, or demand a bribe or other </div>
<div id="tw_7" class="t s1_7">undue advantage to obtain or retain business or other improper advantage. </div>
<div id="tx_7" class="t s1_7">In </div>
<div id="ty_7" class="t s1_7">particular, you should: </div>
<div id="tz_7" class="t s1_7">1.</div>
<div id="t10_7" class="t s1_7">Not offer, nor give in to demands, to pay the employees of business partners </div>
<div id="t11_7" class="t s1_7">any portion of a contract payment. You should not use subcontracts, purchase </div>
<div id="t12_7" class="t s1_7">orders or consulting agreements as means of channelling payments to the </div>
<div id="t13_7" class="t s1_7">employees of business partners, or to their relatives or business associates. </div>
<div id="t14_7" class="t s1_7">2.</div>
<div id="t15_7" class="t s1_7">Ensure that remuneration of agents is appropriate and for legitimate services </div>
<div id="t16_7" class="t s1_7">only. </div>
<div id="t17_7" class="t s5_7">Anti-trust &amp; Competition </div>
<div id="t18_7" class="t s1_7">It is the Company's policy to lawfully compete in the marketplace. This commitment </div>
<div id="t19_7" class="t s1_7">includes respecting the rights of our competitors and abiding by all applicable laws </div>
<div id="t1a_7" class="t s1_7">in the course of competing. The Company expects its competitors to respect our </div>
<div id="t1b_7" class="t s1_7">rights to compete lawfully in the marketplace, and we must respect their rights </div>
<div id="t1c_7" class="t s1_7">equally. No employee or officer is permitted to engage in price fixing, bid rigging, </div>
<div id="t1d_7" class="t s1_7">allocation of markets or customers, or similar illegal anti-competitive activities.</div>
<div id="t1e_7" class="t s1_7">For example, engaging in, conspiring to, or agreeing to do any of the following </div>
<div id="t1f_7" class="t s1_7">actions is prohibited: </div>
<div id="t1g_7" class="t s4_7"></div>
<div id="t1h_7" class="t s1_7">Agreeing or consulting with competitor(s) regarding prices, terms or </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(54, 7);
</script><![endif]-->

</div>
</body>
</html>
