<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_8{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_8{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_8{left:591px;top:60px;letter-spacing:-0.1px;}
#t5_8{left:286px;top:129px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_8{left:258px;top:151px;}
#t7_8{left:286px;top:151px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_8{left:396px;top:151px;letter-spacing:-0.1px;}
#t9_8{left:506px;top:151px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_8{left:561px;top:151px;word-spacing:-0.3px;}
#tb_8{left:286px;top:171px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tc_8{left:258px;top:193px;}
#td_8{left:286px;top:193px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_8{left:396px;top:193px;letter-spacing:-0.1px;}
#tf_8{left:506px;top:193px;letter-spacing:-0.1px;word-spacing:3px;}
#tg_8{left:286px;top:213px;letter-spacing:-0.1px;}
#th_8{left:258px;top:235px;}
#ti_8{left:286px;top:235px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tj_8{left:286px;top:255px;letter-spacing:-0.1px;}
#tk_8{left:286px;top:276px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_8{left:232px;top:318px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tm_8{left:232px;top:338px;letter-spacing:-0.1px;}
#tn_8{left:232px;top:358px;letter-spacing:-0.1px;word-spacing:0.2px;}
#to_8{left:246px;top:380px;}
#tp_8{left:273px;top:380px;letter-spacing:-0.1px;word-spacing:19.2px;}
#tq_8{left:273px;top:400px;letter-spacing:-0.1px;}
#tr_8{left:246px;top:422px;}
#ts_8{left:273px;top:422px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_8{left:451px;top:422px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tu_8{left:620px;top:422px;letter-spacing:-0.1px;}
#tv_8{left:726px;top:422px;word-spacing:11.2px;}
#tw_8{left:273px;top:442px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tx_8{left:246px;top:464px;}
#ty_8{left:273px;top:464px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tz_8{left:273px;top:484px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_8{left:232px;top:525px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_8{left:232px;top:546px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t12_8{left:232px;top:566px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t13_8{left:232px;top:587px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t14_8{left:232px;top:607px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t15_8{left:486px;top:607px;letter-spacing:-0.1px;}
#t16_8{left:232px;top:628px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t17_8{left:232px;top:649px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t18_8{left:246px;top:670px;}
#t19_8{left:273px;top:670px;word-spacing:-0.1px;}
#t1a_8{left:246px;top:691px;}
#t1b_8{left:273px;top:691px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1c_8{left:246px;top:713px;}
#t1d_8{left:273px;top:713px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1e_8{left:246px;top:734px;}
#t1f_8{left:273px;top:734px;letter-spacing:-0.1px;}
#t1g_8{left:232px;top:776px;letter-spacing:-0.1px;}
#t1h_8{left:232px;top:818px;letter-spacing:-0.1px;word-spacing:8.9px;}
#t1i_8{left:232px;top:838px;letter-spacing:-0.1px;word-spacing:3.8px;}
#t1j_8{left:232px;top:859px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1k_8{left:232px;top:901px;letter-spacing:-0.1px;word-spacing:26.3px;}
#t1l_8{left:232px;top:921px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1m_8{left:232px;top:963px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t1n_8{left:232px;top:984px;letter-spacing:-0.1px;word-spacing:13.3px;}
#t1o_8{left:232px;top:1004px;letter-spacing:-0.1px;word-spacing:16.1px;}
#t1p_8{left:232px;top:1025px;}
#t1q_8{left:304px;top:1025px;letter-spacing:-0.1px;word-spacing:11.1px;}
#t1r_8{left:232px;top:1045px;word-spacing:14.8px;}
#t1s_8{left:232px;top:1066px;letter-spacing:-0.1px;}
#t1t_8{left:232px;top:1086px;letter-spacing:-0.1px;}
#t1u_8{left:232px;top:1128px;}

.s3_8{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_s8;
	color: rgb(0,0,0);
}

.s4_8{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_n8;
	color: rgb(0,0,0);
}

.s2_8{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_88;
	color: rgb(0,0,0);
}

.s1_8{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_58;
	color: rgb(0,0,0);
}

.s5_8{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_88;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Symbol_s8;
	src: url("fonts/Symbol_s.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_88;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_58;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri_n8;
	src: url("fonts/Calibri_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_8" class="t s1_8">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_8" class="t s1_8">8 </div>
<div id="t4_8" class="t s2_8">Human Resources Policies</div>
<div id="t5_8" class="t s1_8">conditions of sale, output, or production (Price Fixing). </div>
<div id="t6_8" class="t s3_8"></div>
<div id="t7_8" class="t s1_8">Agreeing with </div>
<div id="t8_8" class="t s1_8">competitor(s) </div>
<div id="t9_8" class="t s1_8">not to </div>
<div id="ta_8" class="t s1_8">deal with vendors or distributors, </div>
<div id="tb_8" class="t s1_8">other competitors, or customers (Group Boycott). </div>
<div id="tc_8" class="t s3_8"></div>
<div id="td_8" class="t s1_8">Agreeing with </div>
<div id="te_8" class="t s1_8">competitor(s) </div>
<div id="tf_8" class="t s1_8">to split territories or customers (Territory </div>
<div id="tg_8" class="t s1_8">or Customer Allocation). </div>
<div id="th_8" class="t s3_8"></div>
<div id="ti_8" class="t s4_8">“Agreeing” includes stated or implied, formal or informal, oral or written </div>
<div id="tj_8" class="t s1_8">understandings, whether created directly with another party or indirectly </div>
<div id="tk_8" class="t s1_8">through a third party. </div>
<div id="tl_8" class="t s5_8">Conflict of Interest </div>
<div id="tm_8" class="t s1_8">Employees are required to disclose or avoid any activity or interest that may be </div>
<div id="tn_8" class="t s1_8">regarded as a possible conflict with DIPI interest. </div>
<div id="to_8" class="t s3_8"></div>
<div id="tp_8" class="t s1_8">Using DIPI time and/or resources and/or influence to promote personal </div>
<div id="tq_8" class="t s1_8">interests or the interests of third parties. </div>
<div id="tr_8" class="t s3_8"></div>
<div id="ts_8" class="t s1_8">Holding a second job </div>
<div id="tt_8" class="t s1_8">with, or consulting for </div>
<div id="tu_8" class="t s1_8">a competitor, </div>
<div id="tv_8" class="t s1_8">vendor or </div>
<div id="tw_8" class="t s1_8">supplier with whom the Company conducts business. </div>
<div id="tx_8" class="t s3_8"></div>
<div id="ty_8" class="t s1_8">Conducting Company business with related parties or dealing with businesses </div>
<div id="tz_8" class="t s1_8">in which you or related parties have significant interest. </div>
<div id="t10_8" class="t s5_8">Gifts and Entertainment</div>
<div id="t11_8" class="t s1_8">Gifts and entertainment can help build relationships, but they must never influence </div>
<div id="t12_8" class="t s4_8">decisions, nor should they be considered part of “doing business.” Employees must </div>
<div id="t13_8" class="t s1_8">always refrain from paying or receiving a bribe intended to influence business </div>
<div id="t14_8" class="t s1_8">operations or government conduct. </div>
<div id="t15_8" class="t s1_8">No gift or entertainment should ever be </div>
<div id="t16_8" class="t s1_8">offered, given, provided or accepted by any Company employee or officer, family </div>
<div id="t17_8" class="t s1_8">member of an employee or officer, or agent unless it: </div>
<div id="t18_8" class="t s3_8"></div>
<div id="t19_8" class="t s1_8">is not a cash gift, </div>
<div id="t1a_8" class="t s3_8"></div>
<div id="t1b_8" class="t s1_8">is consistent with customary business practices; </div>
<div id="t1c_8" class="t s3_8"></div>
<div id="t1d_8" class="t s1_8">cannot be construed as a bribe or payoff; and </div>
<div id="t1e_8" class="t s3_8"></div>
<div id="t1f_8" class="t s1_8">Does not violate any laws or DIPI policies. </div>
<div id="t1g_8" class="t s5_8">IX. Relationship with Government Agencies </div>
<div id="t1h_8" class="t s1_8">The DIPI will take whatever steps are necessary to undertake legally appropriate </div>
<div id="t1i_8" class="t s1_8">conduct and continue to develop fair and good faith relationships with all relevant </div>
<div id="t1j_8" class="t s1_8">government agencies. </div>
<div id="t1k_8" class="t s1_8">You must take whatever steps are necessary to develop and maintain fair </div>
<div id="t1l_8" class="t s1_8">relationships with government agencies. </div>
<div id="t1m_8" class="t s1_8">You are prohibited from giving or accepting gifts, entertainment, travel, payments </div>
<div id="t1n_8" class="t s1_8">and other considerations of value to an employee of any governmental agency </div>
<div id="t1o_8" class="t s1_8">unless they are in accordance with the rules and policies established for your </div>
<div id="t1p_8" class="t s1_8">location. </div>
<div id="t1q_8" class="t s1_8">For gifts, entertainment, travel, payments and other considerations of </div>
<div id="t1r_8" class="t s1_8">value that you would like to give to or accept from anyone associated with a </div>
<div id="t1s_8" class="t s1_8">government or government entity, express written approval must be obtained from </div>
<div id="t1t_8" class="t s1_8">the compliance department for your location prior to doing so. </div>
<div id="t1u_8" class="t s1_8">You must not, directly or indirectly, offer, promise, give, or demand a bribe or other </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(67, 8);
</script><![endif]-->

</div>
</body>
</html>
