<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_9{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_9{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_9{left:591px;top:60px;letter-spacing:-0.1px;}
#t5_9{left:232px;top:129px;letter-spacing:-0.1px;word-spacing:11.8px;}
#t6_9{left:792px;top:129px;letter-spacing:-0.2px;}
#t7_9{left:232px;top:150px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_9{left:231px;top:192px;letter-spacing:0.3px;}
#t9_9{left:260px;top:192px;letter-spacing:-0.1px;word-spacing:15.4px;}
#ta_9{left:260px;top:212px;letter-spacing:-0.1px;word-spacing:21.5px;}
#tb_9{left:409px;top:212px;letter-spacing:-0.1px;word-spacing:21.3px;}
#tc_9{left:260px;top:233px;letter-spacing:-0.1px;word-spacing:3.7px;}
#td_9{left:260px;top:253px;word-spacing:-0.2px;}
#te_9{left:231px;top:274px;letter-spacing:0.3px;}
#tf_9{left:260px;top:274px;letter-spacing:-0.1px;word-spacing:7.4px;}
#tg_9{left:260px;top:294px;letter-spacing:-0.1px;}
#th_9{left:231px;top:315px;letter-spacing:0.3px;}
#ti_9{left:260px;top:315px;letter-spacing:-0.1px;word-spacing:13.9px;}
#tj_9{left:260px;top:335px;letter-spacing:-0.1px;word-spacing:10px;}
#tk_9{left:568px;top:335px;letter-spacing:-0.1px;word-spacing:10.2px;}
#tl_9{left:260px;top:356px;letter-spacing:-0.1px;word-spacing:10.4px;}
#tm_9{left:260px;top:376px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tn_9{left:232px;top:418px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#to_9{left:232px;top:460px;letter-spacing:-0.1px;word-spacing:5.4px;}
#tp_9{left:232px;top:481px;letter-spacing:-0.1px;word-spacing:3.1px;}
#tq_9{left:232px;top:501px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_9{left:232px;top:543px;letter-spacing:-0.1px;}
#ts_9{left:232px;top:585px;letter-spacing:-0.1px;}
#tt_9{left:232px;top:606px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_9{left:232px;top:626px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_9{left:232px;top:647px;letter-spacing:-0.1px;}
#tw_9{left:232px;top:667px;letter-spacing:-0.1px;}
#tx_9{left:232px;top:688px;letter-spacing:-0.1px;}
#ty_9{left:232px;top:708px;letter-spacing:-0.1px;}
#tz_9{left:232px;top:729px;letter-spacing:-0.1px;}
#t10_9{left:232px;top:749px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_9{left:232px;top:770px;letter-spacing:-0.1px;}
#t12_9{left:232px;top:812px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_9{left:232px;top:854px;word-spacing:6.7px;}
#t14_9{left:232px;top:874px;letter-spacing:-0.1px;word-spacing:10.5px;}
#t15_9{left:232px;top:895px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t16_9{left:232px;top:915px;letter-spacing:-0.1px;word-spacing:11.1px;}
#t17_9{left:232px;top:936px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_9{left:232px;top:978px;letter-spacing:-0.1px;}
#t19_9{left:286px;top:978px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1a_9{left:232px;top:1019px;letter-spacing:-0.1px;word-spacing:7.4px;}
#t1b_9{left:232px;top:1040px;letter-spacing:-0.1px;}
#t1c_9{left:317px;top:1040px;}
#t1d_9{left:363px;top:1040px;letter-spacing:-0.2px;}
#t1e_9{left:459px;top:1040px;letter-spacing:-0.1px;}
#t1f_9{left:559px;top:1040px;letter-spacing:-0.2px;}
#t1g_9{left:633px;top:1040px;letter-spacing:-0.2px;}
#t1h_9{left:674px;top:1040px;letter-spacing:-0.1px;}
#t1i_9{left:788px;top:1040px;letter-spacing:-0.1px;}
#t1j_9{left:232px;top:1060px;letter-spacing:-0.1px;word-spacing:5.9px;}
#t1k_9{left:232px;top:1081px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1l_9{left:232px;top:1123px;}
#t1m_9{left:286px;top:1123px;letter-spacing:-0.1px;}

.s2_9{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_89;
	color: rgb(0,0,0);
}

.s1_9{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_59;
	color: rgb(0,0,0);
}

.s3_9{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_89;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri-Bold_89;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_59;
	src: url("fonts/Calibri_5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_9" class="t s1_9">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_9" class="t s1_9">9 </div>
<div id="t4_9" class="t s2_9">Human Resources Policies</div>
<div id="t5_9" class="t s1_9">undue advantage to obtain or retain business or other improper advantage. </div>
<div id="t6_9" class="t s1_9">In </div>
<div id="t7_9" class="t s1_9">particular, you should: </div>
<div id="t8_9" class="t s1_9">1.</div>
<div id="t9_9" class="t s1_9">Not offer, nor give in to demands, to pay public officials any portion of a </div>
<div id="ta_9" class="t s1_9">contract payment. </div>
<div id="tb_9" class="t s1_9">You should not use subcontracts, purchase orders or </div>
<div id="tc_9" class="t s1_9">consulting agreements as means of channelling payments to public officials, or </div>
<div id="td_9" class="t s1_9">to their relatives or business associates. </div>
<div id="te_9" class="t s1_9">2.</div>
<div id="tf_9" class="t s1_9">Ensure that remuneration of agents is appropriate and for legitimate services </div>
<div id="tg_9" class="t s1_9">only. </div>
<div id="th_9" class="t s1_9">3.</div>
<div id="ti_9" class="t s1_9">Not make illegal contributions to candidates for public office or to political </div>
<div id="tj_9" class="t s1_9">parties or to other political organizations. </div>
<div id="tk_9" class="t s1_9">Contributions should fully comply </div>
<div id="tl_9" class="t s1_9">with the rules and policies established for your location and express written </div>
<div id="tm_9" class="t s1_9">approval must be obtained. </div>
<div id="tn_9" class="t s3_9">DIPI - Government Relations </div>
<div id="to_9" class="t s1_9">Transactions with governments are covered by special legal rules, and are not the </div>
<div id="tp_9" class="t s1_9">same as conducting business with private parties. Consult the Legal/IP Department </div>
<div id="tq_9" class="t s1_9">to be certain that you are aware of, understand and abide by these rules. </div>
<div id="tr_9" class="t s3_9">Anti-bribery </div>
<div id="ts_9" class="t s1_9">Many countries, including the India, have passed legislation criminalizing bribery of </div>
<div id="tt_9" class="t s1_9">government officials. The sanctions for violating these laws can be severe, including </div>
<div id="tu_9" class="t s1_9">significant individual and corporate fines, and even imprisonment. </div>
<div id="tv_9" class="t s1_9">A bribe is giving or offering to give anything of value to a government official to </div>
<div id="tw_9" class="t s1_9">influence a discretionary decision. Examples of bribes include payment to a </div>
<div id="tx_9" class="t s1_9">government official to encourage a decision to award or continue business </div>
<div id="ty_9" class="t s1_9">relations, to influence the outcome of a government audit or inspection, or to </div>
<div id="tz_9" class="t s1_9">influence tax or other legislation. Other payments to government officials also may </div>
<div id="t10_9" class="t s1_9">constitute bribes in some jurisdictions. Consult the Legal/IP Department regarding </div>
<div id="t11_9" class="t s1_9">local anti-bribery laws. </div>
<div id="t12_9" class="t s3_9">Government Policies, regulations and requirements </div>
<div id="t13_9" class="t s1_9">It is the policy of DIPI to comply fully with all the applicable laws and regulations </div>
<div id="t14_9" class="t s1_9">governing contact and dealings with Government employees and public officials, </div>
<div id="t15_9" class="t s1_9">and to adhere to high ethical, moral and legal standards of business conduct. This </div>
<div id="t16_9" class="t s1_9">policy includes strict compliances with all Central, State, Local and all applicable </div>
<div id="t17_9" class="t s1_9">laws, rules and regulations. </div>
<div id="t18_9" class="t s3_9">i) </div>
<div id="t19_9" class="t s3_9">Requests by Regulatory Authorities. </div>
<div id="t1a_9" class="t s1_9">The Company and its Directors, officers, employees, agents and contractors must </div>
<div id="t1b_9" class="t s1_9">cooperate </div>
<div id="t1c_9" class="t s1_9">with </div>
<div id="t1d_9" class="t s1_9">appropriate </div>
<div id="t1e_9" class="t s1_9">government </div>
<div id="t1f_9" class="t s1_9">inquiries </div>
<div id="t1g_9" class="t s1_9">and </div>
<div id="t1h_9" class="t s1_9">investigations. </div>
<div id="t1i_9" class="t s1_9">All </div>
<div id="t1j_9" class="t s1_9">government requests for information, documents or investigative interviews must </div>
<div id="t1k_9" class="t s1_9">be referred to the Company's Legal Department. </div>
<div id="t1l_9" class="t s3_9">ii) </div>
<div id="t1m_9" class="t s3_9">Government Policies, Guidelines &amp; Conditions </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(59, 9);
</script><![endif]-->

</div>
</body>
</html>
