<html>
  <head>
    <title>CODE OF CONDUCT</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
       
        <td>
          <h1>CODE OF CONDUCT</h1>
        </td>
      </tr>
    </table>

    <p>A code of conduct lays out an organization's expectations and guiding principles for appropriate workplace behaviour. As illustrated by the samples, some policies also provide legal and ethical guidelines for relationships between employees, service users and clients.

      A code of conduct policy should:

      Be designed with consideration for your organization's values, the clients you work with and the service you provide
      Be driven by the fact that your organization's reputation and work environment are based on the actions and behaviours of your employees
      Provide guidelines for acceptable behaviour
      Emphasize use of good judgment
      Require compliance with all applicable legislation
      Provide examples of prohibited actions or behaviour that are regarded as misconduct (and it may specify the consequences of violations), but state that these are examples only and not all inclusive
      Refer to other related policies (for example: handling of confidential information, harassment, and conflict of interest)
      The samples below show a variety of ways to address code of conduct in a policy. Your code of conduct should be designed to suit the needs and expectations in your unique environment. After that, awareness and implementation become the keys to the success of a useful and practical code of conduct.

    </p>
    <p>To prove that they work, you can execute either of the following links:
    <ul>
      <li>To a <a href="#">One</a>.
      <li>To a <a href="#">Two</a>.
    </ul>

  </body>
</html>
