<html>
<head>
    <title>Employee welfare scheme</title>
</head>
<body bgcolor=white>

<table border="0" cellpadding="10">
    <tr>

        <td>
            <h1>Employee welfare scheme</h1>
        </td>
    </tr>
</table>

<p>Employment standards are the minimum standards of employment for workplaces required by law. Employment standards cover many aspects of employment including, but not limited to, the following topic areas:

    Minimum wage
    Minimum daily pay
    Meal breaks
    Payment of earnings (paydays)
    Hours of work
    Overtime
    Statutory holidays
    Annual vacation
    Vacation pay
    Employment of people under 18
    Leave from work
    Resolving disputes
    Termination
    Maternity leave
    Weekly day of rest
    Deductions
    Keeping records
    Sexual harassment
    Probationary periods
    Parental leave
    Definition of "employee"
    Any HR policies that you develop around the above topics, and any others covered by employment standards, must not provide less than what is offered in the legislation and/ or regulations. The employment standards legislation offers minimum standards; employers are free to develop policies or practices that enhance (provide better standards) than what is allowed for in the law.

    Jurisdiction: Practically all nonprofits organizations in Canada fall under provincial/territorial jurisdiction. Below are links to provincial/territorial departments dealing with employment standards.


</p>
<p>To prove that they work, you can execute either of the following links:
<ul>
    <li>To a <a href="#">One</a>.
    <li>To a <a href="#">Two</a>.
</ul>

</body>
</html>
