<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_1{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_1{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_1{left:592px;top:60px;letter-spacing:-0.1px;}
#t5_1{left:403px;top:127px;}
#t6_1{left:110px;top:167px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_1{left:457px;top:167px;letter-spacing:0.1px;word-spacing:0.6px;}
#t8_1{left:111px;top:197px;letter-spacing:0.1px;word-spacing:0.1px;}
#t9_1{left:457px;top:197px;letter-spacing:0.1px;word-spacing:0.4px;}
#ta_1{left:111px;top:225px;}
#tb_1{left:152px;top:223px;}
#tc_1{left:161px;top:220px;letter-spacing:0.3px;}
#td_1{left:174px;top:223px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_1{left:457px;top:224px;letter-spacing:0.1px;word-spacing:0.1px;}
#tf_1{left:620px;top:224px;}
#tg_1{left:631px;top:224px;letter-spacing:0.5px;}
#th_1{left:111px;top:281px;}
#ti_1{left:111px;top:302px;letter-spacing:-0.1px;}
#tj_1{left:221px;top:281px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_1{left:111px;top:324px;}
#tl_1{left:111px;top:346px;}
#tm_1{left:220px;top:324px;letter-spacing:-0.1px;}
#tn_1{left:111px;top:368px;letter-spacing:-0.1px;}
#to_1{left:111px;top:389px;letter-spacing:-0.1px;}
#tp_1{left:221px;top:368px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_1{left:111px;top:412px;letter-spacing:-0.1px;}
#tr_1{left:111px;top:433px;letter-spacing:-0.1px;}
#ts_1{left:220px;top:412px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tt_1{left:111px;top:455px;letter-spacing:-0.1px;}
#tu_1{left:220px;top:456px;}
#tv_1{left:239px;top:456px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_1{left:239px;top:481px;word-spacing:0.3px;}
#tx_1{left:111px;top:506px;letter-spacing:-0.1px;}
#ty_1{left:220px;top:507px;}
#tz_1{left:239px;top:507px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t10_1{left:111px;top:529px;}
#t11_1{left:111px;top:551px;letter-spacing:-0.1px;}
#t12_1{left:213px;top:529px;letter-spacing:-0.1px;}
#t13_1{left:240px;top:529px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t14_1{left:220px;top:561px;}
#t15_1{left:239px;top:561px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t16_1{left:239px;top:582px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t17_1{left:239px;top:604px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t18_1{left:220px;top:626px;}
#t19_1{left:239px;top:626px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1a_1{left:239px;top:648px;word-spacing:0.1px;}
#t1b_1{left:239px;top:669px;}
#t1c_1{left:213px;top:712px;letter-spacing:0.1px;}
#t1d_1{left:240px;top:712px;word-spacing:0.2px;}
#t1e_1{left:220px;top:735px;}
#t1f_1{left:239px;top:735px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1g_1{left:239px;top:756px;letter-spacing:-0.1px;}
#t1h_1{left:213px;top:786px;letter-spacing:0.2px;}
#t1i_1{left:240px;top:786px;}
#t1j_1{left:220px;top:809px;}
#t1k_1{left:239px;top:809px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1l_1{left:239px;top:830px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1m_1{left:220px;top:853px;}
#t1n_1{left:239px;top:853px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1o_1{left:239px;top:874px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1p_1{left:239px;top:896px;word-spacing:-0.1px;}
#t1q_1{left:220px;top:918px;}
#t1r_1{left:239px;top:918px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1s_1{left:239px;top:940px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1t_1{left:239px;top:961px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1u_1{left:239px;top:982px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1v_1{left:239px;top:1004px;}
#t1w_1{left:220px;top:1026px;}
#t1x_1{left:239px;top:1026px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1y_1{left:239px;top:1048px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1z_1{left:239px;top:1069px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t20_1{left:239px;top:1091px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t21_1{left:220px;top:1113px;}
#t22_1{left:239px;top:1113px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t23_1{left:239px;top:1134px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s8_1{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(255,255,255);
}

.s5_1{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri_51;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 46.2px;
	FONT-FAMILY: Calibri_51;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Symbol_n1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BaskervilleOldFace_c1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri-Bold_i1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_81;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_51;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_i1;
	src: url("fonts/Calibri-Bold_i.woff") format("woff");
}

@font-face {
	font-family: Symbol_n1;
	src: url("fonts/Symbol_n.woff") format("woff");
}

@font-face {
	font-family: BaskervilleOldFace_c1;
	src: url("fonts/BaskervilleOldFace_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_1" class="t s1_1">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_1" class="t s1_1">1 </div>
<div id="t4_1" class="t s2_1">Human Resource Policies</div>
<div id="t5_1" class="t s3_1">Assets Policy</div>
<div id="t6_1" class="t s4_1">FUNCTION: HUMAN RESOURCE MANAGEMENT </div>
<div id="t7_1" class="t s4_1">POLICY: LAPTOP POLICY </div>
<div id="t8_1" class="t s4_1">PREPARED BY: GAGANDEEP SINGH </div>
<div id="t9_1" class="t s4_1">APPROVED BY: BHARAT KAPOOR </div>
<div id="ta_1" class="t s4_1">DATE: </div>
<div id="tb_1" class="t s5_1">1</div>
<div id="tc_1" class="t s6_1">st</div>
<div id="td_1" class="t s5_1">December 2015</div>
<div id="te_1" class="t s4_1">VERSION NO: HR/ AP/ 01 </div>
<div id="tf_1" class="t s7_1">–</div>
<div id="tg_1" class="t s4_1">A </div>
<div id="th_1" class="t s8_1">Policy </div>
<div id="ti_1" class="t s8_1">Number </div>
<div id="tj_1" class="t s5_1">HR/ AP/ 01 </div>
<div id="tk_1" class="t s8_1">Policy </div>
<div id="tl_1" class="t s8_1">Distribution </div>
<div id="tm_1" class="t s5_1">Employees </div>
<div id="tn_1" class="t s8_1">Confidential</div>
<div id="to_1" class="t s8_1">ity </div>
<div id="tp_1" class="t s5_1">Confidential to DIPI employees </div>
<div id="tq_1" class="t s8_1">Effective </div>
<div id="tr_1" class="t s8_1">Date </div>
<div id="ts_1" class="t s5_1">December 2015 </div>
<div id="tt_1" class="t s8_1">Objective </div>
<div id="tu_1" class="t s9_1"></div>
<div id="tv_1" class="t s5_1">To ensure that the Company provides an appropriate IT hardware for all the </div>
<div id="tw_1" class="t s5_1">eligible Employees. </div>
<div id="tx_1" class="t s8_1">Applicability </div>
<div id="ty_1" class="t s9_1"></div>
<div id="tz_1" class="t s5_1">As per Eligibility mentioned in the policy </div>
<div id="t10_1" class="t s8_1">Policy </div>
<div id="t11_1" class="t s8_1">Content </div>
<div id="t12_1" class="t s10_1">A.</div>
<div id="t13_1" class="t s10_1">Eligibility &amp; Limit</div>
<div id="t14_1" class="t s9_1"></div>
<div id="t15_1" class="t s5_1">Assistant Manager &amp; above will be eligible for laptop and internet data </div>
<div id="t16_1" class="t s5_1">card/dongle. Laptops are authorized based upon job responsibilities, </div>
<div id="t17_1" class="t s5_1">demonstrated need, and departmental approvals. </div>
<div id="t18_1" class="t s9_1"></div>
<div id="t19_1" class="t s5_1">Laptops &amp; Internet data cards can also be issued to employees (below </div>
<div id="t1a_1" class="t s5_1">Assistant Manager) on need basis post approval of HOD and Manager </div>
<div id="t1b_1" class="t s5_1">Admin. </div>
<div id="t1c_1" class="t s10_1">B.</div>
<div id="t1d_1" class="t s10_1">Laptop usage</div>
<div id="t1e_1" class="t s9_1"></div>
<div id="t1f_1" class="t s5_1">The laptops shall be used as per the usage Policy formulated by the IT </div>
<div id="t1g_1" class="t s5_1">Department. </div>
<div id="t1h_1" class="t s10_1">C.</div>
<div id="t1i_1" class="t s10_1">Responsibility</div>
<div id="t1j_1" class="t s9_1"></div>
<div id="t1k_1" class="t s5_1">It is the responsibility of employees to take appropriate precautions to </div>
<div id="t1l_1" class="t s5_1">prevent damage to or loss/theft of laptop &amp; internet data card in their care. </div>
<div id="t1m_1" class="t s9_1"></div>
<div id="t1n_1" class="t s5_1">When an employee takes the laptop &amp; internet data card out of his/her </div>
<div id="t1o_1" class="t s5_1">office, he/she is expected to keep them in hand or sight, or in a secure and </div>
<div id="t1p_1" class="t s5_1">locked location, at all times. </div>
<div id="t1q_1" class="t s9_1"></div>
<div id="t1r_1" class="t s5_1">During the period, when the owner carries the Laptop &amp; internet data card </div>
<div id="t1s_1" class="t s5_1">with them the same should not be misused for the purpose of transferring </div>
<div id="t1t_1" class="t s5_1">the data on to other storage devices. If any employee were found </div>
<div id="t1u_1" class="t s5_1">malpractice, he/she would be liable for disciplinary action from the </div>
<div id="t1v_1" class="t s5_1">organization. </div>
<div id="t1w_1" class="t s9_1"></div>
<div id="t1x_1" class="t s5_1">No external devices to be used to copy data from the Laptop to transmit / </div>
<div id="t1y_1" class="t s5_1">transfer to other agencies while on work at their site unless it is absolute </div>
<div id="t1z_1" class="t s5_1">necessary Ex. use of DVDs, Pen Drives, and Network Drives at other location </div>
<div id="t20_1" class="t s5_1">and CDs. </div>
<div id="t21_1" class="t s9_1"></div>
<div id="t22_1" class="t s5_1">Employees will be responsible for certain costs to repair or replace the </div>
<div id="t23_1" class="t s5_1">computer if the damage or loss is due to negligence or intentional </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(76, 1);
</script><![endif]-->

</div>
</body>
</html>
