<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_2{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_2{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_2{left:592px;top:60px;letter-spacing:-0.1px;}
#t5_2{left:239px;top:129px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_2{left:239px;top:151px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_2{left:218px;top:194px;letter-spacing:0.4px;}
#t8_2{left:239px;top:194px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_2{left:221px;top:215px;}
#ta_2{left:241px;top:215px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_2{left:242px;top:236px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_2{left:242px;top:258px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_2{left:242px;top:279px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_2{left:242px;top:301px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_2{left:242px;top:322px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_2{left:218px;top:365px;letter-spacing:0.1px;}
#th_2{left:239px;top:366px;letter-spacing:-0.1px;}
#ti_2{left:220px;top:387px;}
#tj_2{left:239px;top:387px;letter-spacing:-0.1px;}
#tk_2{left:239px;top:409px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tl_2{left:239px;top:430px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_2{left:239px;top:452px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tn_2{left:239px;top:473px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_2{left:220px;top:496px;}
#tp_2{left:239px;top:496px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tq_2{left:239px;top:517px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_2{left:239px;top:538px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_2{left:239px;top:560px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_2{left:218px;top:603px;}
#tu_2{left:239px;top:603px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tv_2{left:218px;top:625px;}
#tw_2{left:239px;top:625px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_2{left:219px;top:648px;}
#ty_2{left:239px;top:648px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tz_2{left:239px;top:669px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t10_2{left:220px;top:700px;letter-spacing:0.3px;}
#t11_2{left:239px;top:700px;letter-spacing:-0.1px;}
#t12_2{left:221px;top:720px;letter-spacing:-0.1px;}
#t13_2{left:221px;top:741px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t14_2{left:220px;top:770px;letter-spacing:0.3px;}
#t15_2{left:239px;top:771px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t16_2{left:462px;top:771px;letter-spacing:-0.1px;}
#t17_2{left:218px;top:792px;}
#t18_2{left:246px;top:792px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t19_2{left:246px;top:814px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1a_2{left:218px;top:836px;}
#t1b_2{left:246px;top:836px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1c_2{left:246px;top:858px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1d_2{left:111px;top:880px;}
#t1e_2{left:220px;top:880px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1f_2{left:220px;top:901px;}
#t1g_2{left:111px;top:924px;}
#t1h_2{left:625px;top:924px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1i_2{left:220px;top:1009px;letter-spacing:-0.1px;}
#t1j_2{left:263px;top:1009px;}
#t1k_2{left:272px;top:1007px;letter-spacing:0.3px;}
#t1l_2{left:285px;top:1009px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1m_2{left:644px;top:1009px;}

.s9_2{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(255,255,255);
}

.s3_2{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri_52;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri_z2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Symbol_n2;
	color: rgb(0,0,0);
}

.s10_2{
	FONT-SIZE: 46.2px;
	FONT-FAMILY: Calibri_52;
	color: rgb(0,0,0);
}

.s8_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_i2;
	color: rgb(0,0,0);
}

.s1_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_52;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_82;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_52;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_i2;
	src: url("fonts/Calibri-Bold_i.woff") format("woff");
}

@font-face {
	font-family: Calibri_z2;
	src: url("fonts/Calibri_z.woff") format("woff");
}

@font-face {
	font-family: Symbol_n2;
	src: url("fonts/Symbol_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_2" class="t s1_2">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_2" class="t s1_2">2 </div>
<div id="t4_2" class="t s2_2">Human Resource Policies</div>
<div id="t5_2" class="t s3_2">misconduct. The employee can be exempted in case of exceptional </div>
<div id="t6_2" class="t s3_2">circumstances as approved by the Director. </div>
<div id="t7_2" class="t s4_2">D.</div>
<div id="t8_2" class="t s5_2">Payment of bill</div>
<div id="t9_2" class="t s6_2">• </div>
<div id="ta_2" class="t s3_2">The payment of an internet data card bill shall be made by the company </div>
<div id="tb_2" class="t s3_2">provided the monthly usage by an employee is within the limits defined </div>
<div id="tc_2" class="t s3_2">under monthly usage plan. In case, the monthly bill exceeds the limits </div>
<div id="td_2" class="t s3_2">defined under monthly usage plan while misusing an internet data card for </div>
<div id="te_2" class="t s3_2">personal use, then an amount over and above the monthly bill shall be paid </div>
<div id="tf_2" class="t s3_2">by an employee. </div>
<div id="tg_2" class="t s4_2">E.</div>
<div id="th_2" class="t s5_2">On Separation/ Theft/ Loss/ Damage</div>
<div id="ti_2" class="t s7_2"></div>
<div id="tj_2" class="t s3_2">In case of separation, the employee will be required to refund the </div>
<div id="tk_2" class="t s3_2">reimbursed amount of the Laptop and/or internet data card. For laptop, the </div>
<div id="tl_2" class="t s3_2">deduction will be on pro-rata basis (100% at any time during the first and </div>
<div id="tm_2" class="t s3_2">50% at any subsequent year). And for an internet data card, deduction will </div>
<div id="tn_2" class="t s3_2">be 100% at any first year &amp; 50% at any time during the second year. </div>
<div id="to_2" class="t s7_2"></div>
<div id="tp_2" class="t s3_2">If a Company-owned laptop and/or internet data card is stolen, employee is </div>
<div id="tq_2" class="t s3_2">expected to immediately file an FIR with the local police and file a theft </div>
<div id="tr_2" class="t s3_2">report with all details as to the time, date, location and any other details </div>
<div id="ts_2" class="t s3_2">with HR and IT Department. </div>
<div id="tt_2" class="t s4_2">F.</div>
<div id="tu_2" class="t s4_2">Laptop Battery and AC Adapter Replacement</div>
<div id="tv_2" class="t s7_2"></div>
<div id="tw_2" class="t s3_2">The Company may as required replace a battery that is out of warranty. </div>
<div id="tx_2" class="t s7_2"></div>
<div id="ty_2" class="t s3_2">Employees are responsible for replacing lost, stolen, or damaged batteries, </div>
<div id="tz_2" class="t s3_2">and AC adapters. </div>
<div id="t10_2" class="t s5_2">G.</div>
<div id="t11_2" class="t s5_2">Declaration</div>
<div id="t12_2" class="t s1_2">Each employee shall sign a standard declaration, in the format as per Annexure A </div>
<div id="t13_2" class="t s1_2">below, to the above policy as to the acceptance of the policy. </div>
<div id="t14_2" class="t s4_2">H.</div>
<div id="t15_2" class="t s8_2">Employee’s departure from the </div>
<div id="t16_2" class="t s5_2">Company</div>
<div id="t17_2" class="t s7_2"></div>
<div id="t18_2" class="t s3_2">Employee must return the laptop &amp; internet data card to the Company on </div>
<div id="t19_2" class="t s3_2">or before their ending date of employment. </div>
<div id="t1a_2" class="t s7_2"></div>
<div id="t1b_2" class="t s3_2">Failure to return the laptop may result in withholding payments such as Full </div>
<div id="t1c_2" class="t s3_2">&amp;Final settlement until the laptop is returned. </div>
<div id="t1d_2" class="t s9_2">Contact </div>
<div id="t1e_2" class="t s3_2">For any clarification regarding any aspect of the policy, kindly contact the HR </div>
<div id="t1f_2" class="t s3_2">Manager. </div>
<div id="t1g_2" class="t s9_2">Approval </div>
<div id="t1h_2" class="t s3_2">Approved by: </div>
<div id="t1i_2" class="t s4_2">Date: </div>
<div id="t1j_2" class="t s3_2">1</div>
<div id="t1k_2" class="t s10_2">st</div>
<div id="t1l_2" class="t s3_2">December 2015</div>
<div id="t1m_2" class="t s4_2">Director </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(59, 2);
</script><![endif]-->

</div>
</body>
</html>
