<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_3{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_3{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_3{left:592px;top:60px;letter-spacing:-0.1px;}
#t5_3{left:164px;top:307px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_3{left:250px;top:307px;}
#t7_3{left:262px;top:307px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_3{left:111px;top:366px;letter-spacing:-0.1px;}
#t9_3{left:111px;top:396px;}
#ta_3{left:111px;top:425px;letter-spacing:-0.1px;}
#tb_3{left:111px;top:455px;letter-spacing:-0.1px;}
#tc_3{left:111px;top:485px;letter-spacing:-0.1px;}
#td_3{left:111px;top:544px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#te_3{left:131px;top:603px;}
#tf_3{left:190px;top:603px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tg_3{left:511px;top:603px;letter-spacing:-0.1px;}
#th_3{left:744px;top:603px;letter-spacing:-0.2px;}
#ti_3{left:111px;top:663px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tj_3{left:111px;top:683px;letter-spacing:-0.1px;}
#tk_3{left:110px;top:713px;word-spacing:-0.2px;}
#tl_3{left:280px;top:713px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_3{left:463px;top:713px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_3{left:111px;top:743px;letter-spacing:-0.1px;}
#to_3{left:111px;top:763px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tp_3{left:111px;top:823px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_3{left:111px;top:882px;letter-spacing:-0.2px;}
#tr_3{left:241px;top:882px;letter-spacing:0.3px;}
#ts_3{left:111px;top:903px;letter-spacing:-0.1px;}
#tt_3{left:241px;top:903px;letter-spacing:0.3px;}
#tu_3{left:111px;top:923px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tv_3{left:241px;top:923px;letter-spacing:0.3px;}
#tw_3{left:111px;top:944px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_3{left:241px;top:944px;letter-spacing:0.3px;}

.s4_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_i3;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_z3;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(0,0,0);
}

.s1_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_53;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Bold_83;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_53;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_i3;
	src: url("fonts/Calibri-Bold_i.woff") format("woff");
}

@font-face {
	font-family: Calibri_z3;
	src: url("fonts/Calibri_z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_3" class="t s1_3">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_3" class="t s1_3">3 </div>
<div id="t4_3" class="t s2_3">Human Resource Policies</div>
<div id="t5_3" class="t s3_3">Annexure A </div>
<div id="t6_3" class="t s4_3">–</div>
<div id="t7_3" class="t s3_3">Acceptance of the terms and conditions of Assets Policy by a new user</div>
<div id="t8_3" class="t s1_3">To, </div>
<div id="t9_3" class="t s1_3">(NAME) </div>
<div id="ta_3" class="t s1_3">(DESIGNATION) </div>
<div id="tb_3" class="t s1_3">(COMPANY) </div>
<div id="tc_3" class="t s1_3">(PLACE) </div>
<div id="td_3" class="t s1_3">Dear Sir, </div>
<div id="te_3" class="t s1_3">Subject: </div>
<div id="tf_3" class="t s3_3">Declaration to accept the terms and condition</div>
<div id="tg_3" class="t s4_3">s stated under Company’s Assets </div>
<div id="th_3" class="t s3_3">Policy</div>
<div id="ti_3" class="t s1_3">This is to inform you that I have read and understood the Asset Policy of our Company, Digital IP </div>
<div id="tj_3" class="t s1_3">Insights Pvt Ltd, and will abide by the same. </div>
<div id="tk_3" class="t s1_3">I declare that I will adher</div>
<div id="tl_3" class="t s5_3">e to the Company’s Assets</div>
<div id="tm_3" class="t s1_3">Policy in the manner as stated in the Policy. </div>
<div id="tn_3" class="t s1_3">Any negligence on my part regarding any clause of the policy shall be addressed as per the terms and </div>
<div id="to_3" class="t s1_3">conditions mentioned in the policy. </div>
<div id="tp_3" class="t s1_3">Thanking you, </div>
<div id="tq_3" class="t s1_3">Name </div>
<div id="tr_3" class="t s1_3">: </div>
<div id="ts_3" class="t s1_3">Designation </div>
<div id="tt_3" class="t s1_3">: </div>
<div id="tu_3" class="t s1_3">Employee code </div>
<div id="tv_3" class="t s1_3">: </div>
<div id="tw_3" class="t s1_3">Date of issue </div>
<div id="tx_3" class="t s1_3">: </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(34, 3);
</script><![endif]-->

</div>
</body>
</html>
