<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;top:108px;letter-spacing:-0.1px;}
#t2_1{left:110px;top:1170px;letter-spacing:-0.1px;}
#t3_1{left:791px;top:1190px;letter-spacing:-0.5px;}
#t4_1{left:593px;top:60px;letter-spacing:-0.2px;}
#t5_1{left:261px;top:126px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t6_1{left:110px;top:168px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_1{left:456px;top:168px;letter-spacing:0.1px;}
#t8_1{left:110px;top:199px;letter-spacing:0.1px;word-spacing:0.1px;}
#t9_1{left:456px;top:199px;letter-spacing:0.1px;word-spacing:0.4px;}
#ta_1{left:110px;top:232px;word-spacing:0.3px;}
#tb_1{left:159px;top:230px;letter-spacing:0.3px;}
#tc_1{left:170px;top:232px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_1{left:456px;top:232px;letter-spacing:0.1px;word-spacing:0.1px;}
#te_1{left:110px;top:300px;word-spacing:-0.1px;}
#tf_1{left:242px;top:300px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_1{left:110px;top:323px;letter-spacing:0.1px;}
#th_1{left:110px;top:346px;}
#ti_1{left:242px;top:323px;letter-spacing:0.1px;}
#tj_1{left:110px;top:369px;}
#tk_1{left:242px;top:369px;word-spacing:-0.1px;}
#tl_1{left:110px;top:392px;word-spacing:0.2px;}
#tm_1{left:242px;top:392px;word-spacing:0.2px;}
#tn_1{left:110px;top:415px;}
#to_1{left:242px;top:415px;word-spacing:0.1px;}
#tp_1{left:242px;top:438px;word-spacing:0.1px;}
#tq_1{left:110px;top:483px;}
#tr_1{left:242px;top:483px;word-spacing:-0.1px;}
#ts_1{left:110px;top:506px;word-spacing:-0.1px;}
#tt_1{left:467px;top:506px;}
#tu_1{left:243px;top:543px;}
#tv_1{left:264px;top:543px;word-spacing:13.9px;}
#tw_1{left:264px;top:569px;letter-spacing:-0.1px;word-spacing:1.7px;}
#tx_1{left:264px;top:595px;word-spacing:21.3px;}
#ty_1{left:264px;top:621px;}
#tz_1{left:351px;top:621px;}
#t10_1{left:412px;top:621px;}
#t11_1{left:513px;top:621px;letter-spacing:0.1px;}
#t12_1{left:549px;top:621px;}
#t13_1{left:648px;top:621px;}
#t14_1{left:739px;top:621px;letter-spacing:-0.2px;}
#t15_1{left:264px;top:647px;word-spacing:33.8px;}
#t16_1{left:264px;top:672px;word-spacing:0.3px;}
#t17_1{left:243px;top:699px;}
#t18_1{left:264px;top:699px;word-spacing:21.3px;}
#t19_1{left:264px;top:725px;word-spacing:0.2px;}
#t1a_1{left:243px;top:751px;}
#t1b_1{left:264px;top:751px;word-spacing:2.8px;}
#t1c_1{left:264px;top:777px;word-spacing:0.2px;}
#t1d_1{left:243px;top:804px;}
#t1e_1{left:264px;top:804px;word-spacing:27.6px;}
#t1f_1{left:264px;top:830px;word-spacing:3.4px;}
#t1g_1{left:264px;top:855px;word-spacing:0.1px;}
#t1h_1{left:248px;top:896px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1i_1{left:243px;top:922px;word-spacing:-0.1px;}
#t1j_1{left:271px;top:948px;letter-spacing:0.1px;}
#t1k_1{left:299px;top:948px;word-spacing:0.2px;}
#t1l_1{left:271px;top:974px;letter-spacing:0.4px;}
#t1m_1{left:299px;top:974px;word-spacing:0.2px;}
#t1n_1{left:243px;top:1022px;letter-spacing:0.2px;}
#t1o_1{left:270px;top:1022px;word-spacing:0.2px;}
#t1p_1{left:250px;top:1048px;}
#t1q_1{left:270px;top:1048px;word-spacing:11.3px;}
#t1r_1{left:270px;top:1071px;word-spacing:11.4px;}
#t1s_1{left:270px;top:1093px;word-spacing:0.3px;}
#t1t_1{left:270px;top:1116px;word-spacing:0.3px;}

.s8_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(255,255,255);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_61;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Symbol_i1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BaskervilleOldFace_c1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_61;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_81;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_61;
	src: url("fonts/Calibri_6.woff") format("woff");
}

@font-face {
	font-family: BaskervilleOldFace_c1;
	src: url("fonts/BaskervilleOldFace_c.woff") format("woff");
}

@font-face {
	font-family: Symbol_i1;
	src: url("fonts/Symbol_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_1" class="t s1_1">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_1" class="t s1_1">1 </div>
<div id="t4_1" class="t s2_1">Human Resource Policies</div>
<div id="t5_1" class="t s3_1">RECRUITMENT &amp; SELECTION POLICY</div>
<div id="t6_1" class="t s4_1">FUNCTION: HUMAN RESOURCE MANAGEMENT </div>
<div id="t7_1" class="t s4_1">POLICY: RECRUITMENT &amp; SELECTION POLICY </div>
<div id="t8_1" class="t s4_1">PREPARED BY: GAGANDEEP SINGH </div>
<div id="t9_1" class="t s4_1">APPROVED BY: BHARAT KAPOOR </div>
<div id="ta_1" class="t s4_1">DATE: 1</div>
<div id="tb_1" class="t s5_1">st</div>
<div id="tc_1" class="t s4_1">December, 2015 </div>
<div id="td_1" class="t s4_1">VERSION NO: HR/RSP/01 </div>
<div id="te_1" class="t s6_1">Policy Number </div>
<div id="tf_1" class="t s7_1">HR/ RSP/ 01 </div>
<div id="tg_1" class="t s6_1">Policy </div>
<div id="th_1" class="t s6_1">Distribution </div>
<div id="ti_1" class="t s7_1">HR </div>
<div id="tj_1" class="t s6_1">Confidentiality </div>
<div id="tk_1" class="t s7_1">Confidential to DIPI HR only </div>
<div id="tl_1" class="t s6_1">Effective Date </div>
<div id="tm_1" class="t s7_1">December 2015 </div>
<div id="tn_1" class="t s6_1">Objective </div>
<div id="to_1" class="t s7_1">To resource the right talent through Internal and External sources to </div>
<div id="tp_1" class="t s7_1">achieve the Business Objectives and Goals of the Company. </div>
<div id="tq_1" class="t s6_1">Applicability </div>
<div id="tr_1" class="t s7_1">It is applicable for hiring of employees </div>
<div id="ts_1" class="t s6_1">Policy Content </div>
<div id="tt_1" class="t s8_1">GUIDELINES</div>
<div id="tu_1" class="t s9_1"></div>
<div id="tv_1" class="t s7_1">Vacant position will be filled by the company through External or </div>
<div id="tw_1" class="t s7_1">Internal sources of recruitment. In case of external sources, company </div>
<div id="tx_1" class="t s7_1">may use any of the following sources: Job portals, employment </div>
<div id="ty_1" class="t s7_1">agencies, </div>
<div id="tz_1" class="t s7_1">direct </div>
<div id="t10_1" class="t s7_1">application </div>
<div id="t11_1" class="t s7_1">by </div>
<div id="t12_1" class="t s7_1">candidates </div>
<div id="t13_1" class="t s7_1">(including </div>
<div id="t14_1" class="t s7_1">Office </div>
<div id="t15_1" class="t s7_1">Reception), advertisement, Networking sites (LinkedIn), campus </div>
<div id="t16_1" class="t s7_1">placements, employee referrals, etc. </div>
<div id="t17_1" class="t s9_1"></div>
<div id="t18_1" class="t s7_1">In addition to the external sources, company may also consider </div>
<div id="t19_1" class="t s7_1">internal sourcing. </div>
<div id="t1a_1" class="t s9_1"></div>
<div id="t1b_1" class="t s7_1">Candidates who have been interviewed by DIPI will not be eligible to </div>
<div id="t1c_1" class="t s7_1">apply within 6 months from his/ her last interview. </div>
<div id="t1d_1" class="t s9_1"></div>
<div id="t1e_1" class="t s7_1">Recruitment would be on the basis of Manpower requirement </div>
<div id="t1f_1" class="t s7_1">identified by the HOD who then fills the Manpower Requisition form </div>
<div id="t1g_1" class="t s7_1">duly approved by concerned persons as mentioned in the form. </div>
<div id="t1h_1" class="t s8_1">1.1  Recruitment Process: </div>
<div id="t1i_1" class="t s7_1">Recruitment Process includes 2 steps: </div>
<div id="t1j_1" class="t s7_1">a)</div>
<div id="t1k_1" class="t s7_1">Sourcing (External and Internal), and </div>
<div id="t1l_1" class="t s7_1">b)</div>
<div id="t1m_1" class="t s7_1">Shortlisting/ Selecting </div>
<div id="t1n_1" class="t s8_1">I)</div>
<div id="t1o_1" class="t s8_1">External Sourcing</div>
<div id="t1p_1" class="t s9_1"></div>
<div id="t1q_1" class="t s7_1">All vacancies in the company which are to be filled externally are </div>
<div id="t1r_1" class="t s7_1">normally sourced through predetermined recruitment consultants, </div>
<div id="t1s_1" class="t s7_1">Job Portals, Direct Application, campus recruitments, advertisement, </div>
<div id="t1t_1" class="t s7_1">employee referrals, etc. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(66, 1);
</script><![endif]-->

</div>
</body>
</html>
