<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;top:108px;letter-spacing:-0.1px;}
#t2_2{left:110px;top:1170px;letter-spacing:-0.1px;}
#t3_2{left:791px;top:1190px;letter-spacing:-0.5px;}
#t4_2{left:593px;top:60px;letter-spacing:-0.2px;}
#t5_2{left:243px;top:151px;letter-spacing:0.2px;}
#t6_2{left:270px;top:151px;word-spacing:0.2px;}
#t7_2{left:245px;top:193px;}
#t8_2{left:266px;top:193px;word-spacing:0.2px;}
#t9_2{left:245px;top:234px;}
#ta_2{left:266px;top:234px;}
#tb_2{left:292px;top:234px;}
#tc_2{left:392px;top:234px;}
#td_2{left:481px;top:234px;}
#te_2{left:529px;top:234px;letter-spacing:-0.2px;}
#tf_2{left:582px;top:234px;}
#tg_2{left:677px;top:234px;letter-spacing:-0.2px;}
#th_2{left:726px;top:234px;}
#ti_2{left:758px;top:234px;letter-spacing:-0.2px;}
#tj_2{left:266px;top:260px;word-spacing:4.5px;}
#tk_2{left:266px;top:286px;word-spacing:14.7px;}
#tl_2{left:266px;top:312px;word-spacing:0.2px;}
#tm_2{left:266px;top:337px;word-spacing:-0.1px;}
#tn_2{left:245px;top:378px;}
#to_2{left:266px;top:378px;word-spacing:9.7px;}
#tp_2{left:266px;top:404px;word-spacing:0.2px;}
#tq_2{left:245px;top:430px;word-spacing:0.2px;}
#tr_2{left:268px;top:461px;word-spacing:0.2px;}
#ts_2{left:522px;top:461px;word-spacing:0.2px;}
#tt_2{left:272px;top:495px;word-spacing:-0.1px;}
#tu_2{left:522px;top:495px;word-spacing:0.1px;}
#tv_2{left:268px;top:528px;}
#tw_2{left:522px;top:528px;word-spacing:0.1px;}
#tx_2{left:243px;top:557px;word-spacing:0.1px;}
#ty_2{left:251px;top:608px;word-spacing:0.1px;}
#tz_2{left:251px;top:635px;}
#t10_2{left:272px;top:635px;word-spacing:0.1px;}
#t11_2{left:251px;top:662px;}
#t12_2{left:272px;top:662px;word-spacing:4.5px;}
#t13_2{left:272px;top:687px;}
#t14_2{left:272px;top:713px;word-spacing:0.2px;}
#t15_2{left:251px;top:740px;}
#t16_2{left:272px;top:740px;word-spacing:10.3px;}
#t17_2{left:272px;top:766px;word-spacing:0.1px;}
#t18_2{left:251px;top:792px;}
#t19_2{left:272px;top:792px;letter-spacing:-0.1px;word-spacing:14.2px;}
#t1a_2{left:272px;top:818px;letter-spacing:-0.1px;word-spacing:12.7px;}
#t1b_2{left:272px;top:844px;word-spacing:-0.1px;}
#t1c_2{left:251px;top:870px;}
#t1d_2{left:272px;top:870px;word-spacing:9.6px;}
#t1e_2{left:272px;top:896px;word-spacing:0.2px;}
#t1f_2{left:243px;top:922px;word-spacing:0.2px;}
#t1g_2{left:248px;top:948px;}
#t1h_2{left:268px;top:948px;word-spacing:2.1px;}
#t1i_2{left:268px;top:973px;word-spacing:0.1px;}
#t1j_2{left:248px;top:1000px;}
#t1k_2{left:268px;top:1000px;word-spacing:7.5px;}
#t1l_2{left:268px;top:1026px;}
#t1m_2{left:572px;top:1027px;}
#t1n_2{left:243px;top:1052px;word-spacing:0.2px;}
#t1o_2{left:243px;top:1076px;letter-spacing:0.2px;}
#t1p_2{left:270px;top:1076px;}

.s7_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_z2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_62;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Symbol_i2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings_u2;
	color: rgb(0,0,0);
}

.s8_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Georgia_-2;
	color: rgb(0,0,0);
}

.s1_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_62;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Wingdings_u2;
	src: url("fonts/Wingdings_u.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_82;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_62;
	src: url("fonts/Calibri_6.woff") format("woff");
}

@font-face {
	font-family: Georgia_-2;
	src: url("fonts/Georgia_-.woff") format("woff");
}

@font-face {
	font-family: Calibri_z2;
	src: url("fonts/Calibri_z.woff") format("woff");
}

@font-face {
	font-family: Symbol_i2;
	src: url("fonts/Symbol_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_2" class="t s1_2">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_2" class="t s1_2">2 </div>
<div id="t4_2" class="t s2_2">Human Resource Policies</div>
<div id="t5_2" class="t s3_2">II)</div>
<div id="t6_2" class="t s3_2">Internal sourcing or transfers </div>
<div id="t7_2" class="t s4_2"></div>
<div id="t8_2" class="t s3_2">Employee Referrals</div>
<div id="t9_2" class="t s5_2"></div>
<div id="ta_2" class="t s6_2">A </div>
<div id="tb_2" class="t s6_2">permanent </div>
<div id="tc_2" class="t s6_2">employee </div>
<div id="td_2" class="t s6_2">may </div>
<div id="te_2" class="t s6_2">refer </div>
<div id="tf_2" class="t s6_2">individuals </div>
<div id="tg_2" class="t s6_2">who </div>
<div id="th_2" class="t s6_2">fit </div>
<div id="ti_2" class="t s6_2">the </div>
<div id="tj_2" class="t s6_2">specifications given in the job description for vacant positions which </div>
<div id="tk_2" class="t s6_2">Human Resources team may post from time to time. In case the </div>
<div id="tl_2" class="t s6_2">resume is already available in the data bank, through another source, </div>
<div id="tm_2" class="t s6_2">the referral process will be terminated at this stage. </div>
<div id="tn_2" class="t s5_2"></div>
<div id="to_2" class="t s6_2">If the referred candidate is hired, the referrer is eligible to claim a </div>
<div id="tp_2" class="t s6_2">referral fee as per the parameters defined below. </div>
<div id="tq_2" class="t s3_2">Referral reward: </div>
<div id="tr_2" class="t s6_2">Experience/ Position Range </div>
<div id="ts_2" class="t s6_2">Referral Amount </div>
<div id="tt_2" class="t s6_2">Team Leader/ Manager </div>
<div id="tu_2" class="t s6_2">Rs. 10,000/- </div>
<div id="tv_2" class="t s6_2">Executive </div>
<div id="tw_2" class="t s6_2">Rs. 4,000/- </div>
<div id="tx_2" class="t s6_2">Any exceptions can be discussed on a case to case basis. </div>
<div id="ty_2" class="t s3_2">TERMS &amp; CONDITIONS </div>
<div id="tz_2" class="t s4_2"></div>
<div id="t10_2" class="t s6_2">The Referral fee will be paid in two parts along with the salary. </div>
<div id="t11_2" class="t s4_2"></div>
<div id="t12_2" class="t s6_2">After the successful completion of probation period of the referred </div>
<div id="t13_2" class="t s6_2">candidate 50% referral fee shall be paid and the remaining 50% shall </div>
<div id="t14_2" class="t s6_2">be disbursed upon completion of one year of service. </div>
<div id="t15_2" class="t s4_2"></div>
<div id="t16_2" class="t s6_2">The referral fee shall be given only if the new recruit successfully </div>
<div id="t17_2" class="t s6_2">completes the above mentioned time period with the organization. </div>
<div id="t18_2" class="t s4_2"></div>
<div id="t19_2" class="t s6_2">The referrer must be employed with SIPI for this payment to be </div>
<div id="t1a_2" class="t s6_2">made. The payment will become due to the referrer on the next </div>
<div id="t1b_2" class="t s6_2">regular payroll date. </div>
<div id="t1c_2" class="t s4_2"></div>
<div id="t1d_2" class="t s6_2">The referral amount being a taxable component will be paid after </div>
<div id="t1e_2" class="t s6_2">deducting TDS, as applicable. </div>
<div id="t1f_2" class="t s3_2">Note : </div>
<div id="t1g_2" class="t s7_2">•</div>
<div id="t1h_2" class="t s6_2">Fee amounts and eligibility factors are subject to change at any time </div>
<div id="t1i_2" class="t s6_2">based on the business and economic needs of SIPI. </div>
<div id="t1j_2" class="t s4_2"></div>
<div id="t1k_2" class="t s6_2">An Ex-Employee of SIPI or any of the Group Companies will not be </div>
<div id="t1l_2" class="t s6_2">considered as a referral under this policy</div>
<div id="t1m_2" class="t s8_2">.</div>
<div id="t1n_2" class="t s3_2">Selection Process</div>
<div id="t1o_2" class="t s3_2">1.</div>
<div id="t1p_2" class="t s3_2">Interview </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(62, 2);
</script><![endif]-->

</div>
</body>
</html>
