<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;top:108px;letter-spacing:-0.1px;}
#t2_3{left:110px;top:1170px;letter-spacing:-0.1px;}
#t3_3{left:791px;top:1190px;letter-spacing:-0.5px;}
#t4_3{left:593px;top:60px;letter-spacing:-0.2px;}
#t5_3{left:243px;top:129px;word-spacing:0.1px;}
#t6_3{left:271px;top:175px;}
#t7_3{left:299px;top:175px;word-spacing:-0.1px;}
#t8_3{left:271px;top:201px;}
#t9_3{left:299px;top:201px;word-spacing:0.2px;}
#ta_3{left:299px;top:225px;}
#tb_3{left:271px;top:250px;}
#tc_3{left:299px;top:250px;}
#td_3{left:243px;top:295px;letter-spacing:0.2px;}
#te_3{left:270px;top:295px;letter-spacing:-0.1px;}
#tf_3{left:271px;top:319px;}
#tg_3{left:299px;top:319px;word-spacing:0.1px;}
#th_3{left:243px;top:365px;letter-spacing:0.2px;}
#ti_3{left:270px;top:365px;letter-spacing:-0.1px;}
#tj_3{left:319px;top:365px;word-spacing:0.2px;}
#tk_3{left:110px;top:444px;letter-spacing:-0.1px;}
#tl_3{left:636px;top:444px;word-spacing:-0.4px;}
#tm_3{left:242px;top:534px;word-spacing:0.4px;}
#tn_3{left:296px;top:531px;letter-spacing:-0.1px;}
#to_3{left:309px;top:534px;word-spacing:-0.5px;}
#tp_3{left:614px;top:534px;letter-spacing:0.1px;}

.s7_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(255,255,255);
}

.s3_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_63;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Symbol_i3;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings_u3;
	color: rgb(0,0,0);
}

.s8_3{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Calibri_63;
	color: rgb(0,0,0);
}

.s1_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_63;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Wingdings_u3;
	src: url("fonts/Wingdings_u.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_83;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_63;
	src: url("fonts/Calibri_6.woff") format("woff");
}

@font-face {
	font-family: Symbol_i3;
	src: url("fonts/Symbol_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_3" class="t s1_3">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_3" class="t s1_3">3 </div>
<div id="t4_3" class="t s2_3">Human Resource Policies</div>
<div id="t5_3" class="t s3_3">Generally, the process shall consist of 3 rounds of Interview- </div>
<div id="t6_3" class="t s4_3"></div>
<div id="t7_3" class="t s3_3">First round by HR, </div>
<div id="t8_3" class="t s4_3"></div>
<div id="t9_3" class="t s3_3">Second round on English comprehension and online research </div>
<div id="ta_3" class="t s3_3">capabilities </div>
<div id="tb_3" class="t s4_3"></div>
<div id="tc_3" class="t s3_3">Final round by Respective Functional Head. </div>
<div id="td_3" class="t s5_3">2. </div>
<div id="te_3" class="t s5_3">Negotiation: </div>
<div id="tf_3" class="t s6_3"></div>
<div id="tg_3" class="t s3_3">Negotiations on salary with the candidate </div>
<div id="th_3" class="t s5_3">3. </div>
<div id="ti_3" class="t s5_3">Offer: </div>
<div id="tj_3" class="t s3_3">Issue of Offer Letter and Appointment Letter by HR </div>
<div id="tk_3" class="t s7_3">Approval </div>
<div id="tl_3" class="t s3_3">Approved by: </div>
<div id="tm_3" class="t s3_3">Date: 1</div>
<div id="tn_3" class="t s8_3">st</div>
<div id="to_3" class="t s3_3">December 2015 </div>
<div id="tp_3" class="t s3_3">Director </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(26, 3);
</script><![endif]-->

</div>
</body>
</html>
