<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;top:108px;letter-spacing:-0.1px;}
#t2_1{left:110px;top:1170px;letter-spacing:-0.1px;}
#t3_1{left:791px;top:1190px;letter-spacing:-0.5px;}
#t4_1{left:581px;top:47px;letter-spacing:-0.2px;}
#t5_1{left:401px;top:126px;}
#t6_1{left:110px;top:173px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_1{left:456px;top:173px;letter-spacing:-0.1px;}
#t8_1{left:110px;top:204px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_1{left:456px;top:204px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_1{left:110px;top:234px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_1{left:168px;top:232px;letter-spacing:-0.1px;}
#tc_1{left:180px;top:234px;letter-spacing:-0.2px;word-spacing:0.4px;}
#td_1{left:456px;top:234px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_1{left:554px;top:234px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_1{left:110px;top:294px;word-spacing:-0.1px;}
#tg_1{left:240px;top:294px;word-spacing:0.2px;}
#th_1{left:110px;top:317px;letter-spacing:0.1px;}
#ti_1{left:110px;top:339px;}
#tj_1{left:240px;top:317px;word-spacing:0.3px;}
#tk_1{left:110px;top:363px;}
#tl_1{left:240px;top:363px;word-spacing:-0.2px;}
#tm_1{left:110px;top:386px;word-spacing:0.2px;}
#tn_1{left:240px;top:386px;word-spacing:0.2px;}
#to_1{left:110px;top:409px;}
#tp_1{left:240px;top:409px;word-spacing:0.1px;}
#tq_1{left:240px;top:431px;word-spacing:0.3px;}
#tr_1{left:240px;top:454px;word-spacing:-0.1px;}
#ts_1{left:240px;top:476px;word-spacing:0.1px;}
#tt_1{left:240px;top:498px;word-spacing:-0.1px;}
#tu_1{left:110px;top:522px;}
#tv_1{left:240px;top:522px;word-spacing:0.1px;}
#tw_1{left:110px;top:545px;word-spacing:0.5px;}
#tx_1{left:239px;top:545px;letter-spacing:0.2px;}
#ty_1{left:260px;top:545px;word-spacing:0.3px;}
#tz_1{left:240px;top:567px;word-spacing:0.1px;}
#t10_1{left:267px;top:590px;}
#t11_1{left:295px;top:590px;word-spacing:0.2px;}
#t12_1{left:267px;top:614px;}
#t13_1{left:295px;top:614px;word-spacing:0.3px;}
#t14_1{left:267px;top:637px;}
#t15_1{left:295px;top:637px;word-spacing:0.2px;}
#t16_1{left:267px;top:660px;}
#t17_1{left:295px;top:660px;word-spacing:0.2px;}
#t18_1{left:240px;top:692px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t19_1{left:240px;top:715px;word-spacing:-0.2px;}
#t1a_1{left:239px;top:755px;letter-spacing:0.2px;}
#t1b_1{left:260px;top:755px;word-spacing:0.3px;}
#t1c_1{left:240px;top:778px;word-spacing:-0.1px;}
#t1d_1{left:240px;top:800px;word-spacing:0.2px;}
#t1e_1{left:267px;top:823px;}
#t1f_1{left:295px;top:823px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1g_1{left:467px;top:823px;letter-spacing:-0.4px;}
#t1h_1{left:484px;top:823px;word-spacing:0.2px;}
#t1i_1{left:267px;top:847px;}
#t1j_1{left:295px;top:847px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1k_1{left:467px;top:847px;letter-spacing:-0.4px;}
#t1l_1{left:484px;top:847px;word-spacing:0.2px;}
#t1m_1{left:267px;top:870px;}
#t1n_1{left:295px;top:870px;word-spacing:0.3px;}
#t1o_1{left:468px;top:870px;letter-spacing:-0.4px;}
#t1p_1{left:482px;top:870px;word-spacing:0.1px;}
#t1q_1{left:267px;top:893px;}
#t1r_1{left:295px;top:893px;word-spacing:0.5px;}
#t1s_1{left:468px;top:893px;letter-spacing:-0.4px;}
#t1t_1{left:482px;top:893px;}
#t1u_1{left:267px;top:917px;}
#t1v_1{left:295px;top:917px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1w_1{left:469px;top:917px;letter-spacing:-0.4px;}
#t1x_1{left:482px;top:917px;word-spacing:0.4px;}
#t1y_1{left:267px;top:940px;}
#t1z_1{left:295px;top:940px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t20_1{left:471px;top:940px;letter-spacing:-0.4px;}
#t21_1{left:480px;top:940px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t22_1{left:240px;top:985px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t23_1{left:240px;top:1008px;}
#t24_1{left:266px;top:1008px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t25_1{left:240px;top:1032px;}
#t26_1{left:266px;top:1032px;word-spacing:0.2px;}
#t27_1{left:240px;top:1055px;}
#t28_1{left:266px;top:1055px;word-spacing:0.1px;}
#t29_1{left:266px;top:1077px;word-spacing:-0.1px;}
#t2a_1{left:240px;top:1101px;}
#t2b_1{left:266px;top:1101px;word-spacing:0.1px;}
#t2c_1{left:266px;top:1123px;word-spacing:0.1px;}
#t2d_1{left:266px;top:1145px;}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(255,255,255);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_61;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_n1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BaskervilleOldFace_c1;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Symbol_k1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_61;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_81;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_61;
	src: url("fonts/Calibri_6.woff") format("woff");
}

@font-face {
	font-family: Symbol_k1;
	src: url("fonts/Symbol_k.woff") format("woff");
}

@font-face {
	font-family: BaskervilleOldFace_c1;
	src: url("fonts/BaskervilleOldFace_c.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_n1;
	src: url("fonts/Calibri-Italic_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_1" class="t s1_1">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_1" class="t s1_1">1 </div>
<div id="t4_1" class="t s2_1">Human Resources Policies</div>
<div id="t5_1" class="t s3_1">Leave Policy</div>
<div id="t6_1" class="t s4_1">FUNCTION: HUMAN RESOURCE MANAGEMENT </div>
<div id="t7_1" class="t s4_1">POLICY: LEAVE POLICY </div>
<div id="t8_1" class="t s4_1">PREPARED BY: GAGANDEEP SINGH </div>
<div id="t9_1" class="t s4_1">APPROVED BY: BHARAT KAPOOR </div>
<div id="ta_1" class="t s4_1">DATE:  1</div>
<div id="tb_1" class="t s5_1">st</div>
<div id="tc_1" class="t s4_1">December, 2015 </div>
<div id="td_1" class="t s4_1">VERSION NO: </div>
<div id="te_1" class="t s1_1">HR/LP/ 01-A</div>
<div id="tf_1" class="t s6_1">Policy Number </div>
<div id="tg_1" class="t s7_1">HR/LP/ 01 </div>
<div id="th_1" class="t s6_1">Policy </div>
<div id="ti_1" class="t s6_1">Distribution </div>
<div id="tj_1" class="t s7_1">On-roll Employees </div>
<div id="tk_1" class="t s6_1">Confidentiality </div>
<div id="tl_1" class="t s7_1">Confidential to DIPI employees </div>
<div id="tm_1" class="t s6_1">Effective Date </div>
<div id="tn_1" class="t s7_1">December 2015 </div>
<div id="to_1" class="t s6_1">Objective </div>
<div id="tp_1" class="t s7_1">1. To ensure that the employees are able to attend to their personal </div>
<div id="tq_1" class="t s7_1">contingencies and to promote work life balance. </div>
<div id="tr_1" class="t s7_1">2. To have better leave management system in the company. </div>
<div id="ts_1" class="t s7_1">3. To define the type/ nature of leaves to be taken by the employees; </div>
<div id="tt_1" class="t s7_1">4. To define the eligibility criteria for all employees. </div>
<div id="tu_1" class="t s6_1">Applicability </div>
<div id="tv_1" class="t s7_1">This policy shall apply to all on-roll employees of DIPI </div>
<div id="tw_1" class="t s6_1">Specific Rules </div>
<div id="tx_1" class="t s8_1">1.</div>
<div id="ty_1" class="t s8_1">Leave types </div>
<div id="tz_1" class="t s7_1">The various types of leaves are: </div>
<div id="t10_1" class="t s9_1"></div>
<div id="t11_1" class="t s7_1">Casual Leave (CL) </div>
<div id="t12_1" class="t s9_1"></div>
<div id="t13_1" class="t s7_1">Sick Leave (SL) </div>
<div id="t14_1" class="t s9_1"></div>
<div id="t15_1" class="t s7_1">Special leave </div>
<div id="t16_1" class="t s9_1"></div>
<div id="t17_1" class="t s7_1">Maternity/ Paternity Leave </div>
<div id="t18_1" class="t s10_1">Note: An employee under probation period can avail all the leaves </div>
<div id="t19_1" class="t s10_1">entitled to him. </div>
<div id="t1a_1" class="t s8_1">2.</div>
<div id="t1b_1" class="t s8_1">Employee entitlement for Leaves </div>
<div id="t1c_1" class="t s7_1">Employees are entitled for the following leave with pay during a </div>
<div id="t1d_1" class="t s7_1">calendar year:- </div>
<div id="t1e_1" class="t s9_1"></div>
<div id="t1f_1" class="t s8_1">Casual Leave </div>
<div id="t1g_1" class="t s8_1">: </div>
<div id="t1h_1" class="t s7_1">24 working Days</div>
<div id="t1i_1" class="t s9_1"></div>
<div id="t1j_1" class="t s8_1">Sick Leave </div>
<div id="t1k_1" class="t s8_1">: </div>
<div id="t1l_1" class="t s7_1">06 working Days</div>
<div id="t1m_1" class="t s9_1"></div>
<div id="t1n_1" class="t s8_1">Marriage Leave </div>
<div id="t1o_1" class="t s8_1">: </div>
<div id="t1p_1" class="t s7_1">15 working Days</div>
<div id="t1q_1" class="t s9_1"></div>
<div id="t1r_1" class="t s8_1">Bereavement leave </div>
<div id="t1s_1" class="t s8_1">: </div>
<div id="t1t_1" class="t s7_1">10 working Days</div>
<div id="t1u_1" class="t s9_1"></div>
<div id="t1v_1" class="t s8_1">Maternity Leave </div>
<div id="t1w_1" class="t s8_1">: </div>
<div id="t1x_1" class="t s7_1">3 months</div>
<div id="t1y_1" class="t s9_1"></div>
<div id="t1z_1" class="t s8_1">Paternity Leave </div>
<div id="t20_1" class="t s8_1">: </div>
<div id="t21_1" class="t s7_1">15 working days</div>
<div id="t22_1" class="t s8_1">Casual Leave (CL)</div>
<div id="t23_1" class="t s9_1"></div>
<div id="t24_1" class="t s7_1">All employees are entitled to 24 days of casual leave per year. </div>
<div id="t25_1" class="t s9_1"></div>
<div id="t26_1" class="t s7_1">CL will be calculated on a pro-rata basis for a new employee. </div>
<div id="t27_1" class="t s9_1"></div>
<div id="t28_1" class="t s7_1">CL cannot be availed in fractions, i.e. less than a day. Thus, the </div>
<div id="t29_1" class="t s7_1">minimum CL that can be taken by an employee is 1 day. </div>
<div id="t2a_1" class="t s9_1"></div>
<div id="t2b_1" class="t s7_1">Un-availed Casual Leave at the end of year will carried forward to the </div>
<div id="t2c_1" class="t s7_1">next year and upto 8 days leave will be carried forward to the next </div>
<div id="t2d_1" class="t s7_1">year. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(86, 1);
</script><![endif]-->

</div>
</body>
</html>
