<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;top:108px;letter-spacing:-0.1px;}
#t2_2{left:110px;top:1170px;letter-spacing:-0.1px;}
#t3_2{left:791px;top:1190px;letter-spacing:-0.5px;}
#t4_2{left:581px;top:47px;letter-spacing:-0.2px;}
#t5_2{left:240px;top:151px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_2{left:240px;top:175px;}
#t7_2{left:266px;top:175px;word-spacing:0.2px;}
#t8_2{left:266px;top:197px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_2{left:266px;top:219px;word-spacing:0.3px;}
#ta_2{left:240px;top:243px;}
#tb_2{left:266px;top:243px;}
#tc_2{left:266px;top:265px;word-spacing:0.1px;}
#td_2{left:240px;top:289px;}
#te_2{left:266px;top:289px;}
#tf_2{left:266px;top:311px;word-spacing:-0.1px;}
#tg_2{left:266px;top:333px;word-spacing:0.2px;}
#th_2{left:266px;top:356px;word-spacing:-0.1px;}
#ti_2{left:240px;top:379px;}
#tj_2{left:266px;top:379px;word-spacing:0.2px;}
#tk_2{left:240px;top:402px;}
#tl_2{left:266px;top:402px;word-spacing:0.1px;}
#tm_2{left:266px;top:425px;word-spacing:0.2px;}
#tn_2{left:266px;top:447px;}
#to_2{left:240px;top:492px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tp_2{left:345px;top:492px;}
#tq_2{left:359px;top:492px;word-spacing:0.5px;}
#tr_2{left:240px;top:514px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_2{left:240px;top:537px;letter-spacing:-0.1px;}
#tt_2{left:275px;top:537px;}
#tu_2{left:275px;top:559px;word-spacing:0.1px;}
#tv_2{left:240px;top:582px;letter-spacing:0.1px;}
#tw_2{left:275px;top:582px;word-spacing:0.1px;}
#tx_2{left:275px;top:604px;word-spacing:-0.2px;}
#ty_2{left:428px;top:604px;}
#tz_2{left:240px;top:626px;}
#t10_2{left:241px;top:649px;letter-spacing:-0.1px;}
#t11_2{left:275px;top:649px;word-spacing:4.5px;}
#t12_2{left:275px;top:671px;}
#t13_2{left:241px;top:693px;letter-spacing:-0.1px;}
#t14_2{left:275px;top:693px;word-spacing:0.2px;}
#t15_2{left:241px;top:716px;letter-spacing:-0.1px;}
#t16_2{left:275px;top:716px;letter-spacing:-0.1px;word-spacing:1.8px;}
#t17_2{left:275px;top:738px;word-spacing:1.1px;}
#t18_2{left:275px;top:761px;word-spacing:0.8px;}
#t19_2{left:240px;top:783px;word-spacing:12.2px;}
#t1a_2{left:241px;top:805px;word-spacing:0.4px;}
#t1b_2{left:240px;top:850px;word-spacing:0.2px;}
#t1c_2{left:239px;top:874px;}
#t1d_2{left:266px;top:874px;word-spacing:0.1px;}
#t1e_2{left:266px;top:896px;word-spacing:0.2px;}
#t1f_2{left:266px;top:918px;word-spacing:0.1px;}
#t1g_2{left:266px;top:941px;}
#t1h_2{left:239px;top:964px;}
#t1i_2{left:266px;top:964px;}
#t1j_2{left:266px;top:986px;word-spacing:0.1px;}
#t1k_2{left:266px;top:1009px;}
#t1l_2{left:266px;top:1031px;word-spacing:0.2px;}
#t1m_2{left:239px;top:1055px;}
#t1n_2{left:266px;top:1055px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1o_2{left:266px;top:1077px;}
#t1p_2{left:239px;top:1100px;}
#t1q_2{left:266px;top:1100px;word-spacing:0.1px;}
#t1r_2{left:266px;top:1123px;word-spacing:-0.1px;}
#t1s_2{left:239px;top:1146px;}
#t1t_2{left:266px;top:1146px;word-spacing:0.1px;}

.s7_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_n2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_62;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Symbol_k2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_w2;
	color: rgb(0,0,0);
}

.s1_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_62;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_82;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_w2;
	src: url("fonts/Calibri-Bold_w.woff") format("woff");
}

@font-face {
	font-family: Calibri_62;
	src: url("fonts/Calibri_6.woff") format("woff");
}

@font-face {
	font-family: Symbol_k2;
	src: url("fonts/Symbol_k.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_n2;
	src: url("fonts/Calibri-Italic_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_2" class="t s1_2">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_2" class="t s1_2">2 </div>
<div id="t4_2" class="t s2_2">Human Resources Policies</div>
<div id="t5_2" class="t s3_2">Sick Leave</div>
<div id="t6_2" class="t s4_2"></div>
<div id="t7_2" class="t s5_2">An employee shall be entitled to Sick Leave of 6 days in a year which </div>
<div id="t8_2" class="t s5_2">will be credited at the beginning of the year and will be calculated on </div>
<div id="t9_2" class="t s5_2">a pro-rata basis for the new employees. </div>
<div id="ta_2" class="t s4_2"></div>
<div id="tb_2" class="t s5_2">Unable to attend duties on the ground of sickness, employee can </div>
<div id="tc_2" class="t s5_2">avail the sick leave with proper intimation to the reporting officer. </div>
<div id="td_2" class="t s4_2"></div>
<div id="te_2" class="t s5_2">For Sick Leave of 2 or more consecutive days, the leave application </div>
<div id="tf_2" class="t s5_2">must be supported by a medical certificate indicating period of </div>
<div id="tg_2" class="t s5_2">sickness and nature of illness. On joining back, fitness certificate is to </div>
<div id="th_2" class="t s5_2">be submitted to the HR. </div>
<div id="ti_2" class="t s4_2"></div>
<div id="tj_2" class="t s5_2">Sick leave cannot be encashed. </div>
<div id="tk_2" class="t s4_2"></div>
<div id="tl_2" class="t s5_2">Any sick leave availed in excess of the entitlement will be adjusted </div>
<div id="tm_2" class="t s5_2">from the CL. In case sufficient CL balance is unavailable, sick leaves </div>
<div id="tn_2" class="t s5_2">would be treated as leave without pay. </div>
<div id="to_2" class="t s3_2">Special Leave </div>
<div id="tp_2" class="t s6_2">–</div>
<div id="tq_2" class="t s3_2">Marriage/Bereavement leave </div>
<div id="tr_2" class="t s5_2">All employees are eligible to claim special leave: </div>
<div id="ts_2" class="t s5_2">I. </div>
<div id="tt_2" class="t s5_2">for a period not exceeding 10 working days to attend unfortunate </div>
<div id="tu_2" class="t s5_2">event- death of a family member*, or </div>
<div id="tv_2" class="t s5_2">II. </div>
<div id="tw_2" class="t s5_2">for a period not exceeding 15 working days for self-marriage (only </div>
<div id="tx_2" class="t s5_2">first time marriage) </div>
<div id="ty_2" class="t s5_2">approved by the management. </div>
<div id="tz_2" class="t s5_2">Note: </div>
<div id="t10_2" class="t s5_2">(i)</div>
<div id="t11_2" class="t s5_2">All special leaves shall be subject to the approval of HR head along </div>
<div id="t12_2" class="t s5_2">with the respective HOD.</div>
<div id="t13_2" class="t s5_2">(ii)</div>
<div id="t14_2" class="t s5_2">A gift voucher of INR 5000 in case of marriage to employees.</div>
<div id="t15_2" class="t s5_2">(iii)</div>
<div id="t16_2" class="t s7_2">Employees who have been with the company for a period of at least </div>
<div id="t17_2" class="t s7_2">90 days in the 12 months preceding the wedding are entitled for the </div>
<div id="t18_2" class="t s7_2">marriage leave.</div>
<div id="t19_2" class="t s7_2">* Family member shall imply spouse, children, parents and unmarried </div>
<div id="t1a_2" class="t s7_2">siblings only. </div>
<div id="t1b_2" class="t s3_2">Maternity Leave/ Paternity Leave </div>
<div id="t1c_2" class="t s4_2"></div>
<div id="t1d_2" class="t s5_2">No female employee shall be entitled to maternity benefit unless she </div>
<div id="t1e_2" class="t s5_2">has worked in the company for a period of not less than 80 days in </div>
<div id="t1f_2" class="t s5_2">the 12 months immediately preceding the date of her expected </div>
<div id="t1g_2" class="t s5_2">delivery. </div>
<div id="t1h_2" class="t s4_2"></div>
<div id="t1i_2" class="t s5_2">Employees are required to indicate to HR in writing, the date on </div>
<div id="t1j_2" class="t s5_2">which they wish their maternity leave to begin. A medical certificate </div>
<div id="t1k_2" class="t s5_2">giving the probable date of delivery should be attached with the </div>
<div id="t1l_2" class="t s5_2">leave application. </div>
<div id="t1m_2" class="t s4_2"></div>
<div id="t1n_2" class="t s5_2">After resuming work a medical certificate giving the actual date of </div>
<div id="t1o_2" class="t s5_2">delivery is to be submitted. </div>
<div id="t1p_2" class="t s4_2"></div>
<div id="t1q_2" class="t s5_2">In case of any deviation from the above policy, written approval has </div>
<div id="t1r_2" class="t s5_2">to be obtained from the HOD and Admin Head.</div>
<div id="t1s_2" class="t s4_2"></div>
<div id="t1t_2" class="t s5_2">Maternity Leave can be availed only twice during the service of the </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(66, 2);
</script><![endif]-->

</div>
</body>
</html>
