<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;top:108px;letter-spacing:-0.1px;}
#t2_3{left:110px;top:1170px;letter-spacing:-0.1px;}
#t3_3{left:791px;top:1190px;letter-spacing:-0.5px;}
#t4_3{left:581px;top:47px;letter-spacing:-0.2px;}
#t5_3{left:266px;top:129px;}
#t6_3{left:239px;top:152px;}
#t7_3{left:266px;top:152px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t8_3{left:266px;top:175px;word-spacing:0.2px;}
#t9_3{left:266px;top:197px;}
#ta_3{left:266px;top:219px;}
#tb_3{left:239px;top:243px;}
#tc_3{left:266px;top:243px;}
#td_3{left:266px;top:265px;}
#te_3{left:266px;top:288px;word-spacing:0.2px;}
#tf_3{left:266px;top:310px;}
#tg_3{left:266px;top:332px;word-spacing:0.1px;}
#th_3{left:266px;top:355px;}
#ti_3{left:240px;top:400px;letter-spacing:0.1px;}
#tj_3{left:287px;top:400px;word-spacing:0.2px;}
#tk_3{left:240px;top:422px;word-spacing:0.3px;}
#tl_3{left:240px;top:444px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tm_3{left:240px;top:467px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tn_3{left:240px;top:489px;word-spacing:0.4px;}
#to_3{left:110px;top:535px;}
#tp_3{left:110px;top:557px;}
#tq_3{left:232px;top:535px;letter-spacing:0.2px;}
#tr_3{left:260px;top:535px;word-spacing:-0.1px;}
#ts_3{left:260px;top:557px;word-spacing:0.1px;}
#tt_3{left:260px;top:579px;word-spacing:0.1px;}
#tu_3{left:232px;top:602px;letter-spacing:0.2px;}
#tv_3{left:260px;top:602px;word-spacing:0.2px;}
#tw_3{left:260px;top:624px;word-spacing:0.1px;}
#tx_3{left:232px;top:647px;letter-spacing:0.2px;}
#ty_3{left:260px;top:647px;word-spacing:0.1px;}
#tz_3{left:260px;top:669px;}
#t10_3{left:260px;top:691px;word-spacing:0.1px;}
#t11_3{left:260px;top:714px;word-spacing:0.1px;}
#t12_3{left:260px;top:736px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t13_3{left:232px;top:758px;letter-spacing:0.2px;}
#t14_3{left:260px;top:758px;word-spacing:0.1px;}
#t15_3{left:260px;top:781px;word-spacing:0.2px;}
#t16_3{left:260px;top:803px;word-spacing:0.1px;}
#t17_3{left:260px;top:826px;}
#t18_3{left:232px;top:848px;letter-spacing:0.2px;}
#t19_3{left:260px;top:848px;word-spacing:-0.1px;}
#t1a_3{left:232px;top:870px;letter-spacing:0.2px;}
#t1b_3{left:260px;top:870px;word-spacing:-0.2px;}
#t1c_3{left:260px;top:893px;word-spacing:0.2px;}
#t1d_3{left:260px;top:915px;}
#t1e_3{left:232px;top:938px;letter-spacing:0.2px;}
#t1f_3{left:260px;top:938px;word-spacing:0.3px;}
#t1g_3{left:260px;top:960px;word-spacing:0.2px;}
#t1h_3{left:260px;top:982px;word-spacing:0.1px;}
#t1i_3{left:110px;top:1028px;}
#t1j_3{left:240px;top:1028px;word-spacing:0.4px;}
#t1k_3{left:110px;top:1051px;letter-spacing:-0.1px;}
#t1l_3{left:634px;top:1051px;word-spacing:-0.4px;}
#t1m_3{left:240px;top:1118px;word-spacing:0.4px;}
#t1n_3{left:294px;top:1116px;letter-spacing:-0.1px;}
#t1o_3{left:306px;top:1118px;word-spacing:0.2px;}
#t1p_3{left:641px;top:1118px;}

.s7_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(255,255,255);
}

.s3_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_63;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Symbol_k3;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_n3;
	color: rgb(0,0,0);
}

.s8_3{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Calibri_63;
	color: rgb(0,0,0);
}

.s1_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_63;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Bold_83;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_63;
	src: url("fonts/Calibri_6.woff") format("woff");
}

@font-face {
	font-family: Symbol_k3;
	src: url("fonts/Symbol_k.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_n3;
	src: url("fonts/Calibri-Italic_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_3" class="t s1_3">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_3" class="t s1_3">3 </div>
<div id="t4_3" class="t s2_3">Human Resources Policies</div>
<div id="t5_3" class="t s3_3">company. </div>
<div id="t6_3" class="t s4_3"></div>
<div id="t7_3" class="t s3_3">In case of miscarriage, the female employee shall, on production of a </div>
<div id="t8_3" class="t s3_3">medical certificate stating this, will be entitled to leave with salary at </div>
<div id="t9_3" class="t s3_3">the rate of maternity benefit, for a period of six weeks immediately </div>
<div id="ta_3" class="t s3_3">following the day of her miscarriage.</div>
<div id="tb_3" class="t s4_3"></div>
<div id="tc_3" class="t s3_3">A female employee suffering from illness arising out of pregnancy, </div>
<div id="td_3" class="t s3_3">delivery, premature birth of child or miscarriage shall, on production </div>
<div id="te_3" class="t s3_3">of a medical certificate, be entitled, in addition to the above </div>
<div id="tf_3" class="t s3_3">mentioned period of absence allowed to her, as the case may be, to </div>
<div id="tg_3" class="t s3_3">leave with salary at the rate of maternity benefit for a maximum </div>
<div id="th_3" class="t s3_3">period of one month. </div>
<div id="ti_3" class="t s5_3">Note: </div>
<div id="tj_3" class="t s6_3">Paternity leave for male employees : All male employees who have </div>
<div id="tk_3" class="t s6_3">been associated with the company for a period exceeding 6 months shall </div>
<div id="tl_3" class="t s6_3">be eligible to claim a leave of 15 paid days within 1 month of the birth of </div>
<div id="tm_3" class="t s6_3">their child for a maximum of two times during the tenure of their service </div>
<div id="tn_3" class="t s6_3">in the company. </div>
<div id="to_3" class="t s7_3">General </div>
<div id="tp_3" class="t s7_3">Guidelines </div>
<div id="tq_3" class="t s3_3">1.</div>
<div id="tr_3" class="t s3_3">Intervening declared holidays/weekends falling in between the leave </div>
<div id="ts_3" class="t s3_3">period availed will not be counted for the purpose of calculation of </div>
<div id="tt_3" class="t s3_3">leave (except maternity leave) availed by the employee. </div>
<div id="tu_3" class="t s3_3">2.</div>
<div id="tv_3" class="t s3_3">Leaves can be clubbed together by an Employee provided the criteria </div>
<div id="tw_3" class="t s3_3">for availing any particular leave are duly met. </div>
<div id="tx_3" class="t s3_3">3.</div>
<div id="ty_3" class="t s3_3">No leave as mentioned above can be claimed as a right by the </div>
<div id="tz_3" class="t s3_3">employee. Though the management encourages employees to avail </div>
<div id="t10_3" class="t s3_3">leave permissible to any employee, it shall be the discretion of the </div>
<div id="t11_3" class="t s3_3">management to disallow any application for leave if the business so </div>
<div id="t12_3" class="t s3_3">demands or in case of any exigency of work. </div>
<div id="t13_3" class="t s3_3">4.</div>
<div id="t14_3" class="t s3_3">Entitlement and provision of leave as mentioned above are subject to </div>
<div id="t15_3" class="t s3_3">modification at any time during the year, should the management </div>
<div id="t16_3" class="t s3_3">decide so. Any change in the provisions of leave shall be informed to </div>
<div id="t17_3" class="t s3_3">employees and that shall be binding on all the employees. </div>
<div id="t18_3" class="t s3_3">5.</div>
<div id="t19_3" class="t s3_3">Any wilful absence from the work will attract disciplinary action. </div>
<div id="t1a_3" class="t s3_3">6.</div>
<div id="t1b_3" class="t s3_3">Where interpretation/ clarification of any of these leave rules </div>
<div id="t1c_3" class="t s3_3">mentioned above is required, it shall be referred to the Admin Head </div>
<div id="t1d_3" class="t s3_3">and his/ her decision shall be final and binding. </div>
<div id="t1e_3" class="t s3_3">7.</div>
<div id="t1f_3" class="t s3_3">If the employee leaves the organization during the year and has </div>
<div id="t1g_3" class="t s3_3">already consumed more CL/SL than the pro-rata leaves accrued, then </div>
<div id="t1h_3" class="t s3_3">the same will be adjusted in his F&amp;F settlement. </div>
<div id="t1i_3" class="t s7_3">Contact </div>
<div id="t1j_3" class="t s3_3">For any clarification kindly contact the GA and HR Department. </div>
<div id="t1k_3" class="t s7_3">Approval </div>
<div id="t1l_3" class="t s3_3">Approved by: </div>
<div id="t1m_3" class="t s3_3">Date: 1</div>
<div id="t1n_3" class="t s8_3">st</div>
<div id="t1o_3" class="t s3_3">Dec 2015 </div>
<div id="t1p_3" class="t s3_3">Director </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(62, 3);
</script><![endif]-->

</div>
</body>
</html>
