<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;top:108px;letter-spacing:-0.1px;}
#t2_1{left:110px;top:1170px;letter-spacing:-0.1px;}
#t3_1{left:791px;top:1190px;letter-spacing:-0.5px;}
#t4_1{left:584px;top:60px;letter-spacing:-0.1px;}
#t5_1{left:364px;top:127px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_1{left:110px;top:172px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_1{left:456px;top:172px;letter-spacing:0.1px;word-spacing:0.4px;}
#t8_1{left:110px;top:202px;letter-spacing:0.1px;word-spacing:0.1px;}
#t9_1{left:456px;top:202px;letter-spacing:0.1px;word-spacing:0.4px;}
#ta_1{left:110px;top:229px;word-spacing:0.3px;}
#tb_1{left:159px;top:227px;letter-spacing:0.3px;}
#tc_1{left:170px;top:229px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_1{left:456px;top:229px;letter-spacing:0.1px;word-spacing:0.1px;}
#te_1{left:110px;top:285px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#tf_1{left:240px;top:285px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_1{left:110px;top:307px;}
#th_1{left:110px;top:327px;letter-spacing:-0.1px;}
#ti_1{left:240px;top:307px;letter-spacing:-0.1px;}
#tj_1{left:110px;top:349px;letter-spacing:-0.1px;}
#tk_1{left:240px;top:349px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tl_1{left:110px;top:370px;letter-spacing:-0.1px;}
#tm_1{left:240px;top:370px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tn_1{left:110px;top:391px;letter-spacing:-0.1px;}
#to_1{left:240px;top:391px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tp_1{left:240px;top:412px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_1{left:240px;top:432px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tr_1{left:246px;top:454px;}
#ts_1{left:273px;top:454px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_1{left:273px;top:474px;letter-spacing:-0.1px;}
#tu_1{left:246px;top:496px;}
#tv_1{left:273px;top:496px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_1{left:273px;top:516px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_1{left:246px;top:538px;}
#ty_1{left:273px;top:538px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_1{left:273px;top:558px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t10_1{left:240px;top:599px;letter-spacing:-0.1px;}
#t11_1{left:240px;top:620px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t12_1{left:110px;top:641px;letter-spacing:-0.1px;}
#t13_1{left:240px;top:641px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t14_1{left:110px;top:662px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t15_1{left:240px;top:662px;letter-spacing:-0.1px;}
#t16_1{left:327px;top:662px;}
#t17_1{left:339px;top:662px;letter-spacing:-0.1px;}
#t18_1{left:240px;top:683px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_1{left:240px;top:703px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1a_1{left:239px;top:724px;letter-spacing:0.3px;}
#t1b_1{left:266px;top:724px;letter-spacing:-0.1px;}
#t1c_1{left:391px;top:724px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1d_1{left:266px;top:744px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1e_1{left:454px;top:744px;}
#t1f_1{left:466px;top:744px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1g_1{left:266px;top:765px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1h_1{left:239px;top:785px;letter-spacing:0.3px;}
#t1i_1{left:266px;top:785px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1j_1{left:387px;top:785px;letter-spacing:-0.1px;}
#t1k_1{left:266px;top:806px;letter-spacing:-0.1px;}
#t1l_1{left:487px;top:806px;}
#t1m_1{left:499px;top:806px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1n_1{left:266px;top:826px;letter-spacing:-0.1px;}
#t1o_1{left:240px;top:847px;letter-spacing:-0.1px;}
#t1p_1{left:240px;top:867px;letter-spacing:-0.1px;}
#t1q_1{left:240px;top:888px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1r_1{left:240px;top:908px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1s_1{left:240px;top:949px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1t_1{left:240px;top:970px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1u_1{left:246px;top:1012px;}
#t1v_1{left:273px;top:1012px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1w_1{left:273px;top:1032px;letter-spacing:-0.1px;}
#t1x_1{left:246px;top:1054px;}
#t1y_1{left:273px;top:1054px;letter-spacing:-0.1px;}
#t1z_1{left:273px;top:1074px;letter-spacing:-0.1px;}
#t20_1{left:273px;top:1095px;letter-spacing:-0.1px;}
#t21_1{left:246px;top:1116px;}
#t22_1{left:273px;top:1116px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t23_1{left:273px;top:1137px;letter-spacing:-0.1px;word-spacing:-0.1px;}

.s7_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_i1;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BaskervilleOldFace_c1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_n1;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(255,255,255);
}

.s1_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_81;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_51;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri_i1;
	src: url("fonts/Calibri_i.woff") format("woff");
}

@font-face {
	font-family: Symbol_n1;
	src: url("fonts/Symbol_n.woff") format("woff");
}

@font-face {
	font-family: BaskervilleOldFace_c1;
	src: url("fonts/BaskervilleOldFace_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_1" class="t s1_1">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_1" class="t s1_1">1 </div>
<div id="t4_1" class="t s2_1">Human Resources Policies</div>
<div id="t5_1" class="t s3_1">Confidentiality Policy</div>
<div id="t6_1" class="t s4_1">FUNCTION: HUMAN RESOURCE MANAGEMENT </div>
<div id="t7_1" class="t s4_1">POLICY: CONFIDENTIALITY POLICY </div>
<div id="t8_1" class="t s4_1">PREPARED BY: GAGANDEEP SINGH </div>
<div id="t9_1" class="t s4_1">APPROVED BY: BHARAT KAPOOR </div>
<div id="ta_1" class="t s4_1">DATE: 1</div>
<div id="tb_1" class="t s5_1">st</div>
<div id="tc_1" class="t s4_1">December, 2015 </div>
<div id="td_1" class="t s4_1">VERSION NO: HR/CP/01 </div>
<div id="te_1" class="t s6_1">Policy Number </div>
<div id="tf_1" class="t s1_1">HR/ CP/ 01 </div>
<div id="tg_1" class="t s6_1">Policy </div>
<div id="th_1" class="t s6_1">Distribution </div>
<div id="ti_1" class="t s1_1">Employees </div>
<div id="tj_1" class="t s6_1">Confidentiality </div>
<div id="tk_1" class="t s1_1">Confidential to DIPI employees only </div>
<div id="tl_1" class="t s6_1">Effective Date </div>
<div id="tm_1" class="t s1_1">December 2015 </div>
<div id="tn_1" class="t s6_1">Objective </div>
<div id="to_1" class="t s1_1">To ensure that the policy sets out to identify how the company executes its </div>
<div id="tp_1" class="t s7_1">duty to keep the company’s information secure and confidential. All staff </div>
<div id="tq_1" class="t s1_1">employed by the company have a duty to: </div>
<div id="tr_1" class="t s8_1"></div>
<div id="ts_1" class="t s1_1">Keep such information strictly confidential and to use it only for the </div>
<div id="tt_1" class="t s1_1">proper purposes in accordance with the terms of engagement; </div>
<div id="tu_1" class="t s8_1"></div>
<div id="tv_1" class="t s1_1">Ensure that confidential information is accessed only on a strict need-to-</div>
<div id="tw_1" class="t s1_1">know basis; </div>
<div id="tx_1" class="t s8_1"></div>
<div id="ty_1" class="t s1_1">Ensure that everyone with access to confidential information is aware </div>
<div id="tz_1" class="t s1_1">about their responsibilities </div>
<div id="t10_1" class="t s1_1">This policy also guides you on the measures to be taken while handling </div>
<div id="t11_1" class="t s1_1">confidential papers or information. </div>
<div id="t12_1" class="t s6_1">Applicability </div>
<div id="t13_1" class="t s1_1">All employees of the company </div>
<div id="t14_1" class="t s6_1">Policy content </div>
<div id="t15_1" class="t s1_1">Confidential </div>
<div id="t16_1" class="t s7_1">–</div>
<div id="t17_1" class="t s1_1">For the purpose of this policy, confidential shall include all such </div>
<div id="t18_1" class="t s1_1">information which is not publicly available to the recipient of such information. </div>
<div id="t19_1" class="t s1_1">Confidential information shall comprise of the following: </div>
<div id="t1a_1" class="t s1_1">1.</div>
<div id="t1b_1" class="t s1_1">Personnel Specific</div>
<div id="t1c_1" class="t s1_1">: This comprises of all information about the employees </div>
<div id="t1d_1" class="t s1_1">which is personal in nature </div>
<div id="t1e_1" class="t s7_1">–</div>
<div id="t1f_1" class="t s1_1">Family background, Education Qualification, </div>
<div id="t1g_1" class="t s1_1">Past Health Records, Appraisal related information etc. </div>
<div id="t1h_1" class="t s1_1">2.</div>
<div id="t1i_1" class="t s1_1">Company Specific</div>
<div id="t1j_1" class="t s1_1">: This comprises of all such information which is </div>
<div id="t1k_1" class="t s1_1">pertaining to the Company only </div>
<div id="t1l_1" class="t s7_1">–</div>
<div id="t1m_1" class="t s1_1">trade secrets, business decisions, internal </div>
<div id="t1n_1" class="t s1_1">news and policies, any other information not meant for public in general. </div>
<div id="t1o_1" class="t s1_1">Utmost care must be taken to ensure that none of the confidential information </div>
<div id="t1p_1" class="t s1_1">of the company (e.g. Policies, compensation etc.) is revealed or shared with </div>
<div id="t1q_1" class="t s1_1">people, whether within the company or outside, who are not authorized by the </div>
<div id="t1r_1" class="t s1_1">company to be aware of the confidential information. </div>
<div id="t1s_1" class="t s1_1">You are reminded of certain sensible measures which you should take to be </div>
<div id="t1t_1" class="t s1_1">sure that we never breach this confidence: </div>
<div id="t1u_1" class="t s8_1"></div>
<div id="t1v_1" class="t s1_1">Never carry papers or files outside the office without first placing them in </div>
<div id="t1w_1" class="t s1_1">a brief case or a secure cover; </div>
<div id="t1x_1" class="t s8_1"></div>
<div id="t1y_1" class="t s1_1">If any papers are to be delivered to a client/ vendor, they should be </div>
<div id="t1z_1" class="t s1_1">placed in an envelope with a transmittal letter. The envelope should be </div>
<div id="t20_1" class="t s1_1">sealed; </div>
<div id="t21_1" class="t s8_1"></div>
<div id="t22_1" class="t s1_1">If you are asked to give papers to an officer of a client company who is not </div>
<div id="t23_1" class="t s1_1">known to you, you should establish his identity before handing over the </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(76, 1);
</script><![endif]-->

</div>
</body>
</html>
