<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;top:108px;letter-spacing:-0.1px;}
#t2_2{left:110px;top:1170px;letter-spacing:-0.1px;}
#t3_2{left:791px;top:1190px;letter-spacing:-0.5px;}
#t4_2{left:584px;top:60px;letter-spacing:-0.1px;}
#t5_2{left:273px;top:129px;}
#t6_2{left:246px;top:150px;letter-spacing:-0.1px;}
#t7_2{left:289px;top:150px;letter-spacing:-0.1px;}
#t8_2{left:246px;top:170px;}
#t9_2{left:110px;top:192px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_2{left:240px;top:192px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_2{left:246px;top:213px;}
#tc_2{left:273px;top:213px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_2{left:273px;top:234px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_2{left:246px;top:255px;}
#tf_2{left:273px;top:255px;letter-spacing:-0.1px;}
#tg_2{left:246px;top:276px;}
#th_2{left:273px;top:276px;letter-spacing:-0.1px;}
#ti_2{left:273px;top:297px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_2{left:110px;top:318px;letter-spacing:-0.1px;}
#tk_2{left:240px;top:318px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tl_2{left:110px;top:339px;letter-spacing:-0.1px;}
#tm_2{left:634px;top:340px;word-spacing:-0.4px;}
#tn_2{left:240px;top:429px;word-spacing:0.4px;}
#to_2{left:294px;top:427px;letter-spacing:-0.1px;}
#tp_2{left:306px;top:429px;word-spacing:-0.5px;}
#tq_2{left:653px;top:429px;letter-spacing:-0.1px;}

.s5_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_n2;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_52;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Calibri_52;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(255,255,255);
}

.s1_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_52;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_82;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_52;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Symbol_n2;
	src: url("fonts/Symbol_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_2" class="t s1_2">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_2" class="t s1_2">2 </div>
<div id="t4_2" class="t s2_2">Human Resources Policies</div>
<div id="t5_2" class="t s1_2">papers </div>
<div id="t6_2" class="t s3_2">Note: </div>
<div id="t7_2" class="t s1_2">NDA is also signed by the employees at the time of their joining the </div>
<div id="t8_2" class="t s1_2">company.</div>
<div id="t9_2" class="t s4_2">Key guidelines </div>
<div id="ta_2" class="t s3_2">Code of conduct</div>
<div id="tb_2" class="t s5_2"></div>
<div id="tc_2" class="t s1_2">While sending sensitive e-mails as file attachment, please protect the file </div>
<div id="td_2" class="t s1_2">with a password. Ensure that password is sent as a separate email; </div>
<div id="te_2" class="t s5_2"></div>
<div id="tf_2" class="t s1_2">Do not review or read confidential documents in public; </div>
<div id="tg_2" class="t s5_2"></div>
<div id="th_2" class="t s1_2">Avoid discussing confidential information related matters in public, </div>
<div id="ti_2" class="t s1_2">washroom, etc. </div>
<div id="tj_2" class="t s4_2">Contact </div>
<div id="tk_2" class="t s1_2">For any clarification, please contact the GA and HR Department. </div>
<div id="tl_2" class="t s4_2">Approval </div>
<div id="tm_2" class="t s6_2">Approved by: </div>
<div id="tn_2" class="t s6_2">Date: 1</div>
<div id="to_2" class="t s7_2">st</div>
<div id="tp_2" class="t s6_2">December 2015 </div>
<div id="tq_2" class="t s6_2">Directors </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(27, 2);
</script><![endif]-->

</div>
</body>
</html>
