<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_1{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_1{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_1{left:597px;top:60px;letter-spacing:-0.2px;}
#t5_1{left:399px;top:127px;}
#t6_1{left:110px;top:162px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_1{left:457px;top:162px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t8_1{left:111px;top:193px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_1{left:457px;top:193px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_1{left:111px;top:225px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_1{left:165px;top:224px;letter-spacing:-0.1px;}
#tc_1{left:177px;top:225px;letter-spacing:-0.2px;word-spacing:0.1px;}
#td_1{left:457px;top:225px;letter-spacing:-0.1px;}
#te_1{left:632px;top:225px;}
#tf_1{left:644px;top:225px;letter-spacing:0.2px;}
#tg_1{left:111px;top:293px;word-spacing:-0.1px;}
#th_1{left:241px;top:293px;}
#ti_1{left:111px;top:316px;letter-spacing:0.1px;}
#tj_1{left:111px;top:338px;}
#tk_1{left:240px;top:316px;letter-spacing:0.1px;}
#tl_1{left:111px;top:361px;}
#tm_1{left:241px;top:361px;word-spacing:-0.1px;}
#tn_1{left:111px;top:385px;word-spacing:0.2px;}
#to_1{left:240px;top:385px;word-spacing:0.2px;}
#tp_1{left:111px;top:408px;}
#tq_1{left:241px;top:408px;word-spacing:0.2px;}
#tr_1{left:241px;top:433px;word-spacing:0.1px;}
#ts_1{left:111px;top:460px;}
#tt_1{left:240px;top:460px;word-spacing:0.2px;}
#tu_1{left:111px;top:483px;}
#tv_1{left:111px;top:506px;}
#tw_1{left:240px;top:483px;word-spacing:0.1px;}
#tx_1{left:240px;top:506px;}
#ty_1{left:240px;top:528px;word-spacing:0.3px;}
#tz_1{left:111px;top:560px;}
#t10_1{left:235px;top:560px;letter-spacing:0.2px;}
#t11_1{left:262px;top:560px;}
#t12_1{left:262px;top:583px;word-spacing:0.1px;}
#t13_1{left:262px;top:605px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t14_1{left:235px;top:632px;letter-spacing:0.2px;}
#t15_1{left:262px;top:632px;word-spacing:0.1px;}
#t16_1{left:262px;top:654px;word-spacing:0.1px;}
#t17_1{left:262px;top:677px;word-spacing:0.1px;}
#t18_1{left:235px;top:704px;letter-spacing:0.2px;}
#t19_1{left:262px;top:704px;word-spacing:0.2px;}
#t1a_1{left:262px;top:726px;letter-spacing:0.1px;}
#t1b_1{left:235px;top:753px;letter-spacing:0.2px;}
#t1c_1{left:262px;top:753px;word-spacing:0.2px;}
#t1d_1{left:262px;top:775px;}
#t1e_1{left:262px;top:798px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1f_1{left:111px;top:825px;}
#t1g_1{left:240px;top:825px;}
#t1h_1{left:240px;top:848px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1i_1{left:111px;top:871px;letter-spacing:-0.1px;}
#t1j_1{left:635px;top:871px;word-spacing:-0.4px;}
#t1k_1{left:240px;top:961px;word-spacing:0.4px;}
#t1l_1{left:294px;top:958px;letter-spacing:-0.1px;}
#t1m_1{left:307px;top:961px;word-spacing:-0.5px;}

.s6_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_i1;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(255,255,255);
}

.s8_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_61;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Calibri_61;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BaskervilleOldFace_c1;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_61;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_81;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_61;
	src: url("fonts/Calibri_6.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_i1;
	src: url("fonts/Calibri-Bold_i.woff") format("woff");
}

@font-face {
	font-family: BaskervilleOldFace_c1;
	src: url("fonts/BaskervilleOldFace_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_1" class="t s1_1">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_1" class="t s1_1">1 </div>
<div id="t4_1" class="t s2_1">Human Resources Policies</div>
<div id="t5_1" class="t s3_1">Joining Policy</div>
<div id="t6_1" class="t s4_1">FUNCTION: HUMAN RESOURCE MANAGEMENT </div>
<div id="t7_1" class="t s4_1">POLICY: JOINING POLICY </div>
<div id="t8_1" class="t s4_1">PREPARED BY: </div>
<div id="t9_1" class="t s4_1">APPROVED BY: BHARAT KAPOOR </div>
<div id="ta_1" class="t s4_1">DATE: 1</div>
<div id="tb_1" class="t s5_1">st</div>
<div id="tc_1" class="t s4_1">December, 2015 </div>
<div id="td_1" class="t s4_1">VERSION NO: HR/ JP/ 01 </div>
<div id="te_1" class="t s6_1">–</div>
<div id="tf_1" class="t s4_1">A </div>
<div id="tg_1" class="t s7_1">Policy Number </div>
<div id="th_1" class="t s8_1">HR/ JP/ 01 </div>
<div id="ti_1" class="t s7_1">Policy </div>
<div id="tj_1" class="t s7_1">Distribution </div>
<div id="tk_1" class="t s8_1">HR </div>
<div id="tl_1" class="t s7_1">Confidentiality </div>
<div id="tm_1" class="t s8_1">Confidential to DIPI employees only </div>
<div id="tn_1" class="t s7_1">Effective Date </div>
<div id="to_1" class="t s8_1">December 2015 </div>
<div id="tp_1" class="t s7_1">Objective </div>
<div id="tq_1" class="t s8_1">To ensure that new employees are introduced to DIPI in a positive way in </div>
<div id="tr_1" class="t s8_1">line with good employment practice </div>
<div id="ts_1" class="t s7_1">Applicability </div>
<div id="tt_1" class="t s8_1">All employees on the roll of the company </div>
<div id="tu_1" class="t s7_1">General </div>
<div id="tv_1" class="t s7_1">guidelines </div>
<div id="tw_1" class="t s8_1">Induction is a systematic process, which enables new employees to become </div>
<div id="tx_1" class="t s8_1">familiar with their job, the Company, and the other people with whom they </div>
<div id="ty_1" class="t s8_1">will be working. </div>
<div id="tz_1" class="t s7_1">Procedure </div>
<div id="t10_1" class="t s8_1">1.</div>
<div id="t11_1" class="t s8_1">The induction process must be duly complied with. The HR Manager </div>
<div id="t12_1" class="t s8_1">shall be responsible for the complete compliance with the induction </div>
<div id="t13_1" class="t s8_1">process (refer in Annexure 1). </div>
<div id="t14_1" class="t s8_1">2.</div>
<div id="t15_1" class="t s8_1">The employee shall be required to fill-in a comprehensive checklist (refer </div>
<div id="t16_1" class="t s8_1">Annexure 2) within 45 days from the date of joining. The HR must </div>
<div id="t17_1" class="t s8_1">ensure that the same is duly filled. </div>
<div id="t18_1" class="t s8_1">3.</div>
<div id="t19_1" class="t s8_1">The Induction Program Checklists shall be maintained by the HR </div>
<div id="t1a_1" class="t s8_1">Department. </div>
<div id="t1b_1" class="t s8_1">4.</div>
<div id="t1c_1" class="t s8_1">The HR Department shall ensure that the induction for all employees is </div>
<div id="t1d_1" class="t s8_1">carried on for the requisite number of days as decided by the HOD and </div>
<div id="t1e_1" class="t s8_1">the HR. </div>
<div id="t1f_1" class="t s7_1">Contact </div>
<div id="t1g_1" class="t s8_1">For any clarification regarding any aspect of the policy, kindly contact the </div>
<div id="t1h_1" class="t s8_1">GA and HR Department. </div>
<div id="t1i_1" class="t s7_1">Approval </div>
<div id="t1j_1" class="t s8_1">Approved by: </div>
<div id="t1k_1" class="t s8_1">Date: 1</div>
<div id="t1l_1" class="t s9_1">st</div>
<div id="t1m_1" class="t s8_1">December 2015 </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(59, 1);
</script><![endif]-->

</div>
</body>
</html>
