<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_2{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_2{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_2{left:597px;top:60px;letter-spacing:-0.2px;}
#t5_2{left:318px;top:158px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_2{left:123px;top:224px;letter-spacing:-0.1px;}
#t7_2{left:117px;top:245px;}
#t8_2{left:130px;top:266px;letter-spacing:-0.1px;}
#t9_2{left:407px;top:245px;letter-spacing:-0.1px;}
#ta_2{left:690px;top:245px;letter-spacing:-0.1px;}
#tb_2{left:148px;top:321px;letter-spacing:0.2px;}
#tc_2{left:222px;top:299px;letter-spacing:-0.1px;}
#td_2{left:250px;top:321px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_2{left:333px;top:342px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_2{left:693px;top:289px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tg_2{left:682px;top:310px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_2{left:682px;top:331px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_2{left:711px;top:353px;letter-spacing:-0.1px;}
#tj_2{left:150px;top:408px;letter-spacing:-0.3px;}
#tk_2{left:255px;top:397px;}
#tl_2{left:385px;top:419px;}
#tm_2{left:724px;top:408px;letter-spacing:-0.1px;}
#tn_2{left:150px;top:469px;letter-spacing:-0.3px;}
#to_2{left:303px;top:469px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tp_2{left:697px;top:469px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tq_2{left:460px;top:498px;letter-spacing:-0.2px;}
#tr_2{left:148px;top:525px;letter-spacing:0.2px;}
#ts_2{left:358px;top:525px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_2{left:697px;top:525px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tu_2{left:148px;top:587px;letter-spacing:0.2px;}
#tv_2{left:354px;top:587px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_2{left:697px;top:587px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tx_2{left:150px;top:658px;letter-spacing:-0.3px;}
#ty_2{left:241px;top:658px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_2{left:696px;top:647px;}
#t10_2{left:709px;top:668px;letter-spacing:-0.1px;}

.s3_2{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri_62;
	color: rgb(0,0,0);
}

.s1_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_62;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_82;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_62;
	src: url("fonts/Calibri_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_2" class="t s1_2">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_2" class="t s1_2">2 </div>
<div id="t4_2" class="t s2_2">Human Resources Policies</div>
<div id="t5_2" class="t s3_2">Annexure 1: Induction Program</div>
<div id="t6_2" class="t s4_2">Relative </div>
<div id="t7_2" class="t s4_2">Timescale </div>
<div id="t8_2" class="t s4_2">(Days) </div>
<div id="t9_2" class="t s4_2">Action </div>
<div id="ta_2" class="t s4_2">Responsibility </div>
<div id="tb_2" class="t s5_2">1 </div>
<div id="tc_2" class="t s5_2">Employee welcomed and introduced to work environment </div>
<div id="td_2" class="t s5_2">Payroll documentation completed and dispatched. </div>
<div id="te_2" class="t s5_2">Employee handbook issued </div>
<div id="tf_2" class="t s5_2">HR Manager/ </div>
<div id="tg_2" class="t s5_2">Branch Manager </div>
<div id="th_2" class="t s5_2">(where HR is not </div>
<div id="ti_2" class="t s5_2">present) </div>
<div id="tj_2" class="t s5_2">- </div>
<div id="tk_2" class="t s5_2">Discussion with Supervisor/ HOD explaining work </div>
<div id="tl_2" class="t s5_2">expectations </div>
<div id="tm_2" class="t s5_2">HOD </div>
<div id="tn_2" class="t s5_2">- </div>
<div id="to_2" class="t s5_2">Checklist sent to Personnel for filing </div>
<div id="tp_2" class="t s5_2">HR Manager </div>
<div id="tq_2" class="t s5_2">- </div>
<div id="tr_2" class="t s5_2">1 </div>
<div id="ts_2" class="t s5_2">Checklist Completed </div>
<div id="tt_2" class="t s5_2">HR Manager </div>
<div id="tu_2" class="t s5_2">2 </div>
<div id="tv_2" class="t s5_2">Induction course held </div>
<div id="tw_2" class="t s5_2">HR Manager </div>
<div id="tx_2" class="t s5_2">- </div>
<div id="ty_2" class="t s5_2">Outcome of Induction course and checklist evaluated </div>
<div id="tz_2" class="t s5_2">HOD and HR </div>
<div id="t10_2" class="t s5_2">Manager </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(37, 2);
</script><![endif]-->

</div>
</body>
</html>
