<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_3{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_3{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_3{left:597px;top:60px;letter-spacing:-0.2px;}
#t5_3{left:318px;top:158px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_3{left:110px;top:214px;word-spacing:-0.2px;}
#t7_3{left:111px;top:271px;letter-spacing:-0.1px;}
#t8_3{left:330px;top:271px;letter-spacing:-0.1px;}
#t9_3{left:111px;top:302px;letter-spacing:-0.1px;}
#ta_3{left:330px;top:302px;letter-spacing:-0.1px;}
#tb_3{left:111px;top:332px;}
#tc_3{left:330px;top:332px;letter-spacing:-0.1px;}
#td_3{left:111px;top:363px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_3{left:339px;top:363px;letter-spacing:-0.1px;}
#tf_3{left:111px;top:394px;word-spacing:-0.1px;}
#tg_3{left:110px;top:445px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_3{left:110px;top:495px;letter-spacing:0.3px;}
#ti_3{left:138px;top:495px;letter-spacing:-0.1px;word-spacing:3px;}
#tj_3{left:138px;top:516px;letter-spacing:-0.1px;word-spacing:17px;}
#tk_3{left:256px;top:516px;letter-spacing:-0.1px;word-spacing:17px;}
#tl_3{left:138px;top:536px;letter-spacing:-0.1px;word-spacing:8.9px;}
#tm_3{left:779px;top:536px;letter-spacing:-0.2px;}
#tn_3{left:138px;top:556px;word-spacing:10.4px;}
#to_3{left:138px;top:577px;letter-spacing:-0.1px;}
#tp_3{left:248px;top:577px;letter-spacing:-0.1px;word-spacing:2.9px;}
#tq_3{left:138px;top:598px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_3{left:110px;top:627px;letter-spacing:0.3px;}
#ts_3{left:138px;top:627px;word-spacing:4.5px;}
#tt_3{left:138px;top:648px;letter-spacing:-0.1px;word-spacing:19.3px;}
#tu_3{left:138px;top:668px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tv_3{left:110px;top:698px;letter-spacing:0.3px;}
#tw_3{left:138px;top:698px;letter-spacing:-0.2px;word-spacing:2.4px;}
#tx_3{left:138px;top:719px;letter-spacing:-0.1px;word-spacing:7.5px;}
#ty_3{left:459px;top:719px;letter-spacing:-0.1px;word-spacing:7.4px;}
#tz_3{left:138px;top:739px;letter-spacing:-0.1px;}
#t10_3{left:110px;top:769px;letter-spacing:0.3px;}
#t11_3{left:138px;top:769px;letter-spacing:-0.1px;word-spacing:4.4px;}
#t12_3{left:138px;top:789px;letter-spacing:-0.1px;word-spacing:5.3px;}
#t13_3{left:138px;top:810px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s5_3{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri_63;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_63;
	color: rgb(0,0,0);
}

.s1_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_63;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Bold_83;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_63;
	src: url("fonts/Calibri_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_3" class="t s1_3">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_3" class="t s1_3">3 </div>
<div id="t4_3" class="t s2_3">Human Resources Policies</div>
<div id="t5_3" class="t s3_3">Annexure 2: Induction checklist</div>
<div id="t6_3" class="t s4_3">Section A: Personal Details</div>
<div id="t7_3" class="t s5_3">Name </div>
<div id="t8_3" class="t s5_3">................................................................................................</div>
<div id="t9_3" class="t s5_3">Department/Base </div>
<div id="ta_3" class="t s5_3">................................................................................................</div>
<div id="tb_3" class="t s5_3">Designation &amp; Employee Code </div>
<div id="tc_3" class="t s5_3">................................................................................................</div>
<div id="td_3" class="t s5_3">Date employment commenced </div>
<div id="te_3" class="t s5_3">..............................................................................................</div>
<div id="tf_3" class="t s5_3">Date for start of checklist </div>
<div id="tg_3" class="t s1_3">Guidelines for Use:</div>
<div id="th_3" class="t s1_3">1.</div>
<div id="ti_3" class="t s1_3">This induction package is designed to be a useful and supportive tool for the Managers and staff </div>
<div id="tj_3" class="t s1_3">member alike. </div>
<div id="tk_3" class="t s1_3">Its purpose is to ensure that new members of staff receive the necessary </div>
<div id="tl_3" class="t s1_3">information to enable them to make a confident and competent start in their new post. </div>
<div id="tm_3" class="t s1_3">The </div>
<div id="tn_3" class="t s1_3">checklist should be used as a guide but the way it is used will need to take account of local </div>
<div id="to_3" class="t s1_3">circumstances. </div>
<div id="tp_3" class="t s1_3">It is also a record of training and development and should be used to encourage </div>
<div id="tq_3" class="t s1_3">learning and development. </div>
<div id="tr_3" class="t s1_3">2.</div>
<div id="ts_3" class="t s1_3">Each new employee should be issued with a copy at the start of their employment and it is the </div>
<div id="tt_3" class="t s1_3">responsibility of the HR (and Co-worker if appropriate) to ensure that a proper induction </div>
<div id="tu_3" class="t s1_3">programme is completed. </div>
<div id="tv_3" class="t s1_3">3.</div>
<div id="tw_3" class="t s1_3">Many of the items on the checklist are included in the staff handbook and this should be used as </div>
<div id="tx_3" class="t s1_3">a tool to compliment the induction process. </div>
<div id="ty_3" class="t s1_3">All new staff should also attend a Core Induction </div>
<div id="tz_3" class="t s1_3">Day and attend manual handling and other statutory training as appropriate. </div>
<div id="t10_3" class="t s1_3">4.</div>
<div id="t11_3" class="t s1_3">The checklist should be completed and signed by the Manager and employee within 4 weeks of </div>
<div id="t12_3" class="t s1_3">commencing the employment and the form is then sent to the HR Department for inclusion on </div>
<div id="t13_3" class="t s1_3">the employee file. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(40, 3);
</script><![endif]-->

</div>
</body>
</html>
