<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_4{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_4{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_4{left:597px;top:60px;letter-spacing:-0.2px;}
#t5_4{left:110px;top:168px;letter-spacing:-0.1px;}
#t6_4{left:152px;top:168px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_4{left:599px;top:168px;letter-spacing:-0.1px;}
#t8_4{left:599px;top:188px;word-spacing:-0.6px;}
#t9_4{left:599px;top:209px;letter-spacing:-0.3px;}
#ta_4{left:708px;top:168px;letter-spacing:-0.1px;}
#tb_4{left:110px;top:239px;letter-spacing:-0.1px;}
#tc_4{left:111px;top:261px;letter-spacing:-0.5px;}
#td_4{left:152px;top:261px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_4{left:111px;top:291px;letter-spacing:-0.5px;}
#tf_4{left:152px;top:291px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_4{left:111px;top:321px;letter-spacing:-0.5px;}
#th_4{left:152px;top:321px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_4{left:111px;top:352px;letter-spacing:-0.5px;}
#tj_4{left:152px;top:352px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_4{left:111px;top:383px;letter-spacing:-0.5px;}
#tl_4{left:152px;top:383px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tm_4{left:111px;top:413px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_4{left:111px;top:443px;letter-spacing:-0.5px;}
#to_4{left:152px;top:443px;word-spacing:-0.5px;}
#tp_4{left:111px;top:474px;letter-spacing:-0.5px;}
#tq_4{left:152px;top:474px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_4{left:111px;top:504px;letter-spacing:-0.5px;}
#ts_4{left:152px;top:504px;letter-spacing:-0.1px;}
#tt_4{left:111px;top:535px;letter-spacing:-0.5px;}
#tu_4{left:152px;top:535px;letter-spacing:-0.1px;}
#tv_4{left:111px;top:565px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tw_4{left:111px;top:596px;letter-spacing:-0.5px;}
#tx_4{left:152px;top:596px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ty_4{left:271px;top:596px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tz_4{left:111px;top:626px;letter-spacing:-0.5px;}
#t10_4{left:152px;top:626px;letter-spacing:-0.1px;}
#t11_4{left:111px;top:656px;letter-spacing:-0.5px;}
#t12_4{left:152px;top:656px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_4{left:111px;top:746px;}
#t14_4{left:111px;top:778px;word-spacing:0.2px;}
#t15_4{left:275px;top:778px;}
#t16_4{left:111px;top:810px;}
#t17_4{left:275px;top:810px;}
#t18_4{left:465px;top:810px;}
#t19_4{left:111px;top:841px;word-spacing:0.4px;}
#t1a_4{left:275px;top:841px;}
#t1b_4{left:465px;top:841px;word-spacing:0.2px;}
#t1c_4{left:111px;top:906px;word-spacing:3.8px;}
#t1d_4{left:111px;top:927px;letter-spacing:-0.1px;}

.s4_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_w4;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_64;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_w4;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_84;
	color: rgb(0,0,0);
}

.s1_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_64;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_84;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-Bold_84;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_w4;
	src: url("fonts/Calibri_w.woff") format("woff");
}

@font-face {
	font-family: Calibri_64;
	src: url("fonts/Calibri_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_4" class="t s1_4">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_4" class="t s1_4">4 </div>
<div id="t4_4" class="t s2_4">Human Resources Policies</div>
<div id="t5_4" class="t s3_4">S# </div>
<div id="t6_4" class="t s3_4">Activities performed </div>
<div id="t7_4" class="t s3_4">Completed </div>
<div id="t8_4" class="t s3_4">(Yes/ No/ </div>
<div id="t9_4" class="t s3_4">NA) </div>
<div id="ta_4" class="t s3_4">Date </div>
<div id="tb_4" class="t s3_4">Section A: Commencement of employment </div>
<div id="tc_4" class="t s1_4">1 </div>
<div id="td_4" class="t s1_4">Introductions to key people </div>
<div id="te_4" class="t s1_4">2 </div>
<div id="tf_4" class="t s1_4">Application form completed </div>
<div id="tg_4" class="t s1_4">3 </div>
<div id="th_4" class="t s1_4">Any unresolved query related to salary /pension </div>
<div id="ti_4" class="t s1_4">4 </div>
<div id="tj_4" class="t s1_4">Core Induction day attended, if applicable </div>
<div id="tk_4" class="t s1_4">5 </div>
<div id="tl_4" class="t s1_4">Familiarization with the HR policies </div>
<div id="tm_4" class="t s3_4">Section B: Job Role</div>
<div id="tn_4" class="t s1_4">1 </div>
<div id="to_4" class="t s1_4">Explanation of the work of the Department </div>
<div id="tp_4" class="t s1_4">2 </div>
<div id="tq_4" class="t s1_4">Key duties and responsibilities </div>
<div id="tr_4" class="t s1_4">3 </div>
<div id="ts_4" class="t s1_4">Performance standards expected at work </div>
<div id="tt_4" class="t s1_4">4 </div>
<div id="tu_4" class="t s1_4">Awareness about the Supervision and line management </div>
<div id="tv_4" class="t s3_4">Section C: Departmental &amp; Company wide services </div>
<div id="tw_4" class="t s1_4">1 </div>
<div id="tx_4" class="t s4_4">HR New Joiner’s f</div>
<div id="ty_4" class="t s1_4">ormalities completed </div>
<div id="tz_4" class="t s1_4">2 </div>
<div id="t10_4" class="t s1_4">Notice boards/ Intranet (if applicable) </div>
<div id="t11_4" class="t s1_4">2 </div>
<div id="t12_4" class="t s1_4">Awareness about organization structure and locations </div>
<div id="t13_4" class="t s5_4">Comments: </div>
<div id="t14_4" class="t s5_4">Date Completed </div>
<div id="t15_4" class="t s6_4">…………………………………….</div>
<div id="t16_4" class="t s5_4">Employee </div>
<div id="t17_4" class="t s6_4">……………………………………. </div>
<div id="t18_4" class="t s6_4">Signed………………………</div>
<div id="t19_4" class="t s5_4">HR Manager </div>
<div id="t1a_4" class="t s6_4">…………………………………… </div>
<div id="t1b_4" class="t s6_4">Signed ……………………..</div>
<div id="t1c_4" class="t s1_4">This form must be completed within 45 days of commencement of employment and sent to the HR </div>
<div id="t1d_4" class="t s4_4">Department for inclusion on the employee’s personal file.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(50, 4);
</script><![endif]-->

</div>
</body>
</html>
