<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:96px;top:108px;}
#t2_1{left:100px;top:1111px;}
#t3_1{left:775px;top:1132px;}
#t4_1{left:563px;top:62px;letter-spacing:-0.2px;}
#t5_1{left:369px;top:128px;word-spacing:-0.2px;}
#t6_1{left:96px;top:186px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_1{left:443px;top:186px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_1{left:96px;top:215px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_1{left:443px;top:215px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_1{left:96px;top:242px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_1{left:150px;top:241px;letter-spacing:-0.1px;}
#tc_1{left:162px;top:242px;letter-spacing:-0.2px;word-spacing:0.1px;}
#td_1{left:443px;top:242px;letter-spacing:-0.1px;}
#te_1{left:96px;top:292px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#tf_1{left:226px;top:292px;letter-spacing:0.1px;word-spacing:-0.6px;}
#tg_1{left:96px;top:313px;}
#th_1{left:96px;top:334px;letter-spacing:-0.1px;}
#ti_1{left:226px;top:313px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_1{left:96px;top:355px;letter-spacing:-0.1px;}
#tk_1{left:226px;top:355px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tl_1{left:96px;top:376px;letter-spacing:-0.1px;}
#tm_1{left:226px;top:376px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tn_1{left:96px;top:397px;letter-spacing:-0.1px;}
#to_1{left:226px;top:398px;}
#tp_1{left:254px;top:398px;word-spacing:4.5px;}
#tq_1{left:482px;top:398px;letter-spacing:-0.2px;word-spacing:4.5px;}
#tr_1{left:254px;top:419px;letter-spacing:-0.1px;}
#ts_1{left:226px;top:440px;}
#tt_1{left:254px;top:440px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_1{left:226px;top:462px;}
#tv_1{left:254px;top:462px;letter-spacing:-0.1px;word-spacing:6.8px;}
#tw_1{left:518px;top:462px;letter-spacing:-0.1px;word-spacing:6.5px;}
#tx_1{left:254px;top:482px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#ty_1{left:96px;top:524px;letter-spacing:-0.1px;}
#tz_1{left:226px;top:524px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_1{left:226px;top:548px;letter-spacing:-0.1px;word-spacing:6.7px;}
#t11_1{left:226px;top:568px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t12_1{left:500px;top:568px;letter-spacing:-0.9px;}
#t13_1{left:96px;top:610px;word-spacing:-0.6px;}
#t14_1{left:226px;top:610px;letter-spacing:-0.1px;word-spacing:25.7px;}
#t15_1{left:226px;top:633px;letter-spacing:-0.1px;word-spacing:8.9px;}
#t16_1{left:226px;top:657px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t17_1{left:226px;top:696px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_1{left:370px;top:696px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t19_1{left:226px;top:720px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1a_1{left:376px;top:720px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t1b_1{left:226px;top:743px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1c_1{left:228px;top:767px;}
#t1d_1{left:261px;top:767px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t1e_1{left:261px;top:790px;letter-spacing:-0.1px;word-spacing:10.6px;}
#t1f_1{left:610px;top:790px;letter-spacing:-0.1px;}
#t1g_1{left:695px;top:790px;letter-spacing:-0.2px;}
#t1h_1{left:261px;top:814px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1i_1{left:228px;top:838px;letter-spacing:-0.2px;}
#t1j_1{left:261px;top:838px;letter-spacing:-0.2px;word-spacing:21.4px;}
#t1k_1{left:261px;top:861px;letter-spacing:-0.1px;word-spacing:8.9px;}
#t1l_1{left:261px;top:885px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1m_1{left:228px;top:908px;letter-spacing:0.1px;}
#t1n_1{left:261px;top:908px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1o_1{left:288px;top:933px;}
#t1p_1{left:316px;top:933px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1q_1{left:288px;top:957px;}
#t1r_1{left:316px;top:957px;letter-spacing:-0.1px;word-spacing:2.8px;}
#t1s_1{left:316px;top:981px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1t_1{left:288px;top:1005px;}
#t1u_1{left:316px;top:1005px;letter-spacing:-0.1px;word-spacing:17.7px;}
#t1v_1{left:316px;top:1029px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1w_1{left:226px;top:1052px;letter-spacing:-0.2px;}
#t1x_1{left:261px;top:1052px;letter-spacing:-0.1px;word-spacing:2.9px;}

.s5_1{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_p1;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Italic_q1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BaskervilleOldFace_a1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_i1;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_c1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(255,255,255);
}

.s1_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri_c1;
	src: url("fonts/Calibri_c.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_q1;
	src: url("fonts/Calibri-Italic_q.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_81;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_p1;
	src: url("fonts/Calibri_p.woff") format("woff");
}

@font-face {
	font-family: BaskervilleOldFace_a1;
	src: url("fonts/BaskervilleOldFace_a.woff") format("woff");
}

@font-face {
	font-family: Symbol_i1;
	src: url("fonts/Symbol_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">---------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_1" class="t s1_1">---------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_1" class="t s1_1">1 </div>
<div id="t4_1" class="t s2_1">Human Resources Policies</div>
<div id="t5_1" class="t s3_1">Probation Policy</div>
<div id="t6_1" class="t s4_1">FUNCTION: HUMAN RESOURCE MANAGEMENT</div>
<div id="t7_1" class="t s4_1">POLICY: PROBATION POLICY</div>
<div id="t8_1" class="t s4_1">PREPARED BY: GAGANDEEP SINGH</div>
<div id="t9_1" class="t s4_1">APPROVED BY: BHARAT KAPOOR</div>
<div id="ta_1" class="t s4_1">DATE: 1</div>
<div id="tb_1" class="t s5_1">st</div>
<div id="tc_1" class="t s4_1">December, 2015</div>
<div id="td_1" class="t s4_1">VERSION NO: HR/PP/ 01- A</div>
<div id="te_1" class="t s6_1">Policy Number </div>
<div id="tf_1" class="t s7_1">HR/ PP/ 01 </div>
<div id="tg_1" class="t s6_1">Policy </div>
<div id="th_1" class="t s6_1">Distribution </div>
<div id="ti_1" class="t s7_1">All Employees </div>
<div id="tj_1" class="t s6_1">Confidentiality </div>
<div id="tk_1" class="t s7_1">Confidential to DIPI employees </div>
<div id="tl_1" class="t s6_1">Effective Date </div>
<div id="tm_1" class="t s7_1">December 2015 </div>
<div id="tn_1" class="t s6_1">Objective </div>
<div id="to_1" class="t s8_1"></div>
<div id="tp_1" class="t s7_1">To ensure proper assessment of </div>
<div id="tq_1" class="t s9_1">an employee’s fitment for a given role in </div>
<div id="tr_1" class="t s7_1">the company; </div>
<div id="ts_1" class="t s8_1"></div>
<div id="tt_1" class="t s7_1">To ensure a defined probation period for employees of each Grade; </div>
<div id="tu_1" class="t s8_1"></div>
<div id="tv_1" class="t s7_1">To ensure defined guidelines to be fo</div>
<div id="tw_1" class="t s9_1">llowed for employee’s confirmation </div>
<div id="tx_1" class="t s7_1">or probation extension. </div>
<div id="ty_1" class="t s6_1">Applicability </div>
<div id="tz_1" class="t s7_1">This policy is applicable to all the employees of the Company. </div>
<div id="t10_1" class="t s10_1">This policy will not apply to contractual personnel, consultants and personnel </div>
<div id="t11_1" class="t s10_1">who are not on the rolls of the Company</div>
<div id="t12_1" class="t s7_1">. </div>
<div id="t13_1" class="t s6_1">Policy Content </div>
<div id="t14_1" class="t s7_1">Probation means an initial review period during which an employee is </div>
<div id="t15_1" class="t s7_1">evaluated on a range of parameters with the objective of assessing his/ her </div>
<div id="t16_1" class="t s7_1">suitability for a given role. </div>
<div id="t17_1" class="t s4_1">Probation Duration:</div>
<div id="t18_1" class="t s7_1">6 months</div>
<div id="t19_1" class="t s4_1">Probation Extension: </div>
<div id="t1a_1" class="t s7_1">1-3 Months </div>
<div id="t1b_1" class="t s4_1">Probation Review Process</div>
<div id="t1c_1" class="t s7_1">a)</div>
<div id="t1d_1" class="t s7_1">HR Department shall initiate the process of probation completion 15 days </div>
<div id="t1e_1" class="t s7_1">before the date of completion and intimate the </div>
<div id="t1f_1" class="t s9_1">employee’s </div>
<div id="t1g_1" class="t s7_1">Supervisor </div>
<div id="t1h_1" class="t s7_1">and respective HOD for filling the Probation Review Form. </div>
<div id="t1i_1" class="t s7_1">b)</div>
<div id="t1j_1" class="t s7_1">Supervisor and HOD reviews the performance of the employee and </div>
<div id="t1k_1" class="t s7_1">accordingly fills the Probation Review Form at least 10 days before the </div>
<div id="t1l_1" class="t s7_1">completion of the period of probation. </div>
<div id="t1m_1" class="t s7_1">c)</div>
<div id="t1n_1" class="t s7_1">Supervisor and HOD, will decide either of the followings: </div>
<div id="t1o_1" class="t s8_1"></div>
<div id="t1p_1" class="t s7_1">To confirm the employee, if the performance is satisfactory </div>
<div id="t1q_1" class="t s8_1"></div>
<div id="t1r_1" class="t s7_1">To allow one time extension of 1-3 months, if the performance is </div>
<div id="t1s_1" class="t s7_1">not adequate </div>
<div id="t1t_1" class="t s8_1"></div>
<div id="t1u_1" class="t s7_1">If the performance is not adequate even post extension, the </div>
<div id="t1v_1" class="t s7_1">employee will be terminated </div>
<div id="t1w_1" class="t s7_1">d)</div>
<div id="t1x_1" class="t s7_1">The recommendation of the Supervisor to confirm / extend the period of </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(70, 1);
</script><![endif]-->

</div>
</body>
</html>
