<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:96px;top:108px;}
#t2_2{left:100px;top:1111px;}
#t3_2{left:775px;top:1132px;}
#t4_2{left:563px;top:62px;letter-spacing:-0.2px;}
#t5_2{left:261px;top:130px;letter-spacing:-0.1px;word-spacing:2.4px;}
#t6_2{left:261px;top:154px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t7_2{left:226px;top:177px;letter-spacing:0.1px;}
#t8_2{left:261px;top:177px;letter-spacing:-0.1px;word-spacing:8.9px;}
#t9_2{left:261px;top:201px;letter-spacing:-0.1px;word-spacing:2.3px;}
#ta_2{left:261px;top:225px;letter-spacing:-0.1px;}
#tb_2{left:226px;top:248px;}
#tc_2{left:226px;top:273px;}
#td_2{left:247px;top:273px;letter-spacing:-0.1px;word-spacing:5.3px;}
#te_2{left:247px;top:296px;letter-spacing:-0.1px;}
#tf_2{left:226px;top:336px;}
#tg_2{left:247px;top:336px;letter-spacing:-0.1px;word-spacing:12.4px;}
#th_2{left:247px;top:360px;letter-spacing:-0.1px;word-spacing:14.7px;}
#ti_2{left:756px;top:360px;letter-spacing:-0.4px;}
#tj_2{left:247px;top:383px;letter-spacing:-0.1px;}
#tk_2{left:329px;top:383px;letter-spacing:-0.1px;}
#tl_2{left:387px;top:383px;letter-spacing:-0.2px;}
#tm_2{left:442px;top:383px;letter-spacing:-0.1px;}
#tn_2{left:471px;top:383px;letter-spacing:-0.4px;}
#to_2{left:501px;top:383px;letter-spacing:-0.1px;}
#tp_2{left:580px;top:383px;letter-spacing:-0.2px;}
#tq_2{left:625px;top:383px;}
#tr_2{left:662px;top:383px;letter-spacing:-0.1px;}
#ts_2{left:712px;top:383px;}
#tt_2{left:750px;top:383px;letter-spacing:-0.8px;}
#tu_2{left:247px;top:407px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tv_2{left:226px;top:447px;}
#tw_2{left:250px;top:447px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tx_2{left:275px;top:488px;letter-spacing:-0.1px;}
#ty_2{left:440px;top:488px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_2{left:275px;top:513px;}
#t10_2{left:440px;top:513px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t11_2{left:226px;top:562px;}
#t12_2{left:271px;top:562px;letter-spacing:-0.1px;word-spacing:7.4px;}
#t13_2{left:226px;top:585px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t14_2{left:96px;top:619px;letter-spacing:-0.1px;}
#t15_2{left:226px;top:619px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_2{left:226px;top:639px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t17_2{left:96px;top:661px;letter-spacing:-0.1px;}
#t18_2{left:550px;top:661px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t19_2{left:226px;top:763px;word-spacing:-0.6px;}
#t1a_2{left:276px;top:762px;letter-spacing:0.2px;}
#t1b_2{left:287px;top:763px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t1c_2{left:563px;top:763px;}

.s8_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Italic_q2;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_p2;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-BoldItalic_v2;
	color: rgb(0,0,0);
}

.s9_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(255,255,255);
}

.s4_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_c2;
	color: rgb(0,0,0);
}

.s10_2{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Calibri_c2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_i2;
	color: rgb(0,0,0);
}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri_c2;
	src: url("fonts/Calibri_c.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_q2;
	src: url("fonts/Calibri-Italic_q.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_82;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri-BoldItalic_v2;
	src: url("fonts/Calibri-BoldItalic_v.woff") format("woff");
}

@font-face {
	font-family: Calibri_p2;
	src: url("fonts/Calibri_p.woff") format("woff");
}

@font-face {
	font-family: Symbol_i2;
	src: url("fonts/Symbol_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">---------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_2" class="t s1_2">---------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_2" class="t s1_2">2 </div>
<div id="t4_2" class="t s2_2">Human Resources Policies</div>
<div id="t5_2" class="t s3_2">probation of the respective employee is to be approved by Manager - HR </div>
<div id="t6_2" class="t s3_2">before the completion of probation period. </div>
<div id="t7_2" class="t s3_2">e)</div>
<div id="t8_2" class="t s3_2">If Manager - HR rejects the recommendation of the Supervisor, then in </div>
<div id="t9_2" class="t s3_2">this regard the decision is to be taken by HR Head within 2 days from the </div>
<div id="ta_2" class="t s3_2">date of decision of the Manager - HR. </div>
<div id="tb_2" class="t s4_2">Notes:</div>
<div id="tc_2" class="t s5_2"></div>
<div id="td_2" class="t s3_2">Employees must be notified in writing if their probationary periods will be </div>
<div id="te_2" class="t s3_2">extended. </div>
<div id="tf_2" class="t s5_2"></div>
<div id="tg_2" class="t s3_2">On completion of Probation period if the employee is confirmed then a </div>
<div id="th_2" class="t s3_2">Confirmation Letter will be used to him by HR. In case the employee</div>
<div id="ti_2" class="t s6_2">’s </div>
<div id="tj_2" class="t s3_2">probation </div>
<div id="tk_2" class="t s3_2">period </div>
<div id="tl_2" class="t s3_2">needs </div>
<div id="tm_2" class="t s3_2">to </div>
<div id="tn_2" class="t s3_2">be </div>
<div id="to_2" class="t s3_2">extended </div>
<div id="tp_2" class="t s3_2">then </div>
<div id="tq_2" class="t s3_2">the </div>
<div id="tr_2" class="t s3_2">same </div>
<div id="ts_2" class="t s3_2">will </div>
<div id="tt_2" class="t s3_2">be </div>
<div id="tu_2" class="t s3_2">communicated via his HOD. </div>
<div id="tv_2" class="t s5_2"></div>
<div id="tw_2" class="t s4_2">NOTICE PERIOD DURING PROBATION</div>
<div id="tx_2" class="t s4_2">Grade</div>
<div id="ty_2" class="t s4_2">Notice Period during probation period</div>
<div id="tz_2" class="t s3_2">Staff </div>
<div id="t10_2" class="t s3_2">1 Month </div>
<div id="t11_2" class="t s7_2">Note:</div>
<div id="t12_2" class="t s8_2">The management shall have the discretion to approve a shorter notice </div>
<div id="t13_2" class="t s8_2">period duration on a case-to-case basis. </div>
<div id="t14_2" class="t s9_2">Contact </div>
<div id="t15_2" class="t s3_2">All queries and clarifications on the policy and procedures may be referred to </div>
<div id="t16_2" class="t s3_2">GA &amp; HR Department. </div>
<div id="t17_2" class="t s9_2">Approval </div>
<div id="t18_2" class="t s3_2">Approved by: </div>
<div id="t19_2" class="t s3_2">Date: 1</div>
<div id="t1a_2" class="t s10_2">st</div>
<div id="t1b_2" class="t s3_2">December 2015 </div>
<div id="t1c_2" class="t s3_2">Director </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(49, 2);
</script><![endif]-->

</div>
</body>
</html>
