<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:96px;top:108px;}
#t2_3{left:100px;top:1111px;}
#t3_3{left:775px;top:1132px;}
#t4_3{left:563px;top:62px;letter-spacing:-0.2px;}
#t5_3{left:284px;top:154px;letter-spacing:-0.1px;}
#t6_3{left:407px;top:157px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t7_3{left:96px;top:199px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_3{left:96px;top:233px;letter-spacing:-0.1px;}
#t9_3{left:96px;top:267px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_3{left:96px;top:302px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_3{left:96px;top:337px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_3{left:96px;top:371px;letter-spacing:-0.1px;}
#td_3{left:614px;top:407px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_3{left:96px;top:443px;letter-spacing:-0.1px;}
#tf_3{left:96px;top:472px;letter-spacing:-0.2px;}
#tg_3{left:94px;top:521px;letter-spacing:0.1px;word-spacing:-0.1px;}
#th_3{left:94px;top:539px;letter-spacing:0.2px;}
#ti_3{left:350px;top:539px;letter-spacing:0.2px;}
#tj_3{left:662px;top:539px;letter-spacing:0.1px;}
#tk_3{left:707px;top:539px;letter-spacing:-0.1px;}
#tl_3{left:754px;top:539px;letter-spacing:-0.1px;}
#tm_3{left:803px;top:539px;letter-spacing:-0.1px;}
#tn_3{left:852px;top:539px;}
#to_3{left:109px;top:558px;letter-spacing:-0.1px;}
#tp_3{left:156px;top:558px;letter-spacing:0.1px;}
#tq_3{left:109px;top:577px;letter-spacing:-0.1px;}
#tr_3{left:156px;top:577px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ts_3{left:109px;top:596px;letter-spacing:-0.1px;}
#tt_3{left:156px;top:596px;letter-spacing:0.1px;word-spacing:0.3px;}
#tu_3{left:109px;top:614px;letter-spacing:-0.1px;}
#tv_3{left:156px;top:614px;letter-spacing:0.1px;}
#tw_3{left:109px;top:633px;letter-spacing:-0.1px;}
#tx_3{left:156px;top:633px;letter-spacing:0.2px;}
#ty_3{left:156px;top:652px;letter-spacing:-0.4px;}
#tz_3{left:188px;top:652px;letter-spacing:0.1px;}
#t10_3{left:156px;top:670px;}
#t11_3{left:188px;top:670px;letter-spacing:0.1px;}
#t12_3{left:156px;top:689px;}
#t13_3{left:188px;top:689px;letter-spacing:0.2px;}
#t14_3{left:156px;top:708px;}
#t15_3{left:188px;top:708px;letter-spacing:0.1px;}
#t16_3{left:109px;top:726px;letter-spacing:-0.1px;}
#t17_3{left:156px;top:726px;letter-spacing:0.2px;}
#t18_3{left:156px;top:745px;letter-spacing:-0.4px;}
#t19_3{left:188px;top:745px;letter-spacing:0.1px;}
#t1a_3{left:156px;top:764px;}
#t1b_3{left:188px;top:764px;letter-spacing:0.2px;}
#t1c_3{left:109px;top:783px;letter-spacing:-0.1px;}
#t1d_3{left:156px;top:783px;letter-spacing:0.2px;}
#t1e_3{left:156px;top:801px;letter-spacing:-0.4px;}
#t1f_3{left:188px;top:801px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1g_3{left:156px;top:820px;}
#t1h_3{left:188px;top:820px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1i_3{left:109px;top:839px;letter-spacing:-0.1px;}
#t1j_3{left:156px;top:839px;letter-spacing:0.1px;}
#t1k_3{left:156px;top:858px;letter-spacing:-0.4px;}
#t1l_3{left:188px;top:858px;letter-spacing:0.1px;}
#t1m_3{left:156px;top:876px;}
#t1n_3{left:188px;top:876px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1o_3{left:109px;top:895px;letter-spacing:-0.1px;}
#t1p_3{left:156px;top:895px;letter-spacing:0.2px;}
#t1q_3{left:156px;top:914px;letter-spacing:-0.4px;}
#t1r_3{left:188px;top:914px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1s_3{left:156px;top:932px;}
#t1t_3{left:188px;top:932px;letter-spacing:0.1px;word-spacing:0.5px;}
#t1u_3{left:156px;top:951px;}
#t1v_3{left:188px;top:951px;letter-spacing:0.1px;}
#t1w_3{left:156px;top:970px;}
#t1x_3{left:188px;top:970px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1y_3{left:156px;top:989px;letter-spacing:-0.1px;}
#t1z_3{left:188px;top:989px;letter-spacing:0.1px;}
#t20_3{left:105px;top:1007px;letter-spacing:0.3px;}
#t21_3{left:156px;top:1007px;letter-spacing:0.1px;word-spacing:0.5px;}
#t22_3{left:170px;top:1026px;letter-spacing:0.2px;}
#t23_3{left:108px;top:1045px;letter-spacing:0.1px;word-spacing:-0.1px;}

.s4_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s7_3{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s5_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s3_3{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s2_3{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Bold_83;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">---------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_3" class="t s1_3">---------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_3" class="t s1_3">3 </div>
<div id="t4_3" class="t s2_3">Human Resources Policies</div>
<div id="t5_3" class="t s3_3">Annexure A:</div>
<div id="t6_3" class="t s4_3">Probation Review Form</div>
<div id="t7_3" class="t s5_3">Employee name: </div>
<div id="t8_3" class="t s5_3">Designation: </div>
<div id="t9_3" class="t s5_3">Employee Code: </div>
<div id="ta_3" class="t s5_3">Department / Section: </div>
<div id="tb_3" class="t s5_3">Joining Date: </div>
<div id="tc_3" class="t s5_3">Supervisor: </div>
<div id="td_3" class="t s6_3">Please tick when completed </div>
<div id="te_3" class="t s5_3">Probation Completion </div>
<div id="tf_3" class="t s5_3">Date </div>
<div id="tg_3" class="t s7_3">Qualitative Ratings </div>
<div id="th_3" class="t s7_3">S.No. </div>
<div id="ti_3" class="t s7_3">ATTRIBUES </div>
<div id="tj_3" class="t s7_3">5 </div>
<div id="tk_3" class="t s7_3">4 </div>
<div id="tl_3" class="t s7_3">3 </div>
<div id="tm_3" class="t s7_3">2 </div>
<div id="tn_3" class="t s7_3">1 </div>
<div id="to_3" class="t s7_3">1 </div>
<div id="tp_3" class="t s7_3">Understanding of Company Rules &amp; Regulations </div>
<div id="tq_3" class="t s7_3">2 </div>
<div id="tr_3" class="t s7_3">Understanding Own/Dept. Position in the Organisation Structure </div>
<div id="ts_3" class="t s7_3">3 </div>
<div id="tt_3" class="t s7_3">Dealing with Abnormal Situations/Crisis Management </div>
<div id="tu_3" class="t s7_3">4 </div>
<div id="tv_3" class="t s7_3">Ability to Plan for the future </div>
<div id="tw_3" class="t s7_3">5 </div>
<div id="tx_3" class="t s7_3">DISCIPLINE </div>
<div id="ty_3" class="t s7_3">A. </div>
<div id="tz_3" class="t s7_3">Attendance </div>
<div id="t10_3" class="t s7_3">B. </div>
<div id="t11_3" class="t s7_3">Punctuality </div>
<div id="t12_3" class="t s7_3">C. </div>
<div id="t13_3" class="t s7_3">Confidentiality </div>
<div id="t14_3" class="t s7_3">D. </div>
<div id="t15_3" class="t s7_3">Not to mix Pleasure with Business </div>
<div id="t16_3" class="t s7_3">6 </div>
<div id="t17_3" class="t s7_3">RESPONSIBILITY </div>
<div id="t18_3" class="t s7_3">A. </div>
<div id="t19_3" class="t s7_3">Adhere to Directions &amp; Instructions </div>
<div id="t1a_3" class="t s7_3">B. </div>
<div id="t1b_3" class="t s7_3">Report/Reaction/Result </div>
<div id="t1c_3" class="t s7_3">7 </div>
<div id="t1d_3" class="t s7_3">HARMONIZATION </div>
<div id="t1e_3" class="t s7_3">A. </div>
<div id="t1f_3" class="t s7_3">Relation with Sub-ordinates/Colleagues </div>
<div id="t1g_3" class="t s7_3">B. </div>
<div id="t1h_3" class="t s7_3">Guidance &amp; Training of Colleagues/Sub-ordinates </div>
<div id="t1i_3" class="t s7_3">8 </div>
<div id="t1j_3" class="t s7_3">POSITIVENESS </div>
<div id="t1k_3" class="t s7_3">A. </div>
<div id="t1l_3" class="t s7_3">Attitude towards Work </div>
<div id="t1m_3" class="t s7_3">B. </div>
<div id="t1n_3" class="t s7_3">Self-Appraisal &amp; Improvement </div>
<div id="t1o_3" class="t s7_3">9 </div>
<div id="t1p_3" class="t s7_3">JOB EVALUATION </div>
<div id="t1q_3" class="t s7_3">A. </div>
<div id="t1r_3" class="t s7_3">Job Quality </div>
<div id="t1s_3" class="t s7_3">B. </div>
<div id="t1t_3" class="t s7_3">Job Planning </div>
<div id="t1u_3" class="t s7_3">C. </div>
<div id="t1v_3" class="t s7_3">Accuracy of Job </div>
<div id="t1w_3" class="t s7_3">D. </div>
<div id="t1x_3" class="t s7_3">Effective Preparation </div>
<div id="t1y_3" class="t s7_3">E. </div>
<div id="t1z_3" class="t s7_3">Adherence to Time Schedules </div>
<div id="t20_3" class="t s7_3">10 </div>
<div id="t21_3" class="t s7_3">Communication Skills </div>
<div id="t22_3" class="t s7_3">TOTAL </div>
<div id="t23_3" class="t s7_3">GRAND TOTAL </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(76, 3);
</script><![endif]-->

</div>
</body>
</html>
