<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:96px;top:108px;}
#t2_4{left:100px;top:1111px;}
#t3_4{left:775px;top:1132px;}
#t4_4{left:563px;top:62px;letter-spacing:-0.2px;}
#t5_4{left:92px;top:131px;letter-spacing:0.2px;}
#t6_4{left:92px;top:187px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t7_4{left:92px;top:258px;letter-spacing:0.1px;word-spacing:0.1px;}
#t8_4{left:249px;top:347px;letter-spacing:0.2px;}
#t9_4{left:638px;top:347px;letter-spacing:0.1px;word-spacing:1.1px;}
#ta_4{left:92px;top:423px;letter-spacing:0.1px;}
#tb_4{left:92px;top:440px;letter-spacing:0.1px;word-spacing:0.1px;}
#tc_4{left:92px;top:458px;word-spacing:0.4px;}
#td_4{left:197px;top:458px;word-spacing:0.5px;}
#te_4{left:280px;top:458px;word-spacing:0.6px;}
#tf_4{left:379px;top:458px;letter-spacing:0.1px;word-spacing:0.3px;}
#tg_4{left:527px;top:458px;letter-spacing:0.2px;word-spacing:0.3px;}
#th_4{left:92px;top:493px;letter-spacing:0.1px;word-spacing:0.2px;}
#ti_4{left:92px;top:511px;word-spacing:0.3px;}
#tj_4{left:223px;top:511px;letter-spacing:0.1px;word-spacing:0.4px;}
#tk_4{left:332px;top:511px;word-spacing:0.7px;}
#tl_4{left:497px;top:511px;letter-spacing:0.3px;}
#tm_4{left:115px;top:547px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tn_4{left:92px;top:566px;word-spacing:0.1px;}
#to_4{left:252px;top:566px;letter-spacing:0.1px;word-spacing:0.4px;}
#tp_4{left:92px;top:585px;letter-spacing:0.1px;}
#tq_4{left:252px;top:585px;word-spacing:0.4px;}
#tr_4{left:533px;top:585px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ts_4{left:92px;top:603px;letter-spacing:0.1px;}
#tt_4{left:252px;top:603px;word-spacing:0.4px;}
#tu_4{left:92px;top:622px;letter-spacing:0.1px;}
#tv_4{left:92px;top:640px;letter-spacing:0.1px;}
#tw_4{left:252px;top:622px;word-spacing:0.4px;}
#tx_4{left:456px;top:622px;letter-spacing:-0.2px;}
#ty_4{left:466px;top:624px;}
#tz_4{left:92px;top:658px;letter-spacing:0.1px;}
#t10_4{left:252px;top:658px;word-spacing:0.4px;}
#t11_4{left:92px;top:735px;letter-spacing:-0.1px;}
#t12_4{left:92px;top:854px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_4{left:527px;top:854px;letter-spacing:-0.3px;}

.s3_4{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s7_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_p4;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
	FONT-STYLE: italic;
}

.s6_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_c4;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
	FONT-STYLE: italic;
}

.s2_4{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_84;
	color: rgb(0,0,0);
}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri_c4;
	src: url("fonts/Calibri_c.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_84;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_p4;
	src: url("fonts/Calibri_p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">---------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_4" class="t s1_4">---------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_4" class="t s1_4">4 </div>
<div id="t4_4" class="t s2_4">Human Resources Policies</div>
<div id="t5_4" class="t s3_4">Remarks: </div>
<div id="t6_4" class="t s3_4">Outstanding Contribution for the period under review: </div>
<div id="t7_4" class="t s3_4">Qualitative Assessment of Strength and Improvement Areas: </div>
<div id="t8_4" class="t s3_4">Strength </div>
<div id="t9_4" class="t s3_4">Improvements Areas </div>
<div id="ta_4" class="t s3_4">Guidelines: </div>
<div id="tb_4" class="t s3_4">1.Performance Scale:(No. 1 - 5) </div>
<div id="tc_4" class="t s3_4">5 = Excellent </div>
<div id="td_4" class="t s3_4">4 = Good </div>
<div id="te_4" class="t s3_4">3 = Average </div>
<div id="tf_4" class="t s3_4">2 = Below Average </div>
<div id="tg_4" class="t s3_4">1 = Unacceptable </div>
<div id="th_4" class="t s3_4">2. Attendance Scale: (CL, SL, EL, Emergency Leaves) </div>
<div id="ti_4" class="t s3_4">0~5 = Excellent </div>
<div id="tj_4" class="t s3_4">6~10 = Good </div>
<div id="tk_4" class="t s3_4">11~15 = Satisfactory </div>
<div id="tl_4" class="t s3_4">15+ = Poor </div>
<div id="tm_4" class="t s4_4">Rating Scale: </div>
<div id="tn_4" class="t s4_4">S - (Excellent) </div>
<div id="to_4" class="t s4_4">95 ~ 100 </div>
<div id="tp_4" class="t s4_4">A - (Good) </div>
<div id="tq_4" class="t s4_4">85 ~ 95 </div>
<div id="tr_4" class="t s4_4">Grade: S/ A/ B/ C/ D* </div>
<div id="ts_4" class="t s4_4">B - (Average) </div>
<div id="tt_4" class="t s4_4">70 ~ 84 </div>
<div id="tu_4" class="t s4_4">C - (Below </div>
<div id="tv_4" class="t s4_4">Average) </div>
<div id="tw_4" class="t s4_4">50 ~ 69 </div>
<div id="tx_4" class="t s4_4">* </div>
<div id="ty_4" class="t s5_4">In case "D" Grade than probation period to be extended </div>
<div id="tz_4" class="t s4_4">D - (Unacceptable) </div>
<div id="t10_4" class="t s4_4">0 ~ 49 </div>
<div id="t11_4" class="t s6_4">If any areas of performance, conduct or attendance require improvement please provide details below. </div>
<div id="t12_4" class="t s7_4">Summarise the employee’s performance and progress over the</div>
<div id="t13_4" class="t s6_4">period </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(40, 4);
</script><![endif]-->

</div>
</body>
</html>
