<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:96px;top:108px;}
#t2_5{left:100px;top:1111px;}
#t3_5{left:775px;top:1132px;}
#t4_5{left:563px;top:62px;letter-spacing:-0.2px;}
#t5_5{left:92px;top:130px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_5{left:784px;top:130px;word-spacing:-0.3px;}
#t7_5{left:92px;top:161px;letter-spacing:-0.1px;word-spacing:2.3px;}
#t8_5{left:92px;top:181px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t9_5{left:92px;top:340px;letter-spacing:-0.1px;}
#ta_5{left:92px;top:459px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_5{left:784px;top:459px;word-spacing:-0.3px;}
#tc_5{left:92px;top:490px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_5{left:92px;top:510px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#te_5{left:92px;top:581px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_5{left:92px;top:693px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_5{left:92px;top:724px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#th_5{left:92px;top:754px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ti_5{left:92px;top:785px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tj_5{left:92px;top:815px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tk_5{left:92px;top:846px;letter-spacing:-0.1px;}

.s4_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_85;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_1b5;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_85;
	color: rgb(0,0,0);
}

.s5_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_c5;
	color: rgb(0,0,0);
}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri_c5;
	src: url("fonts/Calibri_c.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_85;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_1b5;
	src: url("fonts/Calibri-Bold_1b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">---------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_5" class="t s1_5">---------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_5" class="t s1_5">5 </div>
<div id="t4_5" class="t s2_5">Human Resources Policies</div>
<div id="t5_5" class="t s3_5">Is the employee’s appointment to be confirmed?</div>
<div id="t6_5" class="t s4_5">YES / NO </div>
<div id="t7_5" class="t s5_5">If No, please provide reasons below and summarise what action has been taken to address any difficulties which </div>
<div id="t8_5" class="t s5_5">have arisen during the probationary period. </div>
<div id="t9_5" class="t s5_5">The employee may provide any comments about their experience of the probationary process here. </div>
<div id="ta_5" class="t s3_5">Should the employee’s probationary period be extended?</div>
<div id="tb_5" class="t s4_5">YES / NO </div>
<div id="tc_5" class="t s5_5">If YES, please provide reasons and, where appropriate, specify any areas of improvement required and how these </div>
<div id="td_5" class="t s5_5">will be monitored. </div>
<div id="te_5" class="t s5_5">Whether performance counselling has been done? </div>
<div id="tf_5" class="t s4_5">Length of the Extension (Max 1 month) </div>
<div id="tg_5" class="t s4_5">New Probation Period Completion Date </div>
<div id="th_5" class="t s4_5">Supervisor Signature </div>
<div id="ti_5" class="t s4_5">GA &amp; HR Department Signature </div>
<div id="tj_5" class="t s4_5">Head of Department Signature </div>
<div id="tk_5" class="t s4_5">Date </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(21, 5);
</script><![endif]-->

</div>
</body>
</html>
