<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:96px;top:109px;letter-spacing:-0.1px;}
#t2_1{left:100px;top:1113px;letter-spacing:-0.1px;}
#t3_1{left:706px;top:1134px;letter-spacing:-0.1px;}
#t4_1{left:775px;top:1134px;letter-spacing:-0.5px;}
#t5_1{left:568px;top:68px;letter-spacing:-0.1px;}
#t6_1{left:335px;top:128px;word-spacing:-0.3px;}
#t7_1{left:96px;top:172px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t8_1{left:443px;top:172px;letter-spacing:-0.1px;}
#t9_1{left:96px;top:201px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_1{left:443px;top:201px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_1{left:96px;top:228px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_1{left:150px;top:227px;letter-spacing:-0.1px;}
#td_1{left:162px;top:228px;letter-spacing:-0.2px;word-spacing:0.1px;}
#te_1{left:443px;top:228px;letter-spacing:-0.1px;}
#tf_1{left:96px;top:290px;word-spacing:-0.1px;}
#tg_1{left:226px;top:290px;word-spacing:0.3px;}
#th_1{left:96px;top:313px;letter-spacing:0.1px;}
#ti_1{left:96px;top:336px;}
#tj_1{left:226px;top:313px;}
#tk_1{left:96px;top:359px;}
#tl_1{left:226px;top:359px;word-spacing:-0.3px;}
#tm_1{left:96px;top:382px;word-spacing:0.2px;}
#tn_1{left:226px;top:382px;word-spacing:0.2px;}
#to_1{left:96px;top:405px;}
#tp_1{left:226px;top:405px;}
#tq_1{left:239px;top:429px;}
#tr_1{left:266px;top:429px;word-spacing:0.2px;}
#ts_1{left:266px;top:451px;}
#tt_1{left:239px;top:474px;}
#tu_1{left:266px;top:474px;}
#tv_1{left:266px;top:497px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tw_1{left:266px;top:519px;word-spacing:0.2px;}
#tx_1{left:96px;top:542px;}
#ty_1{left:226px;top:542px;}
#tz_1{left:226px;top:565px;word-spacing:0.2px;}
#t10_1{left:226px;top:587px;}
#t11_1{left:96px;top:610px;word-spacing:-0.1px;}
#t12_1{left:226px;top:610px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t13_1{left:226px;top:633px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t14_1{left:226px;top:655px;letter-spacing:0.1px;}
#t15_1{left:218px;top:677px;letter-spacing:0.3px;}
#t16_1{left:246px;top:677px;word-spacing:0.2px;}
#t17_1{left:218px;top:700px;letter-spacing:0.2px;}
#t18_1{left:246px;top:700px;word-spacing:-0.2px;}
#t19_1{left:226px;top:723px;}
#t1a_1{left:246px;top:723px;}
#t1b_1{left:246px;top:745px;word-spacing:0.2px;}
#t1c_1{left:226px;top:769px;}
#t1d_1{left:246px;top:769px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1e_1{left:246px;top:791px;word-spacing:0.1px;}
#t1f_1{left:246px;top:814px;word-spacing:0.1px;}
#t1g_1{left:246px;top:836px;word-spacing:0.3px;}
#t1h_1{left:376px;top:836px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1i_1{left:226px;top:859px;}
#t1j_1{left:246px;top:859px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1k_1{left:246px;top:882px;}
#t1l_1{left:553px;top:882px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1m_1{left:246px;top:904px;}
#t1n_1{left:246px;top:926px;word-spacing:0.2px;}
#t1o_1{left:226px;top:950px;}
#t1p_1{left:246px;top:950px;word-spacing:0.1px;}
#t1q_1{left:246px;top:972px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1r_1{left:246px;top:995px;word-spacing:-0.1px;}
#t1s_1{left:407px;top:995px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1t_1{left:246px;top:1017px;word-spacing:0.2px;}
#t1u_1{left:246px;top:1039px;word-spacing:0.2px;}
#t1v_1{left:226px;top:1071px;letter-spacing:0.2px;}
#t1w_1{left:246px;top:1071px;word-spacing:-0.1px;}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(255,255,255);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_51;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_l1;
	color: rgb(0,0,0);
}

.s11_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_t1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BaskervilleOldFace_c1;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Symbol_i1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_51;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri_t1;
	src: url("fonts/Calibri_t.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_81;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_51;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: BaskervilleOldFace_c1;
	src: url("fonts/BaskervilleOldFace_c.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_l1;
	src: url("fonts/Calibri-Italic_l.woff") format("woff");
}

@font-face {
	font-family: Symbol_i1;
	src: url("fonts/Symbol_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_1" class="t s1_1">-------------------------------------------------------------------------------------------------------------------------------------</div>
<div id="t3_1" class="t s1_1">- </div>
<div id="t4_1" class="t s1_1">1 </div>
<div id="t5_1" class="t s2_1">Human Resources Policies</div>
<div id="t6_1" class="t s3_1">Drug and Alcohol Policy</div>
<div id="t7_1" class="t s4_1">FUNCTION: HUMAN RESOURCE MANAGEMENT </div>
<div id="t8_1" class="t s4_1">POLICY: DRUG AND ALCOHOL POLICY </div>
<div id="t9_1" class="t s4_1">PREPARED BY: GAGANDEEP SINGH </div>
<div id="ta_1" class="t s4_1">APPROVED BY: BHARAT KAPOOR </div>
<div id="tb_1" class="t s4_1">DATE: 1</div>
<div id="tc_1" class="t s5_1">st</div>
<div id="td_1" class="t s4_1">December, 2015 </div>
<div id="te_1" class="t s4_1">VERSION NO: HR/ DAP/ 01-A </div>
<div id="tf_1" class="t s6_1">Policy Number </div>
<div id="tg_1" class="t s7_1">HR/ DAP/ 01 </div>
<div id="th_1" class="t s6_1">Policy </div>
<div id="ti_1" class="t s6_1">Distribution </div>
<div id="tj_1" class="t s7_1">Employees </div>
<div id="tk_1" class="t s6_1">Confidentiality </div>
<div id="tl_1" class="t s7_1">Confidential to DIPI only </div>
<div id="tm_1" class="t s6_1">Effective Date </div>
<div id="tn_1" class="t s7_1">December, 2015 </div>
<div id="to_1" class="t s6_1">Purpose </div>
<div id="tp_1" class="t s7_1">The purpose of this policy is to ensure that the Company is able to: </div>
<div id="tq_1" class="t s8_1"></div>
<div id="tr_1" class="t s7_1">Show its responsibility and commitment to ensure a safe and </div>
<div id="ts_1" class="t s7_1">healthy workplace for all employees </div>
<div id="tt_1" class="t s8_1"></div>
<div id="tu_1" class="t s7_1">Outline its expectations and requirements for creating and </div>
<div id="tv_1" class="t s7_1">maintaining an alcohol and a drug free work environment, and for </div>
<div id="tw_1" class="t s7_1">dealing with substance abuse in the workplace. </div>
<div id="tx_1" class="t s6_1">Applicability </div>
<div id="ty_1" class="t s7_1">This policy applies to the employees of the firm at the workplace, at </div>
<div id="tz_1" class="t s7_1">client location and at the entire firm off sites/ events during and outside </div>
<div id="t10_1" class="t s7_1">of normal scheduled working hours. </div>
<div id="t11_1" class="t s6_1">Policy content </div>
<div id="t12_1" class="t s9_1">The Drug and Alcohol Policy shall be read along with the applicable </div>
<div id="t13_1" class="t s9_1">approved standing orders and all the prevailing laws as per the Indian </div>
<div id="t14_1" class="t s9_1">Statute. </div>
<div id="t15_1" class="t s10_1">A.</div>
<div id="t16_1" class="t s10_1">Prohibited acts</div>
<div id="t17_1" class="t s7_1">1.</div>
<div id="t18_1" class="t s7_1">The firm explicitly prohibits: </div>
<div id="t19_1" class="t s8_1"></div>
<div id="t1a_1" class="t s7_1">The use, possession, solicitation or sale of narcotics or other illegal </div>
<div id="t1b_1" class="t s7_1">drugs, alcohol or medication without a prescription; </div>
<div id="t1c_1" class="t s8_1"></div>
<div id="t1d_1" class="t s7_1">Being impaired under the influence of legal or illegal drugs or alcohol, </div>
<div id="t1e_1" class="t s11_1">if such impairment or influence adversely affects the employee’s </div>
<div id="t1f_1" class="t s7_1">work performance, the safety of the employee or of others or put </div>
<div id="t1g_1" class="t s11_1">firm’s reputation</div>
<div id="t1h_1" class="t s7_1">at risk; </div>
<div id="t1i_1" class="t s8_1"></div>
<div id="t1j_1" class="t s7_1">Possession, use, solicitation or sale of legal or illegal drugs or alcohol, </div>
<div id="t1k_1" class="t s11_1">if such activity or involvement adversely </div>
<div id="t1l_1" class="t s11_1">affects the employee’s work </div>
<div id="t1m_1" class="t s7_1">performance, the safety of the employee or of others, or puts the </div>
<div id="t1n_1" class="t s11_1">firm’s reputation at risk</div>
<div id="t1o_1" class="t s8_1"></div>
<div id="t1p_1" class="t s7_1">The presence of any detectable amount of prohibited substances in </div>
<div id="t1q_1" class="t s11_1">employee’s system while at work, while on the premises of the firm, </div>
<div id="t1r_1" class="t s7_1">client, any event/ off-</div>
<div id="t1s_1" class="t s11_1">sites or while on firm’s business. “Prohibited </div>
<div id="t1t_1" class="t s11_1">substances” include illegal drugs, alcohol, or prescription drugs not </div>
<div id="t1u_1" class="t s7_1">taken in accordance with a prescription given to the employee. </div>
<div id="t1v_1" class="t s7_1">2.</div>
<div id="t1w_1" class="t s7_1">Involvement with alcohol or drugs during or outside the office hours </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(69, 1);
</script><![endif]-->

</div>
</body>
</html>
