<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:96px;top:109px;letter-spacing:-0.1px;}
#t2_2{left:100px;top:1113px;letter-spacing:-0.1px;}
#t3_2{left:706px;top:1134px;letter-spacing:-0.1px;}
#t4_2{left:775px;top:1134px;letter-spacing:-0.5px;}
#t5_2{left:568px;top:68px;letter-spacing:-0.1px;}
#t6_2{left:246px;top:130px;}
#t7_2{left:246px;top:153px;word-spacing:0.3px;}
#t8_2{left:246px;top:175px;}
#t9_2{left:246px;top:197px;word-spacing:-0.1px;}
#ta_2{left:246px;top:220px;word-spacing:0.1px;}
#tb_2{left:218px;top:251px;letter-spacing:-0.1px;}
#tc_2{left:246px;top:251px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_2{left:226px;top:274px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_2{left:226px;top:296px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_2{left:226px;top:319px;}
#tg_2{left:226px;top:341px;}
#th_2{left:232px;top:364px;}
#ti_2{left:253px;top:364px;word-spacing:0.2px;}
#tj_2{left:232px;top:388px;}
#tk_2{left:253px;top:388px;word-spacing:0.1px;}
#tl_2{left:253px;top:410px;}
#tm_2{left:232px;top:433px;}
#tn_2{left:253px;top:433px;word-spacing:0.1px;}
#to_2{left:253px;top:456px;word-spacing:-0.1px;}
#tp_2{left:232px;top:479px;}
#tq_2{left:253px;top:479px;}
#tr_2{left:253px;top:501px;word-spacing:-0.1px;}
#ts_2{left:232px;top:525px;}
#tt_2{left:253px;top:525px;}
#tu_2{left:253px;top:547px;word-spacing:0.1px;}
#tv_2{left:253px;top:570px;}
#tw_2{left:226px;top:614px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tx_2{left:362px;top:614px;word-spacing:0.2px;}
#ty_2{left:493px;top:614px;}
#tz_2{left:725px;top:614px;letter-spacing:0.1px;}
#t10_2{left:226px;top:637px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t11_2{left:226px;top:659px;word-spacing:0.1px;}
#t12_2{left:218px;top:704px;letter-spacing:0.1px;}
#t13_2{left:246px;top:704px;word-spacing:-0.1px;}
#t14_2{left:226px;top:726px;letter-spacing:0.2px;}
#t15_2{left:246px;top:726px;}
#t16_2{left:226px;top:749px;letter-spacing:0.1px;}
#t17_2{left:261px;top:749px;word-spacing:0.1px;}
#t18_2{left:226px;top:771px;word-spacing:0.2px;}
#t19_2{left:226px;top:794px;}
#t1a_2{left:226px;top:838px;letter-spacing:0.2px;}
#t1b_2{left:246px;top:838px;}
#t1c_2{left:226px;top:861px;word-spacing:0.1px;}
#t1d_2{left:226px;top:883px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1e_2{left:616px;top:883px;word-spacing:-0.1px;}
#t1f_2{left:226px;top:905px;word-spacing:0.2px;}
#t1g_2{left:226px;top:950px;}
#t1h_2{left:226px;top:973px;word-spacing:0.1px;}
#t1i_2{left:226px;top:995px;}
#t1j_2{left:226px;top:1017px;}

.s7_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_t2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_52;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold__2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Symbol_i2;
	color: rgb(0,0,0);
}

.s1_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_52;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri_t2;
	src: url("fonts/Calibri_t.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_82;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_52;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold__2;
	src: url("fonts/Calibri-Bold__.woff") format("woff");
}

@font-face {
	font-family: Symbol_i2;
	src: url("fonts/Symbol_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_2" class="t s1_2">-------------------------------------------------------------------------------------------------------------------------------------</div>
<div id="t3_2" class="t s1_2">- </div>
<div id="t4_2" class="t s1_2">2 </div>
<div id="t5_2" class="t s2_2">Human Resources Policies</div>
<div id="t6_2" class="t s3_2">can have adverse effects upon the workplace, the integrity of our </div>
<div id="t7_2" class="t s3_2">work product, the safety of other staff and the ability to accomplish </div>
<div id="t8_2" class="t s3_2">the goal of an alcohol and drug free environment. The firm therefore </div>
<div id="t9_2" class="t s3_2">wants to emphasize that it has zero tolerance for employees who </div>
<div id="ta_2" class="t s3_2">arrive at workplace under the influence of alcohol or drugs. </div>
<div id="tb_2" class="t s4_2">B.</div>
<div id="tc_2" class="t s5_2">Firm’s right to conduct a drug test</div>
<div id="td_2" class="t s3_2">The firm may ask an employee to submit to a drug and or/ alcohol test </div>
<div id="te_2" class="t s3_2">at any time if it feels that the employee may be under the influence of </div>
<div id="tf_2" class="t s3_2">drugs or alcohol, including, but not limited to, the following </div>
<div id="tg_2" class="t s3_2">circumstances: </div>
<div id="th_2" class="t s6_2"></div>
<div id="ti_2" class="t s3_2">Evidence of consumption of drugs or alcohol; </div>
<div id="tj_2" class="t s6_2"></div>
<div id="tk_2" class="t s7_2">Evidence of drugs or alcohol on or about the employee’s part that </div>
<div id="tl_2" class="t s3_2">suggests impairment or influence of drugs or alcohol; </div>
<div id="tm_2" class="t s6_2"></div>
<div id="tn_2" class="t s7_2">Unusual conduct on the employee’s part that suggests impairment </div>
<div id="to_2" class="t s3_2">or influence of drugs or alcohol; </div>
<div id="tp_2" class="t s6_2"></div>
<div id="tq_2" class="t s3_2">Negative performance patterns or excessive and unexplained </div>
<div id="tr_2" class="t s3_2">absenteeism or tardiness; </div>
<div id="ts_2" class="t s6_2"></div>
<div id="tt_2" class="t s3_2">Any employee involved in an on-the-job accident or injury under the </div>
<div id="tu_2" class="t s3_2">circumstances that suggest possible use or influence of drugs or </div>
<div id="tv_2" class="t s3_2">alcohol </div>
<div id="tw_2" class="t s7_2">“Involved in an on</div>
<div id="tx_2" class="t s3_2">-the-job accident </div>
<div id="ty_2" class="t s7_2">or injury” means not only the o</div>
<div id="tz_2" class="t s3_2">ne </div>
<div id="t10_2" class="t s3_2">who was or could have been injured, but also any employee who </div>
<div id="t11_2" class="t s3_2">potentially contributed to the accident or injury event in any way. </div>
<div id="t12_2" class="t s4_2">C.</div>
<div id="t13_2" class="t s4_2">Roles and responsibilities</div>
<div id="t14_2" class="t s4_2">1.</div>
<div id="t15_2" class="t s4_2">Employer </div>
<div id="t16_2" class="t s3_2">DIPI</div>
<div id="t17_2" class="t s3_2">considers its duty to prevent abuse of alcohol and drugs at the </div>
<div id="t18_2" class="t s3_2">workplace and shall provide procedures, for the resolution, settlement </div>
<div id="t19_2" class="t s3_2">or prosecution of acts of abuse by taking all necessary steps. </div>
<div id="t1a_2" class="t s4_2">2.</div>
<div id="t1b_2" class="t s4_2">Employee </div>
<div id="t1c_2" class="t s7_2">It is the employee’s shared responsibility to understand and encourage </div>
<div id="t1d_2" class="t s3_2">at all times his/her peers to raise genuine issues of a</div>
<div id="t1e_2" class="t s7_2">buse to the firm’s </div>
<div id="t1f_2" class="t s3_2">management team. </div>
<div id="t1g_2" class="t s3_2">(Note: All discussions held, to be confidential in nature. Information </div>
<div id="t1h_2" class="t s3_2">divulged by the employee during the course of such meetings will not </div>
<div id="t1i_2" class="t s3_2">be held against the employee on his/ her terms of service in any manner </div>
<div id="t1j_2" class="t s3_2">whatsoever). </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(56, 2);
</script><![endif]-->

</div>
</body>
</html>
