<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:96px;top:109px;letter-spacing:-0.1px;}
#t2_3{left:100px;top:1113px;letter-spacing:-0.1px;}
#t3_3{left:706px;top:1134px;letter-spacing:-0.1px;}
#t4_3{left:775px;top:1134px;letter-spacing:-0.5px;}
#t5_3{left:568px;top:68px;letter-spacing:-0.1px;}
#t6_3{left:218px;top:130px;}
#t7_3{left:246px;top:130px;word-spacing:-0.1px;}
#t8_3{left:226px;top:153px;}
#t9_3{left:226px;top:175px;word-spacing:0.1px;}
#ta_3{left:232px;top:198px;}
#tb_3{left:253px;top:198px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_3{left:253px;top:221px;word-spacing:-0.1px;}
#td_3{left:253px;top:243px;}
#te_3{left:253px;top:266px;word-spacing:0.1px;}
#tf_3{left:232px;top:289px;}
#tg_3{left:253px;top:289px;word-spacing:0.3px;}
#th_3{left:253px;top:311px;word-spacing:0.1px;}
#ti_3{left:253px;top:334px;}
#tj_3{left:253px;top:356px;word-spacing:0.3px;}
#tk_3{left:232px;top:379px;}
#tl_3{left:253px;top:379px;word-spacing:0.1px;}
#tm_3{left:253px;top:402px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tn_3{left:253px;top:424px;word-spacing:0.3px;}
#to_3{left:232px;top:448px;}
#tp_3{left:253px;top:448px;word-spacing:0.1px;}
#tq_3{left:253px;top:470px;word-spacing:0.2px;}
#tr_3{left:253px;top:492px;}
#ts_3{left:253px;top:515px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_3{left:253px;top:537px;word-spacing:-0.1px;}
#tu_3{left:253px;top:560px;word-spacing:0.3px;}
#tv_3{left:253px;top:582px;word-spacing:-0.2px;}
#tw_3{left:226px;top:604px;word-spacing:0.1px;}
#tx_3{left:226px;top:627px;word-spacing:0.2px;}
#ty_3{left:225px;top:671px;letter-spacing:0.1px;}
#tz_3{left:246px;top:671px;word-spacing:0.2px;}
#t10_3{left:226px;top:694px;word-spacing:0.1px;}
#t11_3{left:232px;top:717px;}
#t12_3{left:253px;top:717px;word-spacing:0.2px;}
#t13_3{left:253px;top:740px;}
#t14_3{left:232px;top:763px;}
#t15_3{left:253px;top:763px;word-spacing:0.2px;}
#t16_3{left:253px;top:785px;word-spacing:0.1px;}
#t17_3{left:232px;top:809px;}
#t18_3{left:253px;top:809px;}
#t19_3{left:253px;top:831px;word-spacing:0.3px;}
#t1a_3{left:232px;top:854px;}
#t1b_3{left:253px;top:854px;word-spacing:0.3px;}
#t1c_3{left:253px;top:877px;word-spacing:0.2px;}
#t1d_3{left:253px;top:899px;word-spacing:-0.2px;}
#t1e_3{left:232px;top:922px;}
#t1f_3{left:253px;top:922px;word-spacing:0.2px;}
#t1g_3{left:253px;top:945px;word-spacing:-0.2px;}
#t1h_3{left:232px;top:968px;}
#t1i_3{left:253px;top:968px;}
#t1j_3{left:253px;top:991px;word-spacing:0.3px;}
#t1k_3{left:253px;top:1013px;word-spacing:-0.2px;}
#t1l_3{left:232px;top:1036px;}
#t1m_3{left:253px;top:1036px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1n_3{left:253px;top:1059px;word-spacing:0.1px;}

.s3_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_53;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Symbol_i3;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_t3;
	color: rgb(0,0,0);
}

.s1_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_53;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri_t3;
	src: url("fonts/Calibri_t.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_83;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_53;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Symbol_i3;
	src: url("fonts/Symbol_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_3" class="t s1_3">-------------------------------------------------------------------------------------------------------------------------------------</div>
<div id="t3_3" class="t s1_3">- </div>
<div id="t4_3" class="t s1_3">3 </div>
<div id="t5_3" class="t s2_3">Human Resources Policies</div>
<div id="t6_3" class="t s3_3">D.</div>
<div id="t7_3" class="t s3_3">Policy administration</div>
<div id="t8_3" class="t s4_3">Please find below some guidance on how to administer this policy. This </div>
<div id="t9_3" class="t s4_3">is just an indicative list of situations </div>
<div id="ta_3" class="t s5_3"></div>
<div id="tb_3" class="t s4_3">If an employee, visitor or vendor arrives at the workplace and you </div>
<div id="tc_3" class="t s4_3">have reasonable cause to suspect that they are under the influence </div>
<div id="td_3" class="t s4_3">of alcohol or drugs, the HOD/ HR Manager shall immediately remove </div>
<div id="te_3" class="t s4_3">him/ her from the work environment</div>
<div id="tf_3" class="t s5_3"></div>
<div id="tg_3" class="t s4_3">Unexpected circumstances can arise when an off-duty employee is </div>
<div id="th_3" class="t s6_3">requested to work. It is the employee’s responsibility to refuse the </div>
<div id="ti_3" class="t s4_3">request and ask that the request be directed to another person if </div>
<div id="tj_3" class="t s4_3">the employee feels undue to the influence of alcohol or other drugs. </div>
<div id="tk_3" class="t s5_3"></div>
<div id="tl_3" class="t s4_3">Employees who are prescribed medication are expected to ask their </div>
<div id="tm_3" class="t s4_3">doctor if the employee feels unfit due to the influence of alcohol or </div>
<div id="tn_3" class="t s4_3">other drugs. </div>
<div id="to_3" class="t s5_3"></div>
<div id="tp_3" class="t s4_3">Employees who are prescribed medication are expected to ask their </div>
<div id="tq_3" class="t s4_3">doctor if the medication will have any potential negative effect on </div>
<div id="tr_3" class="t s4_3">job performance. They are required to report to their supervisor if </div>
<div id="ts_3" class="t s4_3">there is any potential risk, limitation or restriction for whatever </div>
<div id="tt_3" class="t s4_3">reason that may require modification of duties or temporary </div>
<div id="tu_3" class="t s4_3">reassignment and provide appropriate medical verification on any </div>
<div id="tv_3" class="t s4_3">restrictions in performance of their duties. </div>
<div id="tw_3" class="t s4_3">If an employee believes that any senior is in violation of this policy, they </div>
<div id="tx_3" class="t s4_3">are encouraged to report the violation directly to HR Manager. </div>
<div id="ty_3" class="t s3_3">E.</div>
<div id="tz_3" class="t s3_3">Complaint redressal</div>
<div id="t10_3" class="t s4_3">On receiving a complaint, the following measure will be taken: </div>
<div id="t11_3" class="t s5_3"></div>
<div id="t12_3" class="t s4_3">The respective HOD should be informed within 24 hrs, via written </div>
<div id="t13_3" class="t s4_3">communication. </div>
<div id="t14_3" class="t s5_3"></div>
<div id="t15_3" class="t s4_3">HOD and HR Manager will convene and discuss within 24 hrs, way </div>
<div id="t16_3" class="t s4_3">forward for the specific case. </div>
<div id="t17_3" class="t s5_3"></div>
<div id="t18_3" class="t s4_3">HOD and HR Manager to hold discussion with the complainant to </div>
<div id="t19_3" class="t s4_3">establish facts of the incidence and circulate the same to COO. </div>
<div id="t1a_3" class="t s5_3"></div>
<div id="t1b_3" class="t s4_3">On establishing the occurrence of the incidence cited, the HOD and </div>
<div id="t1c_3" class="t s4_3">HR Manager to speak with the offender to get his/ her clarification </div>
<div id="t1d_3" class="t s4_3">on the allegation. </div>
<div id="t1e_3" class="t s5_3"></div>
<div id="t1f_3" class="t s4_3">In case of tests to be administered, the same should be conducted </div>
<div id="t1g_3" class="t s4_3">within 24 hours of establishing the occurrence of the incidence. </div>
<div id="t1h_3" class="t s5_3"></div>
<div id="t1i_3" class="t s4_3">HOD and HR Manager to submit the findings along with the evidence </div>
<div id="t1j_3" class="t s4_3">(if any), recommendation on way forward to COO within 3 days of </div>
<div id="t1k_3" class="t s4_3">receiving the complaint. </div>
<div id="t1l_3" class="t s5_3"></div>
<div id="t1m_3" class="t s4_3">If it is established that the employee against whom the complaint </div>
<div id="t1n_3" class="t s4_3">was received has not committed the misconduct, all relevant papers </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(60, 3);
</script><![endif]-->

</div>
</body>
</html>
