<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:96px;top:109px;letter-spacing:-0.1px;}
#t2_4{left:100px;top:1113px;letter-spacing:-0.1px;}
#t3_4{left:706px;top:1134px;letter-spacing:-0.1px;}
#t4_4{left:775px;top:1134px;letter-spacing:-0.5px;}
#t5_4{left:568px;top:68px;letter-spacing:-0.1px;}
#t6_4{left:253px;top:130px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t7_4{left:253px;top:153px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t8_4{left:232px;top:176px;}
#t9_4{left:253px;top:176px;word-spacing:0.2px;}
#ta_4{left:253px;top:199px;word-spacing:0.3px;}
#tb_4{left:253px;top:221px;}
#tc_4{left:232px;top:244px;}
#td_4{left:253px;top:244px;word-spacing:-0.2px;}
#te_4{left:253px;top:267px;word-spacing:0.1px;}
#tf_4{left:232px;top:290px;}
#tg_4{left:253px;top:290px;word-spacing:0.1px;}
#th_4{left:253px;top:312px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_4{left:96px;top:336px;}
#tj_4{left:226px;top:336px;}
#tk_4{left:226px;top:358px;word-spacing:0.1px;}
#tl_4{left:96px;top:381px;letter-spacing:-0.1px;}
#tm_4{left:620px;top:381px;word-spacing:-0.4px;}
#tn_4{left:226px;top:471px;word-spacing:0.4px;}
#to_4{left:280px;top:468px;letter-spacing:-0.1px;}
#tp_4{left:293px;top:471px;word-spacing:-0.5px;}
#tq_4{left:636px;top:471px;letter-spacing:0.1px;}

.s5_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_84;
	color: rgb(255,255,255);
}

.s3_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_54;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Symbol_i4;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_84;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Calibri_54;
	color: rgb(0,0,0);
}

.s1_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_54;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-Bold_84;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_54;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Symbol_i4;
	src: url("fonts/Symbol_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_4" class="t s1_4">-------------------------------------------------------------------------------------------------------------------------------------</div>
<div id="t3_4" class="t s1_4">- </div>
<div id="t4_4" class="t s1_4">4 </div>
<div id="t5_4" class="t s2_4">Human Resources Policies</div>
<div id="t6_4" class="t s3_4">pertaining to the incident, should be placed in the personal files of </div>
<div id="t7_4" class="t s3_4">the concerned employees for future reference. </div>
<div id="t8_4" class="t s4_4"></div>
<div id="t9_4" class="t s3_4">Where the misconduct is established, the HOD and HR Manager, in </div>
<div id="ta_4" class="t s3_4">consultation with the COO, discuss the disciplinary actions/ </div>
<div id="tb_4" class="t s3_4">measures. </div>
<div id="tc_4" class="t s4_4"></div>
<div id="td_4" class="t s3_4">In case of termination of employment due to the misconduct, the </div>
<div id="te_4" class="t s3_4">employee should be asked to leave the firm within 24 hrs. </div>
<div id="tf_4" class="t s4_4"></div>
<div id="tg_4" class="t s3_4">All the documentary evidence of the proceedings will be recorded in </div>
<div id="th_4" class="t s3_4">his/ her personal file. </div>
<div id="ti_4" class="t s5_4">Contact </div>
<div id="tj_4" class="t s3_4">All queries and clarifications on the policy and procedures may be </div>
<div id="tk_4" class="t s3_4">referred to GA and HR Department. </div>
<div id="tl_4" class="t s5_4">Approval </div>
<div id="tm_4" class="t s3_4">Approved by: </div>
<div id="tn_4" class="t s3_4">Date: 1</div>
<div id="to_4" class="t s6_4">st</div>
<div id="tp_4" class="t s3_4">December 2015 </div>
<div id="tq_4" class="t s3_4">Director </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(27, 4);
</script><![endif]-->

</div>
</body>
</html>
