<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_1{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_1{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_1{left:668px;top:60px;letter-spacing:-0.2px;}
#t5_1{left:342px;top:127px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_1{left:110px;top:163px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_1{left:457px;top:163px;letter-spacing:0.1px;}
#t8_1{left:111px;top:192px;letter-spacing:0.1px;word-spacing:0.1px;}
#t9_1{left:457px;top:192px;letter-spacing:0.1px;word-spacing:0.4px;}
#ta_1{left:111px;top:223px;word-spacing:0.3px;}
#tb_1{left:160px;top:221px;letter-spacing:0.3px;}
#tc_1{left:171px;top:223px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_1{left:457px;top:223px;letter-spacing:0.1px;word-spacing:0.1px;}
#te_1{left:627px;top:223px;}
#tf_1{left:638px;top:223px;letter-spacing:0.7px;}
#tg_1{left:111px;top:287px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_1{left:243px;top:287px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_1{left:111px;top:309px;}
#tj_1{left:111px;top:331px;}
#tk_1{left:243px;top:309px;letter-spacing:-0.1px;}
#tl_1{left:111px;top:353px;letter-spacing:-0.1px;}
#tm_1{left:243px;top:353px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_1{left:111px;top:375px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_1{left:242px;top:375px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_1{left:111px;top:397px;letter-spacing:-0.1px;}
#tq_1{left:243px;top:398px;}
#tr_1{left:264px;top:398px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ts_1{left:264px;top:423px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_1{left:683px;top:423px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tu_1{left:264px;top:448px;}
#tv_1{left:111px;top:473px;letter-spacing:-0.1px;}
#tw_1{left:243px;top:474px;}
#tx_1{left:264px;top:474px;}
#ty_1{left:111px;top:496px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_1{left:243px;top:496px;letter-spacing:-0.1px;}
#t10_1{left:271px;top:496px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_1{left:243px;top:519px;}
#t12_1{left:264px;top:519px;letter-spacing:-0.1px;word-spacing:35.5px;}
#t13_1{left:264px;top:539px;letter-spacing:-0.1px;}
#t14_1{left:243px;top:561px;}
#t15_1{left:264px;top:561px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t16_1{left:264px;top:581px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t17_1{left:243px;top:602px;}
#t18_1{left:264px;top:602px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t19_1{left:264px;top:623px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1a_1{left:243px;top:644px;}
#t1b_1{left:264px;top:644px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t1c_1{left:264px;top:665px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1d_1{left:243px;top:706px;letter-spacing:0.1px;}
#t1e_1{left:271px;top:706px;word-spacing:0.2px;}
#t1f_1{left:243px;top:750px;}
#t1g_1{left:264px;top:750px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1h_1{left:264px;top:771px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1i_1{left:243px;top:794px;}
#t1j_1{left:264px;top:794px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1k_1{left:264px;top:815px;word-spacing:0.3px;}
#t1l_1{left:243px;top:858px;letter-spacing:0.2px;}
#t1m_1{left:271px;top:858px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1n_1{left:243px;top:880px;}
#t1o_1{left:264px;top:880px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1p_1{left:264px;top:901px;letter-spacing:-0.1px;}
#t1q_1{left:243px;top:922px;}
#t1r_1{left:264px;top:922px;letter-spacing:-0.1px;}
#t1s_1{left:264px;top:942px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1t_1{left:111px;top:984px;letter-spacing:-0.1px;}
#t1u_1{left:236px;top:984px;letter-spacing:-0.1px;}
#t1v_1{left:264px;top:984px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1w_1{left:242px;top:1027px;letter-spacing:0.2px;}
#t1x_1{left:264px;top:1027px;word-spacing:0.1px;}
#t1y_1{left:242px;top:1049px;letter-spacing:0.2px;}
#t1z_1{left:264px;top:1049px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t20_1{left:264px;top:1070px;letter-spacing:-0.1px;}
#t21_1{left:264px;top:1092px;}

.s11_1{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(255,255,255);
}

.s8_1{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri_61;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Symbol_n1;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri_u1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BaskervilleOldFace_c1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri-Bold_i1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s12_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_n1;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_61;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_81;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_61;
	src: url("fonts/Calibri_6.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_i1;
	src: url("fonts/Calibri-Bold_i.woff") format("woff");
}

@font-face {
	font-family: Calibri_u1;
	src: url("fonts/Calibri_u.woff") format("woff");
}

@font-face {
	font-family: Symbol_n1;
	src: url("fonts/Symbol_n.woff") format("woff");
}

@font-face {
	font-family: BaskervilleOldFace_c1;
	src: url("fonts/BaskervilleOldFace_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_1" class="t s1_1">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_1" class="t s1_1">1 </div>
<div id="t4_1" class="t s2_1">Human Resource Policies</div>
<div id="t5_1" class="t s3_1">Resignation and Exit Policy</div>
<div id="t6_1" class="t s4_1">FUNCTION: HUMAN RESOURCE MANAGEMENT </div>
<div id="t7_1" class="t s4_1">POLICY: RESIGNATION AND EXIT POLICY </div>
<div id="t8_1" class="t s4_1">PREPARED BY: GAGANDEEP SINGH </div>
<div id="t9_1" class="t s4_1">APPROVED BY: BHARAT KAPOOR </div>
<div id="ta_1" class="t s4_1">DATE: 1</div>
<div id="tb_1" class="t s5_1">st</div>
<div id="tc_1" class="t s4_1">December, 2015 </div>
<div id="td_1" class="t s4_1">VERSION NO: HR/ REP/ 01 </div>
<div id="te_1" class="t s6_1">–</div>
<div id="tf_1" class="t s4_1">A </div>
<div id="tg_1" class="t s7_1">Policy Number </div>
<div id="th_1" class="t s8_1">HR/ REP/ 01 </div>
<div id="ti_1" class="t s7_1">Policy </div>
<div id="tj_1" class="t s7_1">Distribution </div>
<div id="tk_1" class="t s8_1">Employees </div>
<div id="tl_1" class="t s7_1">Confidentiality </div>
<div id="tm_1" class="t s8_1">Confidential to DIPI employees only </div>
<div id="tn_1" class="t s7_1">Effective Date </div>
<div id="to_1" class="t s8_1">December 2015 </div>
<div id="tp_1" class="t s7_1">Objective </div>
<div id="tq_1" class="t s9_1"></div>
<div id="tr_1" class="t s8_1">To ensure that proper feedback is obtained from the exiting employee </div>
<div id="ts_1" class="t s10_1">about the Company’s working and other things in order to </div>
<div id="tt_1" class="t s8_1">maintain smooth </div>
<div id="tu_1" class="t s8_1">operations. </div>
<div id="tv_1" class="t s7_1">Applicability </div>
<div id="tw_1" class="t s9_1"></div>
<div id="tx_1" class="t s8_1">All onroll employees and workers of the Company </div>
<div id="ty_1" class="t s7_1">Policy content </div>
<div id="tz_1" class="t s11_1">A.</div>
<div id="t10_1" class="t s11_1">Notice period &amp; relieving </div>
<div id="t11_1" class="t s12_1"></div>
<div id="t12_1" class="t s1_1">When an employee resigns, the Supervisor/ HOD should attempt to </div>
<div id="t13_1" class="t s1_1">understand his reasons and identify means to retain the team member. </div>
<div id="t14_1" class="t s12_1"></div>
<div id="t15_1" class="t s1_1">In case, there is no possibility of retaining the team member, the same shall be </div>
<div id="t16_1" class="t s1_1">intimated to the HR so as to commence the exit process. </div>
<div id="t17_1" class="t s12_1"></div>
<div id="t18_1" class="t s1_1">The notice period to be served will be 2 months. Any shortfall shall be adjusted </div>
<div id="t19_1" class="t s1_1">in F&amp;F settlement unless waived off by Director. </div>
<div id="t1a_1" class="t s12_1"></div>
<div id="t1b_1" class="t s1_1">During the notice period it is essential that the necessary project related work/ </div>
<div id="t1c_1" class="t s1_1">information is transferred to another assigned team member. </div>
<div id="t1d_1" class="t s11_1">B.</div>
<div id="t1e_1" class="t s11_1">Clearance formalities</div>
<div id="t1f_1" class="t s9_1"></div>
<div id="t1g_1" class="t s8_1">The exiting employee must comply with the clearance formalities as listed </div>
<div id="t1h_1" class="t s8_1">in the Exit Clearance Form (refer Annexure 2) </div>
<div id="t1i_1" class="t s9_1"></div>
<div id="t1j_1" class="t s8_1">The exiting employee shall be responsible for the completeness of the </div>
<div id="t1k_1" class="t s8_1">clearance form. </div>
<div id="t1l_1" class="t s11_1">C.</div>
<div id="t1m_1" class="t s11_1">Full &amp; final settlement </div>
<div id="t1n_1" class="t s12_1"></div>
<div id="t1o_1" class="t s1_1">GA and HR Department will process F&amp;F and forward it to accounts for </div>
<div id="t1p_1" class="t s1_1">payment. </div>
<div id="t1q_1" class="t s12_1"></div>
<div id="t1r_1" class="t s1_1">The same shall be completed within four weeks from last working day subject </div>
<div id="t1s_1" class="t s1_1">to completion of No Dues form by the employee. </div>
<div id="t1t_1" class="t s7_1">Procedure </div>
<div id="t1u_1" class="t s11_1">A.</div>
<div id="t1v_1" class="t s11_1">Acceptance of resignation letter</div>
<div id="t1w_1" class="t s8_1">1.</div>
<div id="t1x_1" class="t s8_1">Receipt &amp; Acceptance of Letter of Resignation shall be done by the HOD. </div>
<div id="t1y_1" class="t s8_1">2.</div>
<div id="t1z_1" class="t s8_1">On acceptance of the resignation letter by the concerned person, the </div>
<div id="t20_1" class="t s8_1">exiting employee shall be intimated by a Letter of Acceptance issued by the </div>
<div id="t21_1" class="t s8_1">HR. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(74, 1);
</script><![endif]-->

</div>
</body>
</html>
