<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_2{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_2{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_2{left:668px;top:60px;letter-spacing:-0.2px;}
#t5_2{left:236px;top:150px;letter-spacing:0.1px;}
#t6_2{left:264px;top:150px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_2{left:243px;top:172px;letter-spacing:0.3px;}
#t8_2{left:264px;top:172px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_2{left:264px;top:192px;letter-spacing:-0.1px;}
#ta_2{left:243px;top:213px;letter-spacing:0.3px;}
#tb_2{left:264px;top:213px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_2{left:264px;top:233px;letter-spacing:-0.1px;}
#td_2{left:264px;top:254px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_2{left:278px;top:274px;}
#tf_2{left:297px;top:274px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tg_2{left:278px;top:295px;}
#th_2{left:297px;top:295px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_2{left:278px;top:315px;}
#tj_2{left:297px;top:315px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tk_2{left:589px;top:315px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tl_2{left:305px;top:336px;letter-spacing:-0.1px;}
#tm_2{left:278px;top:356px;}
#tn_2{left:297px;top:356px;letter-spacing:-0.1px;word-spacing:0.1px;}
#to_2{left:278px;top:377px;}
#tp_2{left:297px;top:377px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_2{left:278px;top:397px;}
#tr_2{left:297px;top:397px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_2{left:243px;top:418px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_2{left:243px;top:439px;}
#tu_2{left:264px;top:439px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_2{left:264px;top:460px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_2{left:243px;top:481px;}
#tx_2{left:264px;top:481px;letter-spacing:-0.1px;}
#ty_2{left:264px;top:502px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tz_2{left:236px;top:543px;letter-spacing:0.2px;}
#t10_2{left:264px;top:543px;letter-spacing:-0.1px;}
#t11_2{left:243px;top:564px;}
#t12_2{left:264px;top:564px;letter-spacing:-0.1px;}
#t13_2{left:493px;top:564px;letter-spacing:-0.1px;}
#t14_2{left:572px;top:564px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t15_2{left:264px;top:585px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_2{left:264px;top:605px;letter-spacing:-0.1px;}
#t17_2{left:243px;top:627px;}
#t18_2{left:264px;top:627px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t19_2{left:473px;top:627px;letter-spacing:-0.1px;}
#t1a_2{left:540px;top:627px;letter-spacing:-0.1px;}
#t1b_2{left:576px;top:627px;}
#t1c_2{left:584px;top:627px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1d_2{left:264px;top:647px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1e_2{left:243px;top:669px;}
#t1f_2{left:264px;top:669px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1g_2{left:264px;top:689px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1h_2{left:111px;top:731px;}
#t1i_2{left:242px;top:731px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1j_2{left:242px;top:752px;word-spacing:0.2px;}
#t1k_2{left:111px;top:775px;}
#t1l_2{left:637px;top:775px;word-spacing:-0.4px;}
#t1m_2{left:242px;top:864px;word-spacing:0.3px;}
#t1n_2{left:296px;top:862px;letter-spacing:-0.1px;}
#t1o_2{left:309px;top:864px;word-spacing:-0.5px;}
#t1p_2{left:647px;top:864px;}

.s13_2{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Calibri_62;
	color: rgb(0,0,0);
}

.s10_2{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(255,255,255);
}

.s3_2{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s11_2{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri_62;
	color: rgb(0,0,0);
}

.s9_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_i2;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_n2;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Italic_-2;
	color: rgb(0,0,0);
}

.s1_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_62;
	color: rgb(0,0,0);
}

.s8_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_u2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_82;
	color: rgb(0,0,0);
}

.s12_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_62;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_82;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_62;
	src: url("fonts/Calibri_6.woff") format("woff");
}

@font-face {
	font-family: Calibri_u2;
	src: url("fonts/Calibri_u.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_i2;
	src: url("fonts/Calibri-Bold_i.woff") format("woff");
}

@font-face {
	font-family: Symbol_n2;
	src: url("fonts/Symbol_n.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_-2;
	src: url("fonts/Calibri-Italic_-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_2" class="t s1_2">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_2" class="t s1_2">2 </div>
<div id="t4_2" class="t s2_2">Human Resource Policies</div>
<div id="t5_2" class="t s3_2">B.</div>
<div id="t6_2" class="t s3_2">Exit Interview</div>
<div id="t7_2" class="t s1_2">1.</div>
<div id="t8_2" class="t s1_2">Exit interview will be held with the exiting employee on or before his / her last </div>
<div id="t9_2" class="t s1_2">working day. </div>
<div id="ta_2" class="t s1_2">2.</div>
<div id="tb_2" class="t s1_2">HR Manager will interview the exiting employee. The interview should be </div>
<div id="tc_2" class="t s1_2">open-ended and be conducted in an informal atmosphere where the following </div>
<div id="td_2" class="t s1_2">information is elicited: </div>
<div id="te_2" class="t s4_2">-</div>
<div id="tf_2" class="t s1_2">About the new job </div>
<div id="tg_2" class="t s4_2">-</div>
<div id="th_2" class="t s1_2">Reasons for leaving </div>
<div id="ti_2" class="t s4_2">-</div>
<div id="tj_2" class="t s5_2">Employee’s likes and dislikes regarding his </div>
<div id="tk_2" class="t s1_2">reporting manager, work and </div>
<div id="tl_2" class="t s1_2">the Company. </div>
<div id="tm_2" class="t s4_2">-</div>
<div id="tn_2" class="t s1_2">His views about the organizational culture &amp; working atmosphere </div>
<div id="to_2" class="t s4_2">-</div>
<div id="tp_2" class="t s1_2">Interaction with employees </div>
<div id="tq_2" class="t s4_2">-</div>
<div id="tr_2" class="t s1_2">Suggestions for improvement </div>
<div id="ts_2" class="t s6_2">Note: Please refer Annexure 1 for the Exit Interview Form </div>
<div id="tt_2" class="t s7_2"></div>
<div id="tu_2" class="t s1_2">The interview may be conducted in a way where both the HR and the </div>
<div id="tv_2" class="t s1_2">employee feel comfortable and the maximum information can be elicited.</div>
<div id="tw_2" class="t s7_2"></div>
<div id="tx_2" class="t s1_2">Data collected through exit interviews will be compiled by the HR Department. </div>
<div id="ty_2" class="t s1_2">A six monthly report shall be presented to the Management. </div>
<div id="tz_2" class="t s8_2">C.</div>
<div id="t10_2" class="t s8_2">Exit formalities</div>
<div id="t11_2" class="t s7_2"></div>
<div id="t12_2" class="t s1_2">The HOD shall ensure that all the </div>
<div id="t13_2" class="t s5_2">Company’s </div>
<div id="t14_2" class="t s1_2">Data (viz.: Records, Documents, </div>
<div id="t15_2" class="t s1_2">Handover of an ongoing assignment etc.) allocated Assets have been duly </div>
<div id="t16_2" class="t s1_2">obtained </div>
<div id="t17_2" class="t s7_2"></div>
<div id="t18_2" class="t s1_2">Clearance shall be obtained in </div>
<div id="t19_2" class="t s9_2">‘No Dues </div>
<div id="t1a_2" class="t s8_2">Form</div>
<div id="t1b_2" class="t s9_2">’</div>
<div id="t1c_2" class="t s1_2">from concerned departments </div>
<div id="t1d_2" class="t s1_2">and submitted to HR. </div>
<div id="t1e_2" class="t s7_2"></div>
<div id="t1f_2" class="t s1_2">HR will then perform the relieving &amp; clearance of the employee with Full &amp; </div>
<div id="t1g_2" class="t s1_2">Final settlement.</div>
<div id="t1h_2" class="t s10_2">Contact </div>
<div id="t1i_2" class="t s11_2">For any clarification regarding any aspect of the policy, kindly contact GA and </div>
<div id="t1j_2" class="t s11_2">HR Department. </div>
<div id="t1k_2" class="t s10_2">Approval </div>
<div id="t1l_2" class="t s12_2">Approved by: </div>
<div id="t1m_2" class="t s12_2">Date: 1</div>
<div id="t1n_2" class="t s13_2">st</div>
<div id="t1o_2" class="t s12_2">December 2015 </div>
<div id="t1p_2" class="t s12_2">Director </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(62, 2);
</script><![endif]-->

</div>
</body>
</html>
