<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_3{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_3{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_3{left:668px;top:60px;letter-spacing:-0.2px;}
#t5_3{left:345px;top:336px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_3{left:103px;top:395px;letter-spacing:0.3px;}
#t7_3{left:138px;top:395px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_3{left:111px;top:437px;letter-spacing:-0.2px;}
#t9_3{left:111px;top:468px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#ta_3{left:111px;top:498px;letter-spacing:-0.1px;}
#tb_3{left:111px;top:528px;letter-spacing:-0.2px;}
#tc_3{left:111px;top:559px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_3{left:111px;top:589px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_3{left:111px;top:620px;word-spacing:-0.6px;}
#tf_3{left:111px;top:650px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tg_3{left:103px;top:710px;}
#th_3{left:136px;top:710px;letter-spacing:-0.1px;}
#ti_3{left:111px;top:741px;letter-spacing:-0.1px;}
#tj_3{left:151px;top:741px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_3{left:715px;top:741px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_3{left:111px;top:762px;letter-spacing:-0.5px;}
#tm_3{left:153px;top:762px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_3{left:111px;top:783px;letter-spacing:-0.5px;}
#to_3{left:153px;top:783px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tp_3{left:111px;top:805px;letter-spacing:-0.5px;}
#tq_3{left:153px;top:805px;letter-spacing:-0.1px;}
#tr_3{left:111px;top:826px;letter-spacing:-0.5px;}
#ts_3{left:153px;top:826px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_3{left:111px;top:847px;letter-spacing:-0.5px;}
#tu_3{left:153px;top:847px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#tv_3{left:111px;top:868px;letter-spacing:-0.5px;}
#tw_3{left:153px;top:868px;letter-spacing:-0.1px;}
#tx_3{left:111px;top:890px;letter-spacing:-0.5px;}
#ty_3{left:153px;top:890px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_3{left:111px;top:911px;letter-spacing:-0.5px;}
#t10_3{left:153px;top:911px;letter-spacing:-0.1px;}
#t11_3{left:111px;top:932px;letter-spacing:-0.5px;}
#t12_3{left:153px;top:932px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_3{left:111px;top:954px;letter-spacing:-0.1px;}
#t14_3{left:153px;top:954px;letter-spacing:-0.1px;}
#t15_3{left:111px;top:975px;letter-spacing:-0.1px;}
#t16_3{left:153px;top:975px;}
#t17_3{left:111px;top:996px;letter-spacing:-0.1px;}
#t18_3{left:153px;top:996px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_3{left:111px;top:1017px;letter-spacing:-0.1px;}
#t1a_3{left:153px;top:1017px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1b_3{left:111px;top:1039px;letter-spacing:-0.1px;}
#t1c_3{left:153px;top:1039px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1d_3{left:111px;top:1060px;letter-spacing:-0.1px;}
#t1e_3{left:153px;top:1060px;letter-spacing:-0.1px;}
#t1f_3{left:111px;top:1081px;letter-spacing:-0.1px;}
#t1g_3{left:153px;top:1081px;letter-spacing:-0.1px;}
#t1h_3{left:111px;top:1123px;letter-spacing:-0.1px;}
#t1i_3{left:153px;top:1103px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1j_3{left:153px;top:1123px;letter-spacing:-0.1px;}
#t1k_3{left:153px;top:1144px;letter-spacing:-0.1px;}

.s2_3{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(0,0,0);
}

.s1_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_63;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_83;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Bold_83;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_63;
	src: url("fonts/Calibri_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_3" class="t s1_3">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_3" class="t s1_3">3 </div>
<div id="t4_3" class="t s2_3">Human Resource Policies</div>
<div id="t5_3" class="t s3_3">Annexure 1: Exit Interview Form</div>
<div id="t6_3" class="t s3_3">I)</div>
<div id="t7_3" class="t s3_3">Personal Details: </div>
<div id="t8_3" class="t s3_3">Name </div>
<div id="t9_3" class="t s3_3">Employee Code </div>
<div id="ta_3" class="t s3_3">Designation </div>
<div id="tb_3" class="t s3_3">Department </div>
<div id="tc_3" class="t s3_3">Date of Joining </div>
<div id="td_3" class="t s3_3">Date of Resignation </div>
<div id="te_3" class="t s3_3">Reporting to </div>
<div id="tf_3" class="t s3_3">Last working Day </div>
<div id="tg_3" class="t s3_3">II) </div>
<div id="th_3" class="t s3_3">Reasons for leaving the company: (indicate each box with (Tick) mark. </div>
<div id="ti_3" class="t s3_3">S# </div>
<div id="tj_3" class="t s3_3">Reason for leaving </div>
<div id="tk_3" class="t s3_3">Yes/ No </div>
<div id="tl_3" class="t s3_3">1 </div>
<div id="tm_3" class="t s3_3">Poor Salary </div>
<div id="tn_3" class="t s3_3">2 </div>
<div id="to_3" class="t s3_3">Job Rotation </div>
<div id="tp_3" class="t s3_3">3 </div>
<div id="tq_3" class="t s3_3">Lack of recognition </div>
<div id="tr_3" class="t s3_3">4 </div>
<div id="ts_3" class="t s3_3">No Promotion Opportunities </div>
<div id="tt_3" class="t s3_3">5 </div>
<div id="tu_3" class="t s3_3">Interpersonal Conflicts </div>
<div id="tv_3" class="t s3_3">6 </div>
<div id="tw_3" class="t s3_3">Infrastructure </div>
<div id="tx_3" class="t s3_3">7 </div>
<div id="ty_3" class="t s3_3">Opportunities abroad </div>
<div id="tz_3" class="t s3_3">8 </div>
<div id="t10_3" class="t s3_3">To pursue studies </div>
<div id="t11_3" class="t s3_3">9 </div>
<div id="t12_3" class="t s3_3">Commutation to workplace </div>
<div id="t13_3" class="t s3_3">10 </div>
<div id="t14_3" class="t s3_3">Health </div>
<div id="t15_3" class="t s3_3">11 </div>
<div id="t16_3" class="t s3_3">Marriage </div>
<div id="t17_3" class="t s3_3">12 </div>
<div id="t18_3" class="t s3_3">Family problems </div>
<div id="t19_3" class="t s3_3">13 </div>
<div id="t1a_3" class="t s3_3">To enter business </div>
<div id="t1b_3" class="t s3_3">14 </div>
<div id="t1c_3" class="t s3_3">Quality of Work </div>
<div id="t1d_3" class="t s3_3">15 </div>
<div id="t1e_3" class="t s3_3">Empowerment </div>
<div id="t1f_3" class="t s3_3">16 </div>
<div id="t1g_3" class="t s3_3">Role clarity </div>
<div id="t1h_3" class="t s3_3">17 </div>
<div id="t1i_3" class="t s3_3">Any other reason (please write below): </div>
<div id="t1j_3" class="t s3_3">________________________________________________________________ </div>
<div id="t1k_3" class="t s3_3">________________________________________________________________ </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(57, 3);
</script><![endif]-->

</div>
</body>
</html>
