<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_4{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_4{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_4{left:668px;top:60px;letter-spacing:-0.2px;}
#t5_4{left:111px;top:180px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_4{left:111px;top:210px;letter-spacing:-0.1px;}
#t7_4{left:111px;top:230px;letter-spacing:-0.1px;}
#t8_4{left:111px;top:250px;letter-spacing:-0.1px;}
#t9_4{left:111px;top:271px;letter-spacing:-0.1px;}
#ta_4{left:111px;top:360px;letter-spacing:-0.1px;}
#tb_4{left:111px;top:381px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_4{left:111px;top:401px;letter-spacing:-0.1px;}
#td_4{left:111px;top:422px;letter-spacing:-0.1px;}
#te_4{left:111px;top:442px;letter-spacing:-0.1px;}
#tf_4{left:111px;top:501px;letter-spacing:-0.1px;}
#tg_4{left:114px;top:538px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#th_4{left:188px;top:584px;letter-spacing:-0.1px;}
#ti_4{left:361px;top:584px;letter-spacing:-0.1px;}
#tj_4{left:496px;top:584px;letter-spacing:-0.1px;}
#tk_4{left:596px;top:584px;letter-spacing:-0.1px;}
#tl_4{left:736px;top:574px;}
#tm_4{left:713px;top:594px;letter-spacing:-0.1px;}
#tn_4{left:111px;top:622px;letter-spacing:-0.1px;}
#to_4{left:111px;top:650px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tp_4{left:111px;top:670px;letter-spacing:-0.1px;}
#tq_4{left:111px;top:698px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_4{left:112px;top:727px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_4{left:111px;top:765px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#tt_4{left:111px;top:799px;letter-spacing:-0.1px;}
#tu_4{left:112px;top:828px;letter-spacing:-0.1px;}
#tv_4{left:112px;top:862px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tw_4{left:112px;top:896px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tx_4{left:111px;top:958px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ty_4{left:111px;top:978px;letter-spacing:-0.1px;}
#tz_4{left:111px;top:999px;letter-spacing:-0.1px;}
#t10_4{left:111px;top:1019px;letter-spacing:-0.1px;}
#t11_4{left:111px;top:1079px;letter-spacing:-0.1px;}

.s2_4{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_84;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_84;
	color: rgb(241,241,241);
}

.s1_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_64;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_84;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-BoldItalic_144;
	color: rgb(241,241,241);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_144;
	src: url("fonts/Calibri-BoldItalic_14.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_84;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_64;
	src: url("fonts/Calibri_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_4" class="t s1_4">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_4" class="t s1_4">4 </div>
<div id="t4_4" class="t s2_4">Human Resource Policies</div>
<div id="t5_4" class="t s3_4">Elaboration of the applicable item: </div>
<div id="t6_4" class="t s1_4">__________________________________________________________________________________</div>
<div id="t7_4" class="t s1_4">__________________________________________________________________________________</div>
<div id="t8_4" class="t s1_4">__________________________________________________________________________________</div>
<div id="t9_4" class="t s1_4">__________________________________________ </div>
<div id="ta_4" class="t s3_4">III) Have you discussed the problem with your superiors/HR/colleagues and has the problem been </div>
<div id="tb_4" class="t s3_4">addressed adequately? </div>
<div id="tc_4" class="t s3_4">__________________________________________________________________________________</div>
<div id="td_4" class="t s3_4">__________________________________________________________________________________</div>
<div id="te_4" class="t s3_4">____________________________________________________ </div>
<div id="tf_4" class="t s3_4">IV) Views of the employee on: </div>
<div id="tg_4" class="t s4_4">Check the box, which best describes your feelings about the following aspects of your employment. </div>
<div id="th_4" class="t s5_4">Parameter </div>
<div id="ti_4" class="t s5_4">Very Satisfied </div>
<div id="tj_4" class="t s5_4">Satisfied </div>
<div id="tk_4" class="t s5_4">Dissatisfied </div>
<div id="tl_4" class="t s5_4">Very </div>
<div id="tm_4" class="t s5_4">dissatisfied </div>
<div id="tn_4" class="t s1_4">Job Responsibility </div>
<div id="to_4" class="t s1_4">Training &amp; Development </div>
<div id="tp_4" class="t s1_4">Programs </div>
<div id="tq_4" class="t s1_4">Opportunities for Advancement </div>
<div id="tr_4" class="t s1_4">Salary &amp; Benefits </div>
<div id="ts_4" class="t s1_4">Working Conditions </div>
<div id="tt_4" class="t s1_4">Working Hours </div>
<div id="tu_4" class="t s1_4">Co-Workers</div>
<div id="tv_4" class="t s1_4">Support from Supervisor </div>
<div id="tw_4" class="t s1_4">Support from management </div>
<div id="tx_4" class="t s3_4">V) What were your expectations when you joined the company? </div>
<div id="ty_4" class="t s1_4">__________________________________________________________________________________</div>
<div id="tz_4" class="t s1_4">__________________________________________________________________________________</div>
<div id="t10_4" class="t s1_4">__________________________________________________</div>
<div id="t11_4" class="t s3_4">VI) Would you say that your expectations have been fulfilled? </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(38, 4);
</script><![endif]-->

</div>
</body>
</html>
