<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_5{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_5{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_5{left:668px;top:60px;letter-spacing:-0.2px;}
#t5_5{left:111px;top:128px;letter-spacing:-0.1px;}
#t6_5{left:111px;top:149px;letter-spacing:-0.1px;}
#t7_5{left:111px;top:169px;letter-spacing:-0.1px;}
#t8_5{left:111px;top:228px;letter-spacing:-0.1px;}
#t9_5{left:111px;top:258px;}
#ta_5{left:111px;top:279px;letter-spacing:-0.1px;}
#tb_5{left:111px;top:299px;letter-spacing:-0.1px;}
#tc_5{left:111px;top:320px;letter-spacing:-0.1px;}
#td_5{left:111px;top:349px;letter-spacing:-0.1px;}
#te_5{left:111px;top:379px;letter-spacing:-0.1px;}
#tf_5{left:111px;top:400px;letter-spacing:-0.1px;}
#tg_5{left:111px;top:420px;letter-spacing:-0.1px;}
#th_5{left:111px;top:479px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_5{left:111px;top:509px;word-spacing:-0.4px;}
#tj_5{left:111px;top:539px;word-spacing:-0.8px;}
#tk_5{left:111px;top:569px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tl_5{left:111px;top:598px;word-spacing:-0.4px;}
#tm_5{left:111px;top:658px;letter-spacing:-0.1px;}
#tn_5{left:111px;top:687px;letter-spacing:-0.1px;}
#to_5{left:111px;top:708px;letter-spacing:-0.1px;}
#tp_5{left:111px;top:728px;letter-spacing:-0.1px;}
#tq_5{left:111px;top:788px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tr_5{left:111px;top:817px;letter-spacing:-0.1px;}
#ts_5{left:111px;top:838px;letter-spacing:-0.1px;}
#tt_5{left:111px;top:858px;letter-spacing:-0.1px;}
#tu_5{left:111px;top:909px;letter-spacing:-0.1px;}
#tv_5{left:111px;top:938px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tw_5{left:111px;top:998px;letter-spacing:-0.1px;}
#tx_5{left:111px;top:1018px;letter-spacing:0.1px;}
#ty_5{left:111px;top:1048px;letter-spacing:-0.1px;}
#tz_5{left:111px;top:1068px;letter-spacing:-0.1px;}
#t10_5{left:111px;top:1089px;letter-spacing:-0.1px;}
#t11_5{left:111px;top:1119px;letter-spacing:-0.1px;word-spacing:-0.2px;}

.s2_5{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_85;
	color: rgb(0,0,0);
}

.s1_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_65;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_85;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Bold_85;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_65;
	src: url("fonts/Calibri_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_5" class="t s1_5">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_5" class="t s1_5">5 </div>
<div id="t4_5" class="t s2_5">Human Resource Policies</div>
<div id="t5_5" class="t s3_5">__________________________________________________________________________________</div>
<div id="t6_5" class="t s3_5">__________________________________________________________________________________</div>
<div id="t7_5" class="t s3_5">____________________________________________________ </div>
<div id="t8_5" class="t s3_5">VII) What did you like and dislike about the company? </div>
<div id="t9_5" class="t s3_5">LIKE </div>
<div id="ta_5" class="t s3_5">__________________________________________________________________________________</div>
<div id="tb_5" class="t s3_5">__________________________________________________________________________________</div>
<div id="tc_5" class="t s3_5">____________________________________________________ </div>
<div id="td_5" class="t s3_5">DISLIKE </div>
<div id="te_5" class="t s3_5">__________________________________________________________________________________</div>
<div id="tf_5" class="t s3_5">__________________________________________________________________________________</div>
<div id="tg_5" class="t s3_5">____________________________________________________ </div>
<div id="th_5" class="t s3_5">VIII) Details about the New Job </div>
<div id="ti_5" class="t s3_5">1. Name of the company: </div>
<div id="tj_5" class="t s3_5">2. Designation: </div>
<div id="tk_5" class="t s3_5">3. Function: </div>
<div id="tl_5" class="t s3_5">4. Cost to the company: </div>
<div id="tm_5" class="t s3_5">IX) What are the three things that attract you to your new job? </div>
<div id="tn_5" class="t s3_5">__________________________________________________________________________________</div>
<div id="to_5" class="t s3_5">__________________________________________________________________________________</div>
<div id="tp_5" class="t s3_5">____________________________________________________ </div>
<div id="tq_5" class="t s3_5">X) Would you consider coming back to join us at a later date? </div>
<div id="tr_5" class="t s3_5">__________________________________________________________________________________</div>
<div id="ts_5" class="t s3_5">__________________________________________________________________________________</div>
<div id="tt_5" class="t s3_5">___________________________________________________ </div>
<div id="tu_5" class="t s1_5">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="tv_5" class="t s3_5">(To be filled in by HR / Functional Head) </div>
<div id="tw_5" class="t s3_5">I) Reasons for leaving as understood from sources other than through the employee (to be filled by </div>
<div id="tx_5" class="t s3_5">HR) </div>
<div id="ty_5" class="t s3_5">__________________________________________________________________________________</div>
<div id="tz_5" class="t s3_5">__________________________________________________________________________________</div>
<div id="t10_5" class="t s3_5">____________________________________________________ </div>
<div id="t11_5" class="t s3_5">II) Comments of HR </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(38, 5);
</script><![endif]-->

</div>
</body>
</html>
