<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_6{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_6{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_6{left:668px;top:60px;letter-spacing:-0.2px;}
#t5_6{left:111px;top:128px;letter-spacing:-0.1px;}
#t6_6{left:111px;top:149px;letter-spacing:-0.1px;}
#t7_6{left:111px;top:169px;letter-spacing:-0.1px;}
#t8_6{left:111px;top:258px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t9_6{left:605px;top:258px;letter-spacing:-0.1px;}
#ta_6{left:111px;top:288px;letter-spacing:-0.1px;}
#tb_6{left:605px;top:288px;letter-spacing:-0.1px;}
#tc_6{left:111px;top:318px;letter-spacing:-0.1px;}
#td_6{left:605px;top:318px;letter-spacing:-0.1px;}
#te_6{left:111px;top:347px;letter-spacing:-0.1px;}
#tf_6{left:344px;top:407px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_6{left:111px;top:437px;word-spacing:-0.5px;}
#th_6{left:111px;top:457px;letter-spacing:-0.2px;}
#ti_6{left:573px;top:437px;letter-spacing:-0.1px;}
#tj_6{left:573px;top:457px;letter-spacing:-0.1px;}
#tk_6{left:111px;top:488px;letter-spacing:-0.1px;}
#tl_6{left:480px;top:488px;letter-spacing:-0.1px;}
#tm_6{left:111px;top:519px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_6{left:476px;top:519px;letter-spacing:-0.1px;}
#to_6{left:111px;top:549px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tp_6{left:111px;top:570px;letter-spacing:-0.1px;}
#tq_6{left:476px;top:549px;word-spacing:-0.5px;}
#tr_6{left:111px;top:600px;letter-spacing:-0.1px;}
#ts_6{left:476px;top:600px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tt_6{left:476px;top:620px;}
#tu_6{left:111px;top:651px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tv_6{left:111px;top:681px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_6{left:476px;top:681px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_6{left:111px;top:712px;letter-spacing:-0.1px;}
#ty_6{left:111px;top:742px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_6{left:441px;top:742px;letter-spacing:-0.2px;}
#t10_6{left:560px;top:742px;letter-spacing:0.3px;}
#t11_6{left:574px;top:742px;letter-spacing:-0.1px;}
#t12_6{left:690px;top:742px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_6{left:111px;top:802px;letter-spacing:-0.1px;}
#t14_6{left:150px;top:802px;letter-spacing:-0.3px;}
#t15_6{left:169px;top:802px;letter-spacing:0.1px;}
#t16_6{left:193px;top:802px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t17_6{left:442px;top:802px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t18_6{left:654px;top:802px;}
#t19_6{left:167px;top:832px;letter-spacing:0.3px;}
#t1a_6{left:195px;top:832px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1b_6{left:554px;top:832px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1c_6{left:111px;top:853px;letter-spacing:0.3px;}
#t1d_6{left:139px;top:853px;}
#t1e_6{left:111px;top:883px;}
#t1f_6{left:153px;top:883px;letter-spacing:-0.1px;}
#t1g_6{left:111px;top:914px;letter-spacing:-0.5px;}
#t1h_6{left:153px;top:914px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1i_6{left:153px;top:934px;letter-spacing:-0.1px;}
#t1j_6{left:111px;top:964px;letter-spacing:-0.5px;}
#t1k_6{left:153px;top:964px;letter-spacing:-0.1px;}
#t1l_6{left:245px;top:964px;letter-spacing:-0.1px;}
#t1m_6{left:310px;top:964px;}
#t1n_6{left:111px;top:995px;letter-spacing:-0.5px;}
#t1o_6{left:153px;top:995px;word-spacing:-0.5px;}
#t1p_6{left:212px;top:995px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1q_6{left:111px;top:1025px;letter-spacing:-0.1px;}
#t1r_6{left:427px;top:1025px;letter-spacing:-0.1px;}
#t1s_6{left:554px;top:1025px;letter-spacing:-0.1px;}
#t1t_6{left:111px;top:1085px;letter-spacing:0.3px;word-spacing:-0.7px;}
#t1u_6{left:111px;top:1116px;}
#t1v_6{left:153px;top:1116px;letter-spacing:-0.1px;}

.s4_6{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_u6;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_86;
	color: rgb(0,0,0);
}

.s1_6{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_66;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_86;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri-Bold_86;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_66;
	src: url("fonts/Calibri_6.woff") format("woff");
}

@font-face {
	font-family: Calibri_u6;
	src: url("fonts/Calibri_u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_6" class="t s1_6">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_6" class="t s1_6">6 </div>
<div id="t4_6" class="t s2_6">Human Resource Policies</div>
<div id="t5_6" class="t s3_6">__________________________________________________________________________________</div>
<div id="t6_6" class="t s3_6">__________________________________________________________________________________</div>
<div id="t7_6" class="t s3_6">____________________________________________________ </div>
<div id="t8_6" class="t s3_6">HR Representative. </div>
<div id="t9_6" class="t s3_6">Employee </div>
<div id="ta_6" class="t s3_6">Name: </div>
<div id="tb_6" class="t s3_6">Name: </div>
<div id="tc_6" class="t s3_6">Designation: </div>
<div id="td_6" class="t s3_6">Designation: </div>
<div id="te_6" class="t s3_6">Date: </div>
<div id="tf_6" class="t s3_6">Annexure 2: Exit Clearance Form</div>
<div id="tg_6" class="t s1_6">Name of the </div>
<div id="th_6" class="t s1_6">Employee </div>
<div id="ti_6" class="t s1_6">Employee </div>
<div id="tj_6" class="t s1_6">Code </div>
<div id="tk_6" class="t s1_6">Designation </div>
<div id="tl_6" class="t s1_6">Dept. </div>
<div id="tm_6" class="t s1_6">Date of Joining </div>
<div id="tn_6" class="t s1_6">Location </div>
<div id="to_6" class="t s1_6">Date of Submission of </div>
<div id="tp_6" class="t s1_6">Resignation </div>
<div id="tq_6" class="t s1_6">Last Day </div>
<div id="tr_6" class="t s1_6">Pan Card No. </div>
<div id="ts_6" class="t s1_6">Bank A/c </div>
<div id="tt_6" class="t s1_6">No. </div>
<div id="tu_6" class="t s1_6">Employee Address </div>
<div id="tv_6" class="t s1_6">Contact No (R) </div>
<div id="tw_6" class="t s1_6">Mobile No. </div>
<div id="tx_6" class="t s1_6">Personal E-mail ID: </div>
<div id="ty_6" class="t s1_6">Emp. Status (Please tick whichever applicable) : </div>
<div id="tz_6" class="t s1_6">PERMANENT </div>
<div id="t10_6" class="t s1_6">/ </div>
<div id="t11_6" class="t s1_6">PROBATION </div>
<div id="t12_6" class="t s1_6">/ TRAINEE </div>
<div id="t13_6" class="t s1_6">NOTE</div>
<div id="t14_6" class="t s3_6">: </div>
<div id="t15_6" class="t s1_6">1. </div>
<div id="t16_6" class="t s1_6">wherever there is no amount payabl</div>
<div id="t17_6" class="t s4_6">e please mention ‘NIL’ and sign</div>
<div id="t18_6" class="t s1_6">. </div>
<div id="t19_6" class="t s1_6">2.</div>
<div id="t1a_6" class="t s1_6">If a particular point is not applicable please mention </div>
<div id="t1b_6" class="t s4_6">‘NA’ and sign.</div>
<div id="t1c_6" class="t s3_6">1.</div>
<div id="t1d_6" class="t s3_6">HOD</div>
<div id="t1e_6" class="t s1_6">S# </div>
<div id="t1f_6" class="t s1_6">Particulars </div>
<div id="t1g_6" class="t s1_6">1 </div>
<div id="t1h_6" class="t s1_6">Complete Handover with necessary </div>
<div id="t1i_6" class="t s1_6">documents </div>
<div id="t1j_6" class="t s1_6">2 </div>
<div id="t1k_6" class="t s1_6">Promotional </div>
<div id="t1l_6" class="t s1_6">material </div>
<div id="t1m_6" class="t s1_6">etc. </div>
<div id="t1n_6" class="t s1_6">3 </div>
<div id="t1o_6" class="t s1_6">Office / </div>
<div id="t1p_6" class="t s1_6">Desk keys </div>
<div id="t1q_6" class="t s3_6">Name: </div>
<div id="t1r_6" class="t s3_6">Signature: </div>
<div id="t1s_6" class="t s3_6">Date: </div>
<div id="t1t_6" class="t s3_6">2. IT</div>
<div id="t1u_6" class="t s1_6">S# </div>
<div id="t1v_6" class="t s1_6">Particulars </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(68, 6);
</script><![endif]-->

</div>
</body>
</html>
