<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_7{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_7{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_7{left:668px;top:60px;letter-spacing:-0.2px;}
#t5_7{left:111px;top:129px;letter-spacing:-0.5px;}
#t6_7{left:153px;top:129px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_7{left:111px;top:159px;letter-spacing:-0.5px;}
#t8_7{left:153px;top:159px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_7{left:111px;top:190px;letter-spacing:-0.1px;}
#ta_7{left:427px;top:190px;letter-spacing:-0.1px;}
#tb_7{left:554px;top:190px;letter-spacing:-0.1px;}
#tc_7{left:111px;top:250px;word-spacing:-0.4px;}
#td_7{left:118px;top:280px;letter-spacing:-0.1px;}
#te_7{left:270px;top:301px;letter-spacing:-0.1px;}
#tf_7{left:492px;top:291px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tg_7{left:654px;top:291px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_7{left:111px;top:331px;letter-spacing:-0.1px;}
#ti_7{left:111px;top:362px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tj_7{left:111px;top:394px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_7{left:111px;top:425px;letter-spacing:-0.1px;}
#tl_7{left:111px;top:456px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tm_7{left:111px;top:487px;letter-spacing:-0.1px;}
#tn_7{left:111px;top:518px;letter-spacing:-0.2px;}
#to_7{left:320px;top:550px;letter-spacing:-0.2px;}
#tp_7{left:111px;top:580px;letter-spacing:-0.1px;}
#tq_7{left:461px;top:580px;letter-spacing:-0.1px;}
#tr_7{left:626px;top:580px;letter-spacing:-0.1px;}
#ts_7{left:111px;top:671px;word-spacing:-0.2px;}
#tt_7{left:234px;top:701px;letter-spacing:-0.1px;}
#tu_7{left:512px;top:701px;letter-spacing:-0.2px;}
#tv_7{left:683px;top:701px;letter-spacing:-0.1px;}
#tw_7{left:111px;top:739px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tx_7{left:448px;top:739px;letter-spacing:-0.1px;}
#ty_7{left:532px;top:739px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tz_7{left:647px;top:739px;}
#t10_7{left:706px;top:739px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t11_7{left:111px;top:777px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t12_7{left:448px;top:777px;letter-spacing:-0.1px;}
#t13_7{left:535px;top:777px;word-spacing:-0.7px;}
#t14_7{left:715px;top:777px;letter-spacing:-0.2px;}
#t15_7{left:111px;top:807px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t16_7{left:528px;top:807px;letter-spacing:-0.2px;}
#t17_7{left:111px;top:838px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t18_7{left:111px;top:858px;letter-spacing:-0.1px;}
#t19_7{left:111px;top:889px;letter-spacing:-0.1px;}
#t1a_7{left:111px;top:919px;letter-spacing:-0.1px;}
#t1b_7{left:111px;top:970px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1c_7{left:416px;top:970px;letter-spacing:-0.2px;}
#t1d_7{left:457px;top:970px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1e_7{left:537px;top:970px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1f_7{left:749px;top:970px;}
#t1g_7{left:111px;top:991px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1h_7{left:111px;top:1021px;letter-spacing:-0.1px;}
#t1i_7{left:409px;top:1021px;}
#t1j_7{left:440px;top:1021px;letter-spacing:0.3px;}
#t1k_7{left:455px;top:1021px;letter-spacing:-0.1px;}
#t1l_7{left:483px;top:1021px;letter-spacing:0.3px;}
#t1m_7{left:497px;top:1021px;letter-spacing:-0.1px;}
#t1n_7{left:647px;top:1021px;letter-spacing:-0.1px;}
#t1o_7{left:687px;top:1021px;letter-spacing:-0.1px;}
#t1p_7{left:709px;top:1021px;letter-spacing:-0.2px;}
#t1q_7{left:111px;top:1052px;word-spacing:-0.1px;}
#t1r_7{left:188px;top:1052px;letter-spacing:-0.3px;}
#t1s_7{left:111px;top:1082px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1t_7{left:111px;top:1112px;letter-spacing:-0.1px;}

.s4_7{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Italic_-7;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_u7;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_87;
	color: rgb(0,0,0);
}

.s1_7{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_67;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_87;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri-Bold_87;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_67;
	src: url("fonts/Calibri_6.woff") format("woff");
}

@font-face {
	font-family: Calibri_u7;
	src: url("fonts/Calibri_u.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_-7;
	src: url("fonts/Calibri-Italic_-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_7" class="t s1_7">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_7" class="t s1_7">7 </div>
<div id="t4_7" class="t s2_7">Human Resource Policies</div>
<div id="t5_7" class="t s1_7">1 </div>
<div id="t6_7" class="t s1_7">LOGIN ID to be disabled from: </div>
<div id="t7_7" class="t s1_7">2 </div>
<div id="t8_7" class="t s1_7">MAIL ID to be disabled from: </div>
<div id="t9_7" class="t s3_7">Name: </div>
<div id="ta_7" class="t s3_7">Signature: </div>
<div id="tb_7" class="t s3_7">Date: </div>
<div id="tc_7" class="t s3_7">2. Accounts/ Finance:</div>
<div id="td_7" class="t s3_7">Particulars of Payment / Recovery on account </div>
<div id="te_7" class="t s3_7">of </div>
<div id="tf_7" class="t s3_7">Payable (Rs) </div>
<div id="tg_7" class="t s3_7">Recoverable (Rs) </div>
<div id="th_7" class="t s1_7">1. Travel Advance </div>
<div id="ti_7" class="t s1_7">2. Telephone </div>
<div id="tj_7" class="t s1_7">3. Pro-Rata LTA </div>
<div id="tk_7" class="t s1_7">4. Personal Loan </div>
<div id="tl_7" class="t s1_7">5. Any Other Recovery/Payment (Please specify) </div>
<div id="tm_7" class="t s1_7">a. </div>
<div id="tn_7" class="t s1_7">b. </div>
<div id="to_7" class="t s1_7">Total(Rs) </div>
<div id="tp_7" class="t s3_7">Name: </div>
<div id="tq_7" class="t s3_7">Signature: </div>
<div id="tr_7" class="t s3_7">Date: </div>
<div id="ts_7" class="t s3_7">3. GA and HR: </div>
<div id="tt_7" class="t s1_7">Particulars </div>
<div id="tu_7" class="t s1_7">Payable </div>
<div id="tv_7" class="t s1_7">Recoverable </div>
<div id="tw_7" class="t s1_7">1. Notice Pay Payable/Recoverable </div>
<div id="tx_7" class="t s1_7">__________</div>
<div id="ty_7" class="t s1_7">No. Of Days </div>
<div id="tz_7" class="t s1_7">_______</div>
<div id="t10_7" class="t s1_7">No. Of Days </div>
<div id="t11_7" class="t s1_7">2. Encashment of PL (Working Days) </div>
<div id="t12_7" class="t s1_7">__________ </div>
<div id="t13_7" class="t s1_7">No. of Days </div>
<div id="t14_7" class="t s4_7">NA </div>
<div id="t15_7" class="t s1_7">3.Mediclaim Cards (If applicable) </div>
<div id="t16_7" class="t s4_7">NA </div>
<div id="t17_7" class="t s1_7">4.Income Tax Proofs( Whether attached for Tax Exemption Purpose)- </div>
<div id="t18_7" class="t s1_7">(Yes/No/NA) </div>
<div id="t19_7" class="t s1_7">5. Is Exit interview form attached (For information of HR)-(Yes/No) </div>
<div id="t1a_7" class="t s1_7">6. Is Resignation Letter Attached? (Yes/No) </div>
<div id="t1b_7" class="t s5_7">Company’s Property Returned / Recovered. </div>
<div id="t1c_7" class="t s5_7">Specif</div>
<div id="t1d_7" class="t s1_7">y Yes / No. </div>
<div id="t1e_7" class="t s1_7">If not applicable mention N.A. </div>
<div id="t1f_7" class="t s1_7">Please </div>
<div id="t1g_7" class="t s1_7">mention the amount Recoverable, if any.</div>
<div id="t1h_7" class="t s3_7">Particulars </div>
<div id="t1i_7" class="t s3_7">Yes </div>
<div id="t1j_7" class="t s3_7">/ </div>
<div id="t1k_7" class="t s3_7">No </div>
<div id="t1l_7" class="t s3_7">/ </div>
<div id="t1m_7" class="t s3_7">N.A.</div>
<div id="t1n_7" class="t s3_7">Date </div>
<div id="t1o_7" class="t s3_7">of </div>
<div id="t1p_7" class="t s3_7">Return</div>
<div id="t1q_7" class="t s1_7">1. Identity </div>
<div id="t1r_7" class="t s1_7">Card </div>
<div id="t1s_7" class="t s1_7">2. Laptop with all accessories </div>
<div id="t1t_7" class="t s1_7">3. Company Mobile </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(66, 7);
</script><![endif]-->

</div>
</body>
</html>
