<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:111px;top:108px;letter-spacing:-0.1px;}
#t2_8{left:120px;top:1170px;letter-spacing:-0.1px;}
#t3_8{left:796px;top:1190px;letter-spacing:-0.5px;}
#t4_8{left:668px;top:60px;letter-spacing:-0.2px;}
#t5_8{left:111px;top:129px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t6_8{left:110px;top:159px;}
#t7_8{left:152px;top:159px;letter-spacing:-0.5px;}
#t8_8{left:353px;top:159px;letter-spacing:-0.1px;}
#t9_8{left:601px;top:159px;letter-spacing:-0.1px;}
#ta_8{left:111px;top:219px;}
#tb_8{left:275px;top:219px;letter-spacing:-0.1px;}
#tc_8{left:495px;top:219px;letter-spacing:-0.1px;}
#td_8{left:298px;top:240px;letter-spacing:-0.2px;word-spacing:0.1px;}
#te_8{left:507px;top:240px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s2_8{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_88;
	color: rgb(0,0,0);
}

.s1_8{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_68;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_88;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri-Bold_88;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_68;
	src: url("fonts/Calibri_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_8" class="t s1_8">------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_8" class="t s1_8">8 </div>
<div id="t4_8" class="t s2_8">Human Resource Policies</div>
<div id="t5_8" class="t s1_8">4. Any other Recovery </div>
<div id="t6_8" class="t s3_8">Name</div>
<div id="t7_8" class="t s1_8">: </div>
<div id="t8_8" class="t s3_8">Signature: </div>
<div id="t9_8" class="t s3_8">Date: </div>
<div id="ta_8" class="t s1_8">Date: </div>
<div id="tb_8" class="t s1_8">_________________ </div>
<div id="tc_8" class="t s1_8">_____________ </div>
<div id="td_8" class="t s1_8">Employee Sign </div>
<div id="te_8" class="t s1_8">HR Signature </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(15, 8);
</script><![endif]-->

</div>
</body>
</html>
