<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;top:108px;letter-spacing:-0.1px;}
#t2_1{left:110px;top:1170px;letter-spacing:-0.1px;}
#t3_1{left:791px;top:1190px;letter-spacing:-0.5px;}
#t4_1{left:581px;top:47px;letter-spacing:-0.1px;}
#t5_1{left:376px;top:127px;word-spacing:-0.1px;}
#t6_1{left:110px;top:173px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_1{left:456px;top:173px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_1{left:110px;top:201px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t9_1{left:456px;top:201px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_1{left:110px;top:229px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_1{left:168px;top:227px;letter-spacing:-0.1px;}
#tc_1{left:180px;top:229px;letter-spacing:-0.2px;word-spacing:0.4px;}
#td_1{left:456px;top:229px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_1{left:553px;top:229px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#tf_1{left:110px;top:293px;word-spacing:-0.1px;}
#tg_1{left:240px;top:293px;word-spacing:0.2px;}
#th_1{left:110px;top:316px;letter-spacing:0.1px;}
#ti_1{left:110px;top:339px;}
#tj_1{left:240px;top:316px;word-spacing:0.3px;}
#tk_1{left:110px;top:362px;}
#tl_1{left:240px;top:362px;word-spacing:-0.2px;}
#tm_1{left:110px;top:385px;word-spacing:0.2px;}
#tn_1{left:240px;top:385px;word-spacing:0.2px;}
#to_1{left:110px;top:408px;}
#tp_1{left:240px;top:408px;word-spacing:0.1px;}
#tq_1{left:240px;top:431px;}
#tr_1{left:240px;top:453px;word-spacing:-0.2px;}
#ts_1{left:240px;top:475px;word-spacing:-0.1px;}
#tt_1{left:240px;top:498px;word-spacing:0.3px;}
#tu_1{left:110px;top:521px;}
#tv_1{left:240px;top:521px;word-spacing:0.1px;}
#tw_1{left:110px;top:544px;word-spacing:0.5px;}
#tx_1{left:240px;top:544px;word-spacing:0.3px;}
#ty_1{left:240px;top:589px;word-spacing:-0.2px;}
#tz_1{left:267px;top:611px;letter-spacing:0.2px;}
#t10_1{left:295px;top:611px;letter-spacing:0.1px;word-spacing:4.2px;}
#t11_1{left:394px;top:611px;word-spacing:4.6px;}
#t12_1{left:295px;top:637px;word-spacing:0.1px;}
#t13_1{left:267px;top:663px;letter-spacing:0.2px;}
#t14_1{left:295px;top:663px;word-spacing:36.8px;}
#t15_1{left:435px;top:663px;word-spacing:36.7px;}
#t16_1{left:295px;top:689px;word-spacing:0.2px;}
#t17_1{left:240px;top:729px;word-spacing:0.1px;}
#t18_1{left:267px;top:752px;letter-spacing:0.2px;}
#t19_1{left:295px;top:752px;word-spacing:22.8px;}
#t1a_1{left:295px;top:778px;word-spacing:0.1px;}
#t1b_1{left:267px;top:803px;letter-spacing:0.2px;}
#t1c_1{left:295px;top:803px;word-spacing:17px;}
#t1d_1{left:295px;top:829px;word-spacing:2.9px;}
#t1e_1{left:295px;top:855px;word-spacing:-0.6px;}
#t1f_1{left:400px;top:855px;letter-spacing:0.1px;}
#t1g_1{left:443px;top:855px;}
#t1h_1{left:260px;top:881px;}
#t1i_1{left:312px;top:881px;}
#t1j_1{left:418px;top:881px;}
#t1k_1{left:501px;top:881px;}
#t1l_1{left:556px;top:881px;letter-spacing:0.1px;}
#t1m_1{left:593px;top:881px;}
#t1n_1{left:648px;top:881px;}
#t1o_1{left:706px;top:881px;letter-spacing:-0.1px;}
#t1p_1{left:260px;top:903px;word-spacing:27.6px;}
#t1q_1{left:260px;top:925px;word-spacing:-0.2px;}
#t1r_1{left:110px;top:949px;}
#t1s_1{left:110px;top:971px;}
#t1t_1{left:267px;top:949px;letter-spacing:0.2px;}
#t1u_1{left:295px;top:949px;word-spacing:0.8px;}
#t1v_1{left:295px;top:974px;word-spacing:-0.1px;}
#t1w_1{left:267px;top:1000px;letter-spacing:0.2px;}
#t1x_1{left:295px;top:1000px;word-spacing:3.7px;}
#t1y_1{left:295px;top:1026px;word-spacing:14.1px;}
#t1z_1{left:295px;top:1051px;}
#t20_1{left:267px;top:1077px;letter-spacing:0.2px;}
#t21_1{left:295px;top:1077px;word-spacing:0.3px;}
#t22_1{left:295px;top:1103px;word-spacing:2.5px;}
#t23_1{left:295px;top:1129px;}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(255,255,255);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_51;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BaskervilleOldFace_c1;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_k1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_51;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_81;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_81;
	src: url("fonts/Calibri-Bold_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_51;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri_k1;
	src: url("fonts/Calibri_k.woff") format("woff");
}

@font-face {
	font-family: BaskervilleOldFace_c1;
	src: url("fonts/BaskervilleOldFace_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_1" class="t s1_1">-------------------------------------------------------------------------------------------------------------------------------------- </div>
<div id="t3_1" class="t s1_1">1 </div>
<div id="t4_1" class="t s2_1">Human Resources Policies</div>
<div id="t5_1" class="t s3_1">Dress-Code Policy</div>
<div id="t6_1" class="t s4_1">FUNCTION: HUMAN RESOURCE MANAGEMENT </div>
<div id="t7_1" class="t s4_1">POLICY: DRESS CODE POLICY </div>
<div id="t8_1" class="t s4_1">PREPARED BY: PRABHA JAISWAL </div>
<div id="t9_1" class="t s4_1">APPROVED BY: BHARAT KAPOOR </div>
<div id="ta_1" class="t s4_1">DATE:  1</div>
<div id="tb_1" class="t s5_1">st</div>
<div id="tc_1" class="t s4_1">December, 2015 </div>
<div id="td_1" class="t s4_1">VERSION NO: </div>
<div id="te_1" class="t s1_1">HR/DC/ 01-A</div>
<div id="tf_1" class="t s6_1">Policy Number </div>
<div id="tg_1" class="t s7_1">HR/DC/ 01 </div>
<div id="th_1" class="t s6_1">Policy </div>
<div id="ti_1" class="t s6_1">Distribution </div>
<div id="tj_1" class="t s7_1">On-roll Employees </div>
<div id="tk_1" class="t s6_1">Confidentiality </div>
<div id="tl_1" class="t s7_1">Confidential to DIPI employees </div>
<div id="tm_1" class="t s6_1">Effective Date </div>
<div id="tn_1" class="t s7_1">December 2015 </div>
<div id="to_1" class="t s6_1">Objective </div>
<div id="tp_1" class="t s7_1">1.To define a dress code for employees to build the image of the </div>
<div id="tq_1" class="t s7_1">Company; </div>
<div id="tr_1" class="t s7_1">2.The dress code policy developed to maintain and promote high </div>
<div id="ts_1" class="t s7_1">standards of personal appearance, hygiene and professionalism at the </div>
<div id="tt_1" class="t s7_1">work place </div>
<div id="tu_1" class="t s6_1">Applicability </div>
<div id="tv_1" class="t s7_1">This policy shall apply to all on-roll employees of DIPI </div>
<div id="tw_1" class="t s6_1">Specific Rules </div>
<div id="tx_1" class="t s8_1">BUSINESS ATTIRE </div>
<div id="ty_1" class="t s7_1">MONDAY TO THRUSDAY </div>
<div id="tz_1" class="t s7_1">1.</div>
<div id="t10_1" class="t s9_1">Do’s for Men</div>
<div id="t11_1" class="t s7_1">: Business Suits (optional), Formal Trousers, Blazers </div>
<div id="t12_1" class="t s7_1">(optional), collared shirts, Ties (optional), closed formal shoes. </div>
<div id="t13_1" class="t s7_1">2.</div>
<div id="t14_1" class="t s9_1">Do’s for Women</div>
<div id="t15_1" class="t s7_1">: Sarees, Salwar, Kameez, Business Suits, </div>
<div id="t16_1" class="t s7_1">Collared shirts, shoes and sandals. </div>
<div id="t17_1" class="t s7_1">FRIDAY TO SATURDAY </div>
<div id="t18_1" class="t s7_1">1.</div>
<div id="t19_1" class="t s7_1">DOS for Men &amp; Women: Business Casuals, collared T-shirts, </div>
<div id="t1a_1" class="t s7_1">Khakis, corduroy etc </div>
<div id="t1b_1" class="t s7_1">2.</div>
<div id="t1c_1" class="t s7_1">Don't for Men &amp; Women: Torn Jeans, slippers, shorts, round </div>
<div id="t1d_1" class="t s7_1">collar t-shirt and tracksuits, Kurta &amp; Pajama (Kurta&amp; Pajama only </div>
<div id="t1e_1" class="t s7_1">on traditional </div>
<div id="t1f_1" class="t s9_1">day’s</div>
<div id="t1g_1" class="t s7_1">celebration). </div>
<div id="t1h_1" class="t s7_1">*ALL </div>
<div id="t1i_1" class="t s7_1">EMPLOYEES </div>
<div id="t1j_1" class="t s7_1">DEALING </div>
<div id="t1k_1" class="t s7_1">FACE </div>
<div id="t1l_1" class="t s7_1">TO </div>
<div id="t1m_1" class="t s7_1">FACE </div>
<div id="t1n_1" class="t s7_1">WITH </div>
<div id="t1o_1" class="t s7_1">EXTERNAL </div>
<div id="t1p_1" class="t s7_1">CUSTOMERS MUST WEAR NORMAL BUSINESS ATTIRE (SAME AS </div>
<div id="t1q_1" class="t s7_1">MONDAY TO THRUSDAY) </div>
<div id="t1r_1" class="t s6_1">General </div>
<div id="t1s_1" class="t s6_1">Guidelines </div>
<div id="t1t_1" class="t s7_1">1.</div>
<div id="t1u_1" class="t s7_1">We trust all employees will exercise good judgment in their dress </div>
<div id="t1v_1" class="t s7_1">sense to upkeep our corporate image. </div>
<div id="t1w_1" class="t s7_1">2.</div>
<div id="t1x_1" class="t s7_1">Wherever the activities / role of the employee stipulate them to </div>
<div id="t1y_1" class="t s7_1">wear a specific set of cloths / uniform the same needs to be </div>
<div id="t1z_1" class="t s7_1">followed. </div>
<div id="t20_1" class="t s7_1">3.</div>
<div id="t21_1" class="t s7_1">The employee will dress in business casuals as specified above on </div>
<div id="t22_1" class="t s7_1">workings Saturday. However, this rule would not apply if there is </div>
<div id="t23_1" class="t s7_1">an external business meeting schedule on workings Saturdays. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(76, 1);
</script><![endif]-->

</div>
</body>
</html>
