<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;top:107px;}
#t2_1{left:848px;top:1188px;letter-spacing:-0.5px;}
#t3_1{left:593px;top:60px;letter-spacing:-0.2px;}
#t4_1{left:362px;top:127px;letter-spacing:-0.1px;}
#t5_1{left:110px;top:185px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_1{left:478px;top:185px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_1{left:110px;top:214px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_1{left:478px;top:214px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_1{left:110px;top:241px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_1{left:164px;top:240px;letter-spacing:-0.1px;}
#tb_1{left:176px;top:241px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tc_1{left:478px;top:241px;letter-spacing:-0.1px;}
#td_1{left:110px;top:289px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#te_1{left:240px;top:289px;word-spacing:-0.3px;}
#tf_1{left:110px;top:310px;}
#tg_1{left:110px;top:330px;letter-spacing:-0.1px;}
#th_1{left:240px;top:310px;letter-spacing:-0.1px;}
#ti_1{left:110px;top:352px;letter-spacing:-0.1px;}
#tj_1{left:240px;top:352px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tk_1{left:110px;top:373px;letter-spacing:-0.1px;}
#tl_1{left:240px;top:373px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tm_1{left:110px;top:394px;letter-spacing:-0.1px;}
#tn_1{left:240px;top:394px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#to_1{left:240px;top:418px;letter-spacing:-0.1px;}
#tp_1{left:110px;top:442px;letter-spacing:-0.1px;}
#tq_1{left:240px;top:442px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tr_1{left:110px;top:464px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#ts_1{left:238px;top:464px;letter-spacing:0.2px;}
#tt_1{left:266px;top:464px;letter-spacing:-0.1px;}
#tu_1{left:252px;top:488px;}
#tv_1{left:273px;top:488px;letter-spacing:-0.1px;}
#tw_1{left:252px;top:528px;}
#tx_1{left:273px;top:528px;letter-spacing:-0.1px;word-spacing:5.8px;}
#ty_1{left:273px;top:552px;}
#tz_1{left:252px;top:591px;}
#t10_1{left:273px;top:591px;letter-spacing:-0.1px;word-spacing:4.6px;}
#t11_1{left:273px;top:615px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t12_1{left:252px;top:655px;}
#t13_1{left:273px;top:655px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t14_1{left:110px;top:694px;letter-spacing:-0.1px;}
#t15_1{left:240px;top:694px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t16_1{left:110px;top:715px;letter-spacing:-0.1px;}
#t17_1{left:601px;top:715px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t18_1{left:240px;top:798px;word-spacing:-0.6px;}
#t19_1{left:289px;top:796px;letter-spacing:0.2px;}
#t1a_1{left:301px;top:798px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t1b_1{left:610px;top:798px;}

.s10_1{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Calibri_81;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Calibri-Bold_a1;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_a1;
	color: rgb(255,255,255);
}

.s8_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_81;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_k1;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_a1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BaskervilleOldFace_c1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_a1;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_81;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri_81;
	src: url("fonts/Calibri_8.woff") format("woff");
}

@font-face {
	font-family: Symbol_k1;
	src: url("fonts/Symbol_k.woff") format("woff");
}

@font-face {
	font-family: BaskervilleOldFace_c1;
	src: url("fonts/BaskervilleOldFace_c.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_a1;
	src: url("fonts/Calibri-Bold_a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">-------------------------------------------------------------------------------------------------------------------- </div>
<div id="t2_1" class="t s2_1">1 </div>
<div id="t3_1" class="t s3_1">Human Resource Policies</div>
<div id="t4_1" class="t s4_1">Office Timings Policy</div>
<div id="t5_1" class="t s5_1">FUNCTION: HUMAN RESOURCE  MANAGEMENT</div>
<div id="t6_1" class="t s5_1">POLICY: OFFICE TIMINGS POLICY</div>
<div id="t7_1" class="t s5_1">PREPARED BY: GAGANDEEP SINGH</div>
<div id="t8_1" class="t s5_1">APPROVED BY: BHARAT KAPOOR</div>
<div id="t9_1" class="t s5_1">DATE: 1</div>
<div id="ta_1" class="t s6_1">st</div>
<div id="tb_1" class="t s5_1">December, 2015</div>
<div id="tc_1" class="t s5_1">VERSION NO: HR/ OTP/ 01- A</div>
<div id="td_1" class="t s7_1">Policy Number </div>
<div id="te_1" class="t s8_1">HR/ OTP/ 01 </div>
<div id="tf_1" class="t s7_1">Policy </div>
<div id="tg_1" class="t s7_1">Distribution </div>
<div id="th_1" class="t s8_1">Employees </div>
<div id="ti_1" class="t s7_1">Confidentiality </div>
<div id="tj_1" class="t s8_1">Confidential to DIPI employees only </div>
<div id="tk_1" class="t s7_1">Effective Date </div>
<div id="tl_1" class="t s8_1">December 2015 </div>
<div id="tm_1" class="t s7_1">Objective </div>
<div id="tn_1" class="t s8_1">To ensure that discipline is maintained in terms of office timings to be adhered by </div>
<div id="to_1" class="t s8_1">employees </div>
<div id="tp_1" class="t s7_1">Applicability </div>
<div id="tq_1" class="t s8_1">All employees (including temporary/contractual employees) </div>
<div id="tr_1" class="t s7_1">Policy content </div>
<div id="ts_1" class="t s5_1">A.</div>
<div id="tt_1" class="t s5_1">Office timings</div>
<div id="tu_1" class="t s9_1"></div>
<div id="tv_1" class="t s8_1">Office Hours: 9:30 AM to 6:00 PM </div>
<div id="tw_1" class="t s9_1"></div>
<div id="tx_1" class="t s8_1">Lunch Time: 1 hour lunch break that can be taken between 1:00 pm to 2:00 </div>
<div id="ty_1" class="t s8_1">pm. </div>
<div id="tz_1" class="t s9_1"></div>
<div id="t10_1" class="t s8_1">General breaks are permitted at any time, provided the work performance is </div>
<div id="t11_1" class="t s8_1">not hampered. </div>
<div id="t12_1" class="t s9_1"></div>
<div id="t13_1" class="t s8_1">Working days: Six days (Monday to Saturday) in a week. </div>
<div id="t14_1" class="t s7_1">Contact </div>
<div id="t15_1" class="t s8_1">For any queries or clarifications please contact the GA and HR Department. </div>
<div id="t16_1" class="t s7_1">Approval </div>
<div id="t17_1" class="t s8_1">Approved by: </div>
<div id="t18_1" class="t s8_1">Date: 1</div>
<div id="t19_1" class="t s10_1">st</div>
<div id="t1a_1" class="t s8_1">December 2015 </div>
<div id="t1b_1" class="t s8_1">Director </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(48, 1);
</script><![endif]-->

</div>
</body>
</html>
